rhino3dm: Arc
Class Arc
Index
Constructors
constructor
Properties
angleDegrees
angleDomain
angleRadians
center
circumference
diameter
endAngle
endAngleDegrees
endPoint
isCircle
isValid
length
midPoint
plane
radius
startAngle
startAngleDegrees
startPoint
Methods
boundingBox
closestParameter
closestPoint
pointAt
reverse
tangentAt
toNurbsCurve
transform
trim
createFromPoints
Constructors
constructor
new Arc(circle, angleRadians): Arc
Parameters
circle: Circle
angleRadians: number
Returns Arc
new Arc(center, radius, angleRadians): Arc
Parameters
center: number[]
radius: number
angleRadians: number
Returns Arc
Properties
angleDegrees
angleDegrees: number
Gets or sets the sweep -or subtended- angle (in Degrees) for this arc segment.
angleDomain
angleDomain: number[]
Gets or sets the angle domain (in Radians) of this arc.
angleRadians
angleRadians: number
Gets or sets the sweep -or subtended- angle (in Radians) for this arc segment.
center
center: number[]
Gets or sets the center point for this arc.
circumference
circumference: number
Gets the circumference of the circle that is coincident with this arc.
diameter
diameter: number
Gets or sets the Diameter of this arc.
endAngle
endAngle: number
Gets or sets the end angle (in Radians) for this arc segment.
endAngleDegrees
endAngleDegrees: number
Gets or sets the end angle (in Degrees) for this arc segment.
endPoint
endPoint: number[]
Gets the end point of the arc.
isCircle
isCircle: boolean
Gets a value indicating whether or not this arc is a complete circle.
isValid
isValid: boolean
Gets a value indicating whether or not this arc is valid. Detail: Radius>0 and 0<AngleRadians()<=2*Math.Pi.
length
length: number
Gets the length of the arc. (Length = Radius * (subtended angle in radians)).
midPoint
midPoint: number[]
Gets the mid-point of the arc.
plane
plane: Plane
Gets or sets the plane in which this arc lies.
radius
radius: number
Gets or sets the radius of this arc.
startAngle
startAngle: number
Gets or sets the start angle (in Radians) for this arc segment.
startAngleDegrees
startAngleDegrees: number
Gets or sets the start angle (in Degrees) for this arc segment.
startPoint
startPoint: number[]
Gets the start point of the arc.
Methods
boundingBox
boundingBox(): BoundingBox
Returns BoundingBox
Bounding box of arc.
Description
Computes the 3D axis aligned bounding box for this arc.
closestParameter
closestParameter(testPoint): number
Parameters
testPoint: number[]
Point to get close to.
Returns number
Parameter (in radians) of the point on the arc that is closest to the test point. If testPoint is the center of the arc, then the starting point of the arc is (arc.Domain()[0]) returned. If no parameter could be found, RhinoMath.UnsetValue is returned.
Description
Gets parameter on the arc closest to a test point.
closestPoint
closestPoint(testPoint): number[]
Parameters
testPoint: number[]
Point to get close to.
Returns number[]
The point on the arc that is closest to testPoint. If testPoint is the center of the arc, then the starting point of the arc is returned. UnsetPoint on failure.
Description
Computes the point on an arc that is closest to a test point.
pointAt
pointAt(t): number[]
Parameters
t: number
Arc parameter to evaluate.
Returns number[]
The point at the given parameter.
Description
Gets the point at the given arc parameter.
reverse
reverse(): void
Returns void
Description
Reverses the orientation of the arc. Changes the domain from [a,b] to [-b,-a].
tangentAt
tangentAt(t): number[]
Parameters
t: number
Parameter of tangent to evaluate.
Returns number[]
The tangent at the arc at the given parameter.
Description
Gets the tangent at the given parameter.
toNurbsCurve
toNurbsCurve(): NurbsCurve
Returns NurbsCurve
A nurbs curve representation of this arc or null if no such representation could be made.
Description
Initializes a nurbs curve representation of this arc. This amounts to the same as calling NurbsCurve.CreateFromArc().
transform
transform(xform): boolean
Parameters
xform: Transform
Transformations to apply. Note that arcs cannot handle non-euclidean transformations.
Returns boolean
true on success, false on failure.
Description
Transforms the arc using a Transformation matrix.
trim
trim(domain): boolean
Parameters
domain: number[]
0 < domain[1] - domain[0] <= 2.0 * RhinoMath.Pi.
Returns boolean
true on success, false on failure.
Description
Sets arc's angle domain (in Radians) as a sub-domain of the circle.
Static createFromPoints
createFromPoints(startPoint, pointOnInterior, endPoint): Arc
Parameters
startPoint: number[]
Start point of arc.
pointOnInterior: number[]
Point on arc interior.
endPoint: number[]
End point of arc.
Returns Arc
Description
Initializes a new arc through three points. If the points are coincident or co-linear, this will result in an Invalid arc.
