rhino3dm: BezierCurve
Class BezierCurve
Index
Constructors
constructor
Properties
controlVertexCount
dimension
isRational
isValid
Methods
changeDimension
curvatureAt
increaseDegree
makeNonRational
makeRational
pointAt
split
tangentAt
toNurbsCurve
Constructors
constructor
new BezierCurve(): BezierCurve
Returns BezierCurve
Properties
controlVertexCount
controlVertexCount: number
Number of control vertices in this curve
dimension
dimension: number
Dimension of Bezier
isRational
isRational: boolean
Gets a value indicating whether or not the curve is rational. Rational curves have control-points with custom weights.
isValid
isValid: boolean
Tests an object to see if it is valid.
Methods
changeDimension
changeDimension(): boolean
Returns boolean
true if successful. false if desired_dimension < 1
Description
Change dimension of bezier.
curvatureAt
curvatureAt(t): number[]
Parameters
t: number
Evaluation parameter.
Returns number[]
Curvature vector of the curve at the parameter t.
Description
Evaluate the curvature vector at a curve parameter.
increaseDegree
increaseDegree(): boolean
Returns boolean
true if successful. false if desiredDegree < current degree.
Description
Increase degree of bezier
makeNonRational
makeNonRational(): boolean
Returns boolean
true if successful
Description
Make bezier non-rational
makeRational
makeRational(): boolean
Returns boolean
true if successful
Description
Make bezier rational
pointAt
pointAt(t): number[]
Parameters
t: number
Evaluation parameter.
Returns number[]
Point (location of curve at the parameter t).
Description
Evaluates point at a curve parameter.
split
split(t): object
Parameters
t: number
parameter must satisfy 0 < t < 1
Returns object
true on success
Description
Divides the Bezier curve at the specified parameter.
tangentAt
tangentAt(t): number[]
Parameters
t: number
Evaluation parameter.
Returns number[]
Unit tangent vector of the curve at the parameter t.
Description
Evaluates the unit tangent vector at a curve parameter.
toNurbsCurve
toNurbsCurve(): NurbsCurve
Returns NurbsCurve
NURBS representation of the curve on success, null on failure.
Description
Constructs a NURBS curve representation of this curve.
