rhino3dm: BrepFace
Class BrepFace
Hierarchy (view full)
SurfaceProxy
BrepFace
Index
Constructors
constructor
Properties
hasBrepForm
isDeformable
isSolid
isValid
isValidWithLog
objectType
orientationIsReversed
userStringCount
Methods
createExtrusion
degree
domain
duplicate
duplicateFace
duplicateSurface
encode
frameAt
getBoundingBox
getMesh
getNurbsFormParameterFromSurfaceParameter
getSpanVector
getSurfaceParameterFromNurbsFormParameter
getUserString
getUserStrings
isAtSeam
isAtSingularity
isClosed
isCone
isCylinder
isPeriodic
isPlanar
isSingular
isSphere
isTorus
isoCurve
makeDeformable
normalAt
pointAt
rdkXml
rotate
scale
setDomain
setMesh
setUserString
spanCount
toJSON
toNurbsSurface
toNurbsSurfaceTolerance
transform
translate
underlyingSurface
decode
Constructors
constructor
new BrepFace(): BrepFace
Returns BrepFace
Inherited from SurfaceProxy.constructor
Properties
hasBrepForm
hasBrepForm: boolean
Returns true if the Brep.TryConvertBrep function will be successful for this object
Inherited from SurfaceProxy.hasBrepForm
isDeformable
isDeformable: boolean
true if object can be accurately modified with "squishy" transformations like projections, shears, and non-uniform scaling.
Inherited from SurfaceProxy.isDeformable
isSolid
isSolid: boolean
Gets a values indicating whether a surface is solid.
Inherited from SurfaceProxy.isSolid
isValid
isValid: boolean
Tests an object to see if it is valid.
Inherited from SurfaceProxy.isValid
isValidWithLog
isValidWithLog: [boolean, string]
...
Inherited from SurfaceProxy.isValidWithLog
objectType
objectType: ObjectType
Useful for switch statements that need to differentiate between basic object types like points, curves, surfaces, and so on.
Inherited from SurfaceProxy.objectType
orientationIsReversed
orientationIsReversed: boolean
Gets or sets face orientation. true if face orientation is opposite of natural surface orientation.
userStringCount
userStringCount: number
Gets the amount of user strings.
Inherited from SurfaceProxy.userStringCount
Methods
createExtrusion
createExtrusion(pathCurve, cap): Brep
Parameters
pathCurve: Curve
The path to extrude along. Note, the direction of the extrusion will follow the direction of the curve.
cap: boolean
If true, the extrusion is capped with a translation of the face being extruded
Returns Brep
A Brep on success or null on failure.
Description
Extrude a face in a Brep.
degree
degree(direction): number
Parameters
direction: number
0 gets first parameter's domain, 1 gets second parameter's domain.
Returns number
The maximum degree.
Description
Returns the maximum algebraic degree of any span (or a good estimate if curve spans are not algebraic).
Inherited from SurfaceProxy.degree
domain
domain(direction): number[]
Parameters
direction: number
0 gets first parameter, 1 gets second parameter.
Returns number[]
An interval value.
Description
Gets the domain in a direction.
Inherited from SurfaceProxy.domain
duplicate
duplicate(): GeometryBase
Returns GeometryBase
An object of the same type as this, with the same properties and behavior.
Description
Constructs a deep (full) copy of this object.
Inherited from SurfaceProxy.duplicate
duplicateFace
duplicateFace(duplicateMeshes): Brep
Parameters
duplicateMeshes: boolean
If true, shading meshes will be copied as well.
Returns Brep
A new single-face brep synonymous with the current Face.
Description
Duplicate a face from the brep to create new single face brep.
duplicateSurface
duplicateSurface(): Surface
Returns Surface
A copy of this face's underlying surface.
Description
Gets a copy to the untrimmed surface that this face is based on.
encode
encode(): void
...
Returns void
Inherited from SurfaceProxy.encode
frameAt
frameAt(u, v): object
Parameters
u: number
A first parameter.
v: number
A second parameter.
Returns object
[boolean, Plane] (boolean) true if this operation succeeded; otherwise false. (Plane) A frame plane that will be computed during this call.
Description
Computes the orient plane on a surface given a U and V parameter. This is the simple evaluation call with no error handling.
Inherited from SurfaceProxy.frameAt
getBoundingBox
getBoundingBox(accurate): BoundingBox
Parameters
accurate: boolean
If true, a physically accurate bounding box will be computed. If not, a bounding box estimate will be computed. For some geometry types there is no difference between the estimate and the accurate bounding box. Estimated bounding boxes can be computed much (much) faster than accurate (or "tight") bounding boxes. Estimated bounding boxes are always similar to or larger than accurate bounding boxes.
Returns BoundingBox
The bounding box of the geometry in world coordinates or BoundingBox.Empty if not bounding box could be found.
Description
Bounding box solver. Gets the world axis aligned bounding box for the geometry.
Inherited from SurfaceProxy.getBoundingBox
getMesh
getMesh(meshType): Mesh
Parameters
meshType: MeshType
The mesh type.
Returns Mesh
A mesh.
Description
Obtains a reference to a specified type of mesh for this brep face.
getNurbsFormParameterFromSurfaceParameter
getNurbsFormParameterFromSurfaceParameter(surfaceS, surfaceT): object
Parameters
surfaceS: number
The parameter in the S, or sometimes U, direction, of this surface.
surfaceT: number
The parameter in the T, or sometimes V, direction of this surface.
Returns object
[boolean, number, number] (boolean) True if the operation succeeded; otherwise, false. (number) S on the NURBS form. (number) T on the NURBS form.
Description
Translates a parameter from the current surface to the parameter space of the surface returned by .
Inherited from SurfaceProxy.getNurbsFormParameterFromSurfaceParameter
getSpanVector
getSpanVector(direction): number[]
Parameters
direction: number
0 gets first parameter's domain, 1 gets second parameter's domain.
Returns number[]
An array with span vectors; or null on error.
Description
Gets array of span "knots".
Inherited from SurfaceProxy.getSpanVector
getSurfaceParameterFromNurbsFormParameter
getSurfaceParameterFromNurbsFormParameter(nurbsS, nurbsT): object
Parameters
nurbsS: number
The parameter in the S, or sometimes U, direction of the NURBS form surface.
nurbsT: number
The parameter in the T, or sometimes V, direction of the NURBS form surface.
Returns object
[boolean, number, number] (boolean) True if the operation succeeded; otherwise, false. (number) S on this surface. (number) T o n this surface.
Description
Translates a parameter from a value on the surface returned by to the current surface.
Inherited from SurfaceProxy.getSurfaceParameterFromNurbsFormParameter
getUserString
getUserString(key): string
Parameters
key: string
id used to retrieve the string.
Returns string
string associated with the key if successful. null if no key was found.
Description
Gets user string from this geometry.
Inherited from SurfaceProxy.getUserString
getUserStrings
getUserStrings(): string[]
Returns string[]
Description
Gets a copy of all (user key string, user value string) pairs attached to this geometry.
Inherited from SurfaceProxy.getUserStrings
isAtSeam
isAtSeam(u, v): number
Parameters
u: number
Surface u parameter to test.
v: number
Surface v parameter to test.
Returns number
0 if not a seam, 1 if u == Domain(0)[i] and srf(u, v) == srf(Domain(0)[1-i], v) 2 if v == Domain(1)[i] and srf(u, v) == srf(u, Domain(1)[1-i]) 3 if 1 and 2 are true.
Description
Tests if a surface parameter value is at a seam.
Inherited from SurfaceProxy.isAtSeam
isAtSingularity
isAtSingularity(u, v, exact): boolean
Parameters
u: number
Surface u parameter to test.
v: number
Surface v parameter to test.
exact: boolean
If true, test if (u,v) is exactly at a singularity. If false, test if close enough to cause numerical problems.
Returns boolean
true if surface is singular at (s,t)
Description
Tests if a surface parameter value is at a singularity.
Inherited from SurfaceProxy.isAtSingularity
isClosed
isClosed(direction): boolean
Parameters
direction: number
0 = U, 1 = V.
Returns boolean
The indicating boolean value.
Description
Gets a value indicating if the surface is closed in a direction.
Inherited from SurfaceProxy.isClosed
isCone
isCone(): boolean
Returns boolean
true if the surface is a portion of a cone.
Description
Determines if the surface is a portion of a cone within RhinoMath.ZeroTolerance.
Inherited from SurfaceProxy.isCone
isCylinder
isCylinder(): boolean
Returns boolean
true if the surface is a portion of a cylinder.
Description
Determines if the surface is a portion of a cylinder within RhinoMath.ZeroTolerance.
Inherited from SurfaceProxy.isCylinder
isPeriodic
isPeriodic(direction): boolean
Parameters
direction: number
0 = U, 1 = V.
Returns boolean
The indicating boolean value.
Description
Gets a value indicating if the surface is periodic in a direction (default is false).
Inherited from SurfaceProxy.isPeriodic
isPlanar
isPlanar(): boolean
Returns boolean
true if the surface is planar (flat) to within RhinoMath.ZeroTolerance units (1e-12).
Description
Tests a surface to see if it is planar to zero tolerance.
Inherited from SurfaceProxy.isPlanar
isSingular
isSingular(side): boolean
Parameters
side: number
side of parameter space to test 0 = south, 1 = east, 2 = north, 3 = west.
Returns boolean
True if this specific side of the surface is singular; otherwise, false.
Description
true if surface side is collapsed to a point.
Inherited from SurfaceProxy.isSingular
isSphere
isSphere(): boolean
Returns boolean
true if the surface is a portion of a sphere.
Description
Determines if the surface is a portion of a sphere within RhinoMath.ZeroTolerance.
Inherited from SurfaceProxy.isSphere
isTorus
isTorus(): boolean
Returns boolean
true if the surface is a portion of a torus.
Description
Determines if the surface is a portion of a torus within RhinoMath.ZeroTolerance.
Inherited from SurfaceProxy.isTorus
isoCurve
isoCurve(direction, constantParameter): Curve
Parameters
direction: number
0 first parameter varies and second parameter is constant e.g., point on IsoCurve(0,c) at t is srf(t,c) This is a horizontal line from left to right 1 first parameter is constant and second parameter varies e.g., point on IsoCurve(1,c) at t is srf(c,t This is a vertical line from bottom to top.
constantParameter: number
The parameter that was constant on the original surface.
Returns Curve
An isoparametric curve or null on error.
Description
Gets isoparametric curve.
Inherited from SurfaceProxy.isoCurve
makeDeformable
makeDeformable(): boolean
Returns boolean
false if object cannot be converted to a deformable object. true if object was already deformable or was converted into a deformable object.
Description
If possible, converts the object into a form that can be accurately modified with "squishy" transformations like projections, shears, an non-uniform scaling.
Inherited from SurfaceProxy.makeDeformable
normalAt
normalAt(u, v): number[]
Parameters
u: number
A U parameter.
v: number
A V parameter.
Returns number[]
The normal.
Description
Computes the surface normal at a point. This is the simple evaluation call - it does not support error handling.
Inherited from SurfaceProxy.normalAt
pointAt
pointAt(u, v): number[]
Parameters
u: number
evaluation parameters.
v: number
evaluation parameters.
Returns number[]
Point3d.Unset on failure.
Description
Evaluates a point at a given parameter.
Inherited from SurfaceProxy.pointAt
rdkXml
rdkXml(): string
...
Returns string
Inherited from SurfaceProxy.rdkXml
rotate
rotate(angleRadians, rotationAxis, rotationCenter): boolean
Parameters
angleRadians: number
Angle of rotation in radians.
rotationAxis: number[]
Direction of the axis of rotation.
rotationCenter: number[]
Point on the axis of rotation.
Returns boolean
true if geometry successfully rotated.
Description
Rotates the object about the specified axis. A positive rotation angle results in a counter-clockwise rotation about the axis (right hand rule).
Inherited from SurfaceProxy.rotate
scale
scale(scaleFactor): boolean
Parameters
scaleFactor: number
The uniform scaling factor.
Returns boolean
true if geometry successfully scaled.
Description
Scales the object by the specified factor. The scale is centered at the origin.
Inherited from SurfaceProxy.scale
setDomain
setDomain(direction, domain): boolean
Parameters
direction: number
0 sets first parameter's domain, 1 sets second parameter's domain.
domain: number[]
A new domain to be assigned.
Returns boolean
true if setting succeeded, otherwise false.
Description
Sets the domain in a direction.
Inherited from SurfaceProxy.setDomain
setMesh
setMesh(meshType, mesh): boolean
Parameters
meshType: MeshType
The mesh type.
mesh: Mesh
The new mesh.
Returns boolean
true if the operation succeeded; otherwise false.
Description
Sets a reference to a specified type of mesh for this brep face.
setUserString
setUserString(key, value): boolean
Parameters
key: string
id used to retrieve this string.
value: string
string associated with key.
Returns boolean
true if successful, false if not.
Description
Attach a user string (key,value combination) to this geometry.
Inherited from SurfaceProxy.setUserString
spanCount
spanCount(direction): number
Parameters
direction: number
0 gets first parameter's domain, 1 gets second parameter's domain.
Returns number
The span count.
Description
Gets number of smooth nonempty spans in the parameter direction.
Inherited from SurfaceProxy.spanCount
toJSON
toJSON(): string
Returns string
Description
Create a JSON string representation of this object
Inherited from SurfaceProxy.toJSON
toNurbsSurface
toNurbsSurface(): NurbsSurface
Returns NurbsSurface
NurbsSurface on success, null on failure.
Description
Gets a NURBS surface representation of this surface. Default tolerance of 0.0 is used.
Inherited from SurfaceProxy.toNurbsSurface
toNurbsSurfaceTolerance
toNurbsSurfaceTolerance(tolareance): object
...
Parameters
tolareance: number
Returns object
Inherited from SurfaceProxy.toNurbsSurfaceTolerance
transform
transform(xform): boolean
Parameters
xform: Transform
Transformation to apply to geometry.
Returns boolean
true if geometry successfully transformed.
Description
Transforms the geometry. If the input Transform has a SimilarityType of OrientationReversing, you may want to consider flipping the transformed geometry after calling this function when it makes sense. For example, you may want to call Flip() on a Brep after transforming it.
Inherited from SurfaceProxy.transform
translate
translate(translationVector): boolean
Parameters
translationVector: number[]
A moving vector.
Returns boolean
true if geometry successfully translated.
Description
Translates the object along the specified vector.
Inherited from SurfaceProxy.translate
underlyingSurface
underlyingSurface(): Surface
Returns Surface
A surface, or null on error.
Description
Gets the untrimmed surface that is the base of this face.
Static decode
decode(json): CommonObject
Parameters
json: object
A json formatted object in the following format (values are orientative):
```
{
        version: 10000,
        archive3dm: 60,
        opennurbs: -1877964208,
        data: 'encoded 3dm object data'
}
```
Returns CommonObject
Description
Decodes a Rhino Object
Inherited from SurfaceProxy.decode
