rhino3dm: Centermark
Class Centermark
Hierarchy (view full)
Dimension
Centermark
Index
Constructors
constructor
Properties
annotationType
dimensionStyleId
hasBrepForm
isDeformable
isValid
isValidWithLog
objectType
plainText
plainTextWithFields
plane
richText
textIsWrapped
userStringCount
Methods
duplicate
encode
getBoundingBox
getDisplayLines
getUserString
getUserStrings
makeDeformable
rdkXml
rotate
scale
setUserString
toJSON
transform
translate
wrapText
decode
Constructors
constructor
new Centermark(): Centermark
Returns Centermark
Inherited from Dimension.constructor
Properties
annotationType
annotationType: AnnotationType
Type of annotation
Inherited from Dimension.annotationType
dimensionStyleId
dimensionStyleId: string
Id of this annotation's parent dimstyle If this annotation has overrides to dimstyle properties, those overrides will be represented in the DimensionStyle returned by DimensionStyle(ParentStyle)
Inherited from Dimension.dimensionStyleId
hasBrepForm
hasBrepForm: boolean
Returns true if the Brep.TryConvertBrep function will be successful for this object
Inherited from Dimension.hasBrepForm
isDeformable
isDeformable: boolean
true if object can be accurately modified with "squishy" transformations like projections, shears, and non-uniform scaling.
Inherited from Dimension.isDeformable
isValid
isValid: boolean
Tests an object to see if it is valid.
Inherited from Dimension.isValid
isValidWithLog
isValidWithLog: [boolean, string]
...
Inherited from Dimension.isValidWithLog
objectType
objectType: ObjectType
Useful for switch statements that need to differentiate between basic object types like points, curves, surfaces, and so on.
Inherited from Dimension.objectType
plainText
plainText: string
Text stripped of RTF formatting information
Inherited from Dimension.plainText
plainTextWithFields
plainTextWithFields: string
Text stripped of RTF formatting information and with field expressions intact
Inherited from Dimension.plainTextWithFields
plane
plane: Plane
Plane that this annotation lies on
Inherited from Dimension.plane
richText
richText: string
Text including additional RTF formatting information
Inherited from Dimension.richText
textIsWrapped
textIsWrapped: boolean
Is text wrapping on
Inherited from Dimension.textIsWrapped
userStringCount
userStringCount: number
Gets the amount of user strings.
Inherited from Dimension.userStringCount
Methods
duplicate
duplicate(): GeometryBase
Returns GeometryBase
An object of the same type as this, with the same properties and behavior.
Description
Constructs a deep (full) copy of this object.
Inherited from Dimension.duplicate
encode
encode(): void
...
Returns void
Inherited from Dimension.encode
getBoundingBox
getBoundingBox(accurate): BoundingBox
Parameters
accurate: boolean
If true, a physically accurate bounding box will be computed. If not, a bounding box estimate will be computed. For some geometry types there is no difference between the estimate and the accurate bounding box. Estimated bounding boxes can be computed much (much) faster than accurate (or "tight") bounding boxes. Estimated bounding boxes are always similar to or larger than accurate bounding boxes.
Returns BoundingBox
The bounding box of the geometry in world coordinates or BoundingBox.Empty if not bounding box could be found.
Description
Bounding box solver. Gets the world axis aligned bounding box for the geometry.
Inherited from Dimension.getBoundingBox
getDisplayLines
getDisplayLines(): Line[]
...
Returns Line[]
getUserString
getUserString(key): string
Parameters
key: string
id used to retrieve the string.
Returns string
string associated with the key if successful. null if no key was found.
Description
Gets user string from this geometry.
Inherited from Dimension.getUserString
getUserStrings
getUserStrings(): string[]
Returns string[]
Description
Gets a copy of all (user key string, user value string) pairs attached to this geometry.
Inherited from Dimension.getUserStrings
makeDeformable
makeDeformable(): boolean
Returns boolean
false if object cannot be converted to a deformable object. true if object was already deformable or was converted into a deformable object.
Description
If possible, converts the object into a form that can be accurately modified with "squishy" transformations like projections, shears, an non-uniform scaling.
Inherited from Dimension.makeDeformable
rdkXml
rdkXml(): string
...
Returns string
Inherited from Dimension.rdkXml
rotate
rotate(angleRadians, rotationAxis, rotationCenter): boolean
Parameters
angleRadians: number
Angle of rotation in radians.
rotationAxis: number[]
Direction of the axis of rotation.
rotationCenter: number[]
Point on the axis of rotation.
Returns boolean
true if geometry successfully rotated.
Description
Rotates the object about the specified axis. A positive rotation angle results in a counter-clockwise rotation about the axis (right hand rule).
Inherited from Dimension.rotate
scale
scale(scaleFactor): boolean
Parameters
scaleFactor: number
The uniform scaling factor.
Returns boolean
true if geometry successfully scaled.
Description
Scales the object by the specified factor. The scale is centered at the origin.
Inherited from Dimension.scale
setUserString
setUserString(key, value): boolean
Parameters
key: string
id used to retrieve this string.
value: string
string associated with key.
Returns boolean
true if successful, false if not.
Description
Attach a user string (key,value combination) to this geometry.
Inherited from Dimension.setUserString
toJSON
toJSON(): string
Returns string
Description
Create a JSON string representation of this object
Inherited from Dimension.toJSON
transform
transform(xform): boolean
Parameters
xform: Transform
Transformation to apply to geometry.
Returns boolean
true if geometry successfully transformed.
Description
Transforms the geometry. If the input Transform has a SimilarityType of OrientationReversing, you may want to consider flipping the transformed geometry after calling this function when it makes sense. For example, you may want to call Flip() on a Brep after transforming it.
Inherited from Dimension.transform
translate
translate(translationVector): boolean
Parameters
translationVector: number[]
A moving vector.
Returns boolean
true if geometry successfully translated.
Description
Translates the object along the specified vector.
Inherited from Dimension.translate
wrapText
wrapText(): void
Returns void
Description
Wrap text
Inherited from Dimension.wrapText
Static decode
decode(json): CommonObject
Parameters
json: object
A json formatted object in the following format (values are orientative):
```
{
        version: 10000,
        archive3dm: 60,
        opennurbs: -1877964208,
        data: 'encoded 3dm object data'
}
```
Returns CommonObject
Description
Decodes a Rhino Object
Inherited from Dimension.decode
