rhino3dm: Circle
Class Circle
Index
Constructors
constructor
Properties
boundingBox
center
circumference
diameter
isValid
normal
plane
radius
Methods
closestParameter
closestPoint
derivativeAt
isInPlane
pointAt
reverse
tangentAt
toNurbsCurve
transform
translate
Constructors
constructor
new Circle(radius): Circle
Parameters
radius: number
Returns Circle
Description
Initializes a circle with center (0,0,0) in the world XY plane.
new Circle(center, radius): Circle
Parameters
center: number[]
Center of circle.
radius: number
Radius of circle (should be a positive value).
Returns Circle
Description
Initializes a circle parallel to the world XY plane with given center and radius.
Properties
boundingBox
boundingBox: BoundingBox
Gets the circle's 3d axis aligned bounding box.
center
center: number[]
Gets or sets the center point of this circle.
circumference
circumference: number
Gets or sets the circumference of this circle.
diameter
diameter: number
Gets or sets the diameter (radius * 2.0) of this circle. Diameters should be positive values.
isValid
isValid: boolean
A valid circle has radius larger than 0.0 and a base plane which is must also be valid.
normal
normal: number[]
Gets the normal vector for this circle.
plane
plane: Plane
Gets or sets the plane of the circle.
radius
radius: number
Gets or sets the radius of this circle. Radii should be positive values.
Methods
closestParameter
closestParameter(testPoint): object
Parameters
testPoint: number[]
Point to project onto the circle.
Returns object
[boolean, number] (boolean) true on success, false on failure. (number) Parameter on circle closes to testPoint.
Description
Gets the parameter on the circle which is closest to a test point.
closestPoint
closestPoint(testPoint): number[]
Parameters
testPoint: number[]
Point to project onto the circle.
Returns number[]
The point on the circle that is closest to testPoint or Point3d.Unset on failure.
Description
Gets the point on the circle which is closest to a test point.
derivativeAt
derivativeAt(derivative, t): number[]
Parameters
derivative: number
Which order of derivative is wanted.
t: number
Parameter to evaluate derivative. Valid values are 0, 1, 2 and 3.
Returns number[]
The derivative of the circle at the given parameter.
Description
Determines the value of the Nth derivative at a parameter.
isInPlane
isInPlane(plane, tolerance): boolean
Parameters
plane: Plane
Plane.
tolerance: number
Tolerance to use.
Returns boolean
true if the circle plane is co-planar with the given plane within tolerance.
Description
Evaluates whether or not this circle is co-planar with a given plane.
pointAt
pointAt(t): number[]
Parameters
t: number
Parameter of point to evaluate.
Returns number[]
The point on the circle at the given parameter.
Description
Circles use trigonometric parameterization: t -> center + cos(t)radiusxaxis + sin(t)radiusyaxis.
reverse
reverse(): void
Returns void
Description
Reverse the orientation of the circle. Changes the domain from [a,b] to [-b,-a].
tangentAt
tangentAt(t): number[]
Parameters
t: number
Parameter of tangent to evaluate.
Returns number[]
The tangent at the circle at the given parameter.
Description
Circles use trigonometric parameterization: t -> center + cos(t)radiusxaxis + sin(t)radiusyaxis.
toNurbsCurve
toNurbsCurve(): NurbsCurve
Returns NurbsCurve
A nurbs curve representation of this circle or null if no such representation could be made.
Description
Constructs a nurbs curve representation of this circle. This amounts to the same as calling NurbsCurve.CreateFromCircle().
transform
transform(xform): boolean
Parameters
xform: Transform
Transformation to apply.
Returns boolean
true on success, false on failure.
Description
Transforms this circle using an transformation matrix.
translate
translate(delta): boolean
Parameters
delta: number[]
Translation vector.
Returns boolean
true on success, false on failure.
Description
Moves the circle.
