rhino3dm: ConstructionPlane
Class ConstructionPlane
Index
Constructors
constructor
Properties
depthBuffered
gridLineCount
gridSpacing
name
plane
snapSpacing
thickLineFrequency
Constructors
constructor
new ConstructionPlane(): ConstructionPlane
Returns ConstructionPlane
Properties
depthBuffered
depthBuffered: boolean
Gets or sets whether the grid is drawn on top of geometry. false=grid is always drawn behind 3d geometrytrue=grid is drawn at its depth as a 3d plane and grid lines obscure things behind the grid.
gridLineCount
gridLineCount: number
Gets or sets the total amount of grid lines in each direction.
gridSpacing
gridSpacing: number
Gets or sets the distance between grid lines.
name
name: string
Gets or sets the name of the construction plane.
plane
plane: Plane
Gets or sets the geometric plane to use for construction.
snapSpacing
snapSpacing: number
when "grid snap" is enabled, the distance between snap points. Typically this is the same distance as grid spacing.
thickLineFrequency
thickLineFrequency: number
Gets or sets the recurrence of a wider line on the grid. 0: No lines are thick, all are drawn thin.1: All lines are thick.2: Every other line is thick.3: One line in three lines is thick (and two are thin).4: ...
