rhino3dm: Cylinder
Class Cylinder
Index
Constructors
constructor
Properties
axis
center
height1
height2
isFinite
isValid
radius
totalHeight
Methods
circleAt
toBrep
toNurbsSurface
Constructors
constructor
new Cylinder(baseCircle): Cylinder
Parameters
baseCircle: Circle
Returns Cylinder
new Cylinder(baseCircle, height): Cylinder
Parameters
baseCircle: Circle
height: number
Returns Cylinder
Properties
axis
axis: number[]
Gets the axis direction of the cylinder.
center
center: number[]
Gets the center point of the defining circle.
height1
height1: number
Gets or sets the start height of the cylinder. The center of bottom cap is: BasePlane.Origin + Height1 * BasePlane.ZAxis.
height2
height2: number
Gets or sets the end height of the cylinder. If the end height equals the start height, the cylinder is presumed to be infinite. The center of top cap is: BasePlane.Origin + Height2 * BasePlane.ZAxis.
isFinite
isFinite: boolean
true if the cylinder is finite (Height0 != Height1) false if the cylinder is infinite.
isValid
isValid: boolean
Gets a boolean value indicating whether this cylinder is valid. A valid cylinder is represented by a valid circle and two valid heights.
radius
radius: number
Gets or sets the radius of the cylinder.
totalHeight
totalHeight: number
Gets the height of the cylinder. Infinite cylinders have a height of zero, not Double.PositiveInfinity.
Methods
circleAt
circleAt(linearParameter): Circle
Parameters
linearParameter: number
Height parameter for circle section.
Returns Circle
Description
Compute the circle at the given elevation parameter.
toBrep
toBrep(capBottom, capTop): Brep
Parameters
capBottom: boolean
If true, the bottom of the cylinder will be capped.
capTop: boolean
If true, the top of the cylinder will be capped.
Returns Brep
A Brep representation of the cylinder or null.
Description
Constructs a Brep representation of this Cylinder. This is synonymous with calling NurbsSurface.CreateFromCylinder().
toNurbsSurface
toNurbsSurface(): NurbsSurface
Returns NurbsSurface
A Nurbs surface representation of the cylinder or null.
Description
Constructs a Nurbs surface representation of this cylinder. This is synonymous with calling NurbsSurface.CreateFromCylinder().
