rhino3dm: Decal
Class Decal
Index
Constructors
constructor
Properties
boundsMaxU
boundsMaxV
boundsMinU
boundsMinV
height
horzSweepEnd
horzSweepStart
mapToInside
mapping
origin
projection
radius
textureInstanceId
transparency
vectorAcross
vectorUp
vertSweepEnd
vertSweepStart
Constructors
constructor
new Decal(): Decal
Returns Decal
Properties
boundsMaxU
boundsMaxU: number
boundsMaxV
boundsMaxV: number
boundsMinU
boundsMinU: number
The U min bounds of the decal.
boundsMinV
boundsMinV: number
The V min bounds of the decal.
height
height: number
Gets the height of the decal. Only used when mapping is cylindrical.
horzSweepEnd
horzSweepEnd: number
Gets the angles of the decal's arc of 'horizontal sweep'.
horzSweepStart
horzSweepStart: number
Gets the angles of the decal's arc of 'horizontal sweep'.
mapToInside
mapToInside: boolean
Used only when mapping is cylindrical or spherical.
mapping
mapping: Mappings
Gets the mapping of the decal.
origin
origin: number[]
Gets the origin of the decal in world space.
projection
projection: Projections
Gets the decal's projection. Used only when mapping is planar.
radius
radius: number
Gets the radius of the decal. Only used when mapping is cylindrical or spherical.
textureInstanceId
textureInstanceId: string
Gets the texture ID for this decal.
transparency
transparency: number
Gets the decal's transparency in the range 0 to 1.
vectorAcross
vectorAcross: number[]
Gets the vector across. For cylindrical and spherical mapping, the vector is unitized.
vectorUp
vectorUp: number[]
For cylindrical and spherical mapping, the vector is unitized.
vertSweepEnd
vertSweepEnd: number
Gets the angles of the decal's arc of 'vertical sweep'.
vertSweepStart
vertSweepStart: number
Gets the angles of the decal's arc of 'vertical sweep'.
