rhino3dm: DimensionStyle
Class DimensionStyle
Hierarchy (view full)
CommonObject
DimensionStyle
Index
Constructors
constructor
Properties
alternateBelowLine
alternateLengthFactor
arrowBlockId1
arrowBlockId2
arrowLength
arrowType1
arrowType2
baselineSpacing
centermarkSize
dimensionLineExtension
drawForward
drawTextMask
extensionLineExtension
extensionLineOffset
fixedExtensionLength
fixedExtensionLengthOn
hasFieldOverrides
id
isChild
isValid
isValidWithLog
leaderArrowBlockId
leaderArrowLength
leaderArrowType
leaderHasLanding
leaderLandingLength
lengthFactor
name
parentId
stackHeightScale
suppressArrow1
suppressArrow2
suppressExtension1
suppressExtension2
textGap
textHeight
textRotation
textUnderlined
toleranceHeightScale
toleranceLowerValue
toleranceUpperValue
userStringCount
Methods
clearAllFieldOverrides
encode
getFont
getUserString
getUserStrings
isChildOf
rdkXml
scaleLengthValues
setFont
setUserString
toJSON
decode
Constructors
constructor
new DimensionStyle(): DimensionStyle
Returns DimensionStyle
Inherited from CommonObject.constructor
Properties
alternateBelowLine
alternateBelowLine: boolean
alternateLengthFactor
alternateLengthFactor: number
arrowBlockId1
arrowBlockId1: string
arrowBlockId2
arrowBlockId2: string
arrowLength
arrowLength: number
arrowType1
arrowType1: ArrowheadTypes
arrowType2
arrowType2: ArrowheadTypes
baselineSpacing
baselineSpacing: number
centermarkSize
centermarkSize: number
dimensionLineExtension
dimensionLineExtension: number
drawForward
drawForward: boolean
drawTextMask
drawTextMask: boolean
extensionLineExtension
extensionLineExtension: number
extensionLineOffset
extensionLineOffset: number
fixedExtensionLength
fixedExtensionLength: number
fixedExtensionLengthOn
fixedExtensionLengthOn: any
hasFieldOverrides
hasFieldOverrides: boolean
Checks if any fields in this DimensionStyle are overrides
id
id: string
isChild
isChild: boolean
Tests if this DimensionStyle is a child of any other DimensionStyle
isValid
isValid: boolean
Tests an object to see if it is valid.
Inherited from CommonObject.isValid
isValidWithLog
isValidWithLog: [boolean, string]
...
Inherited from CommonObject.isValidWithLog
leaderArrowBlockId
leaderArrowBlockId: string
leaderArrowLength
leaderArrowLength: number
leaderArrowType
leaderArrowType: ArrowheadTypes
leaderHasLanding
leaderHasLanding: boolean
leaderLandingLength
leaderLandingLength: number
lengthFactor
lengthFactor: number
name
name: string
parentId
parentId: string
Get or Set the Id of this DimensionStyle's parent. If ParentId is Guid.Empty, this DimensionStyle has no parent
stackHeightScale
stackHeightScale: number
suppressArrow1
suppressArrow1: boolean
suppressArrow2
suppressArrow2: boolean
suppressExtension1
suppressExtension1: boolean
suppressExtension2
suppressExtension2: boolean
textGap
textGap: number
textHeight
textHeight: number
textRotation
textRotation: number
textUnderlined
textUnderlined: boolean
toleranceHeightScale
toleranceHeightScale: number
toleranceLowerValue
toleranceLowerValue: number
toleranceUpperValue
toleranceUpperValue: number
userStringCount
userStringCount: number
Gets the amount of user strings.
Inherited from CommonObject.userStringCount
Methods
clearAllFieldOverrides
clearAllFieldOverrides(): void
Returns void
Description
Sets all the fields in this DimensionStyle to be not overridden Does not change any dimstyle_id's or parent_id's
encode
encode(): void
...
Returns void
Inherited from CommonObject.encode
getFont
getFont(): Font
...
Returns Font
getUserString
getUserString(key): string
Parameters
key: string
id used to retrieve the string.
Returns string
string associated with the key if successful. null if no key was found.
Description
Gets user string from this geometry.
Inherited from CommonObject.getUserString
getUserStrings
getUserStrings(): string[]
Returns string[]
Description
Gets a copy of all (user key string, user value string) pairs attached to this geometry.
Inherited from CommonObject.getUserStrings
isChildOf
isChildOf(id): boolean
Parameters
id: string
Returns boolean
True if this is a child of the DimensionStyle with Parent False otherwise.
Description
Tests if this DimensionStyle is a child of a specific DimensionStyle
rdkXml
rdkXml(): string
...
Returns string
Inherited from CommonObject.rdkXml
scaleLengthValues
scaleLengthValues(scale): void
Parameters
scale: number
Returns void
Description
Scales all length values by 'scale'
setFont
setFont(name): void
...
Parameters
name: string
Returns void
setUserString
setUserString(key, value): boolean
Parameters
key: string
id used to retrieve this string.
value: string
string associated with key.
Returns boolean
true if successful, false if not.
Description
Attach a user string (key,value combination) to this geometry.
Inherited from CommonObject.setUserString
toJSON
toJSON(): string
Returns string
Description
Create a JSON string representation of this object
Inherited from CommonObject.toJSON
Static decode
decode(json): CommonObject
Parameters
json: object
A json formatted object in the following format (values are orientative):
```
{
        version: 10000,
        archive3dm: 60,
        opennurbs: -1877964208,
        data: 'encoded 3dm object data'
}
```
Returns CommonObject
Description
Decodes a Rhino Object
Inherited from CommonObject.decode
