rhino3dm: Displacement
Class Displacement
Index
Constructors
constructor
Properties
blackPoint
fairing
fairingOn
finalMaxFaces
finalMaxFacesOn
initialQuality
mappingChannel
meshMemoryLimit
on
postWeldAngle
refineSensitivity
refineSteps
sweepResolutionFormula
texture
whitePoint
Constructors
constructor
new Displacement(): Displacement
Returns Displacement
Properties
blackPoint
blackPoint: number
Specifies the amount of displacement for the black color in the texture.
fairing
fairing: number
Specifies the number of steps for the fairing process. Fairing straightens rough feature edges.
fairingOn
fairingOn: boolean
Specifies whether or not to perform a fairing step. Fairing straightens rough feature edges.
finalMaxFaces
finalMaxFaces: number
Specifies how many faces the reduction post process should target.
finalMaxFacesOn
finalMaxFacesOn: boolean
Specifies whether to perform a mesh reduction as a post process to simplify the result of displacement.
initialQuality
initialQuality: number
Specifies how densely the object is initially subdivided. The lower the value, the higher the resolution of the displaced mesh.
mappingChannel
mappingChannel: number
Specifies which texture mapping channel is used for the displacement texture.
meshMemoryLimit
meshMemoryLimit: number
Specifies in megabytes how much memory can be allocated for use by the displacement mesh.
on
on: boolean
Specifies whether the displacement feature is enabled or not.
postWeldAngle
postWeldAngle: number
Specifies the maximum angle between face normals of adjacent faces that will get welded together.
refineSensitivity
refineSensitivity: number
Specifies how sensitive the divider for contrasts is on the displacement texture- Specify 1 to split all mesh edges on each refine step. Specify 0.99 to make even slight contrasts on the displacement texture cause edges to be split. Specifying 0.01 only splits edges where heavy contrast exists.
refineSteps
refineSteps: number
Specifies the number of refinement passes
sweepResolutionFormula
sweepResolutionFormula: DisplacementSweepResolutionFormulas
Specifies which formula is used to calculate sweep resolution from initial quality.
texture
texture: string
Specifies whether the displacement feature is enabled or not.
whitePoint
whitePoint: number
Specifies the amount of displacement for the white color in the texture.
