rhino3dm: DracoCompressionOptions
Class DracoCompressionOptions
Index
Constructors
constructor
Properties
compressionLevel
includeNormals
includeTextureCoordinates
includeVertexColors
normalQuantizationBits
positionQuantizationBits
textureCoordintateQuantizationBits
Constructors
constructor
new DracoCompressionOptions(): DracoCompressionOptions
Returns DracoCompressionOptions
Properties
compressionLevel
compressionLevel: number
includeNormals
includeNormals: boolean
includeTextureCoordinates
includeTextureCoordinates: boolean
includeVertexColors
includeVertexColors: boolean
normalQuantizationBits
normalQuantizationBits: number
positionQuantizationBits
positionQuantizationBits: number
textureCoordintateQuantizationBits
textureCoordintateQuantizationBits: number
