rhino3dm: EarthAnchorPoint
Class EarthAnchorPoint
Index
Constructors
constructor
Properties
description
earthBasepointElevation
earthBasepointElevationZero
earthBasepointLatitude
earthBasepointLongitude
modelBasePoint
modelEast
modelNorth
name
Methods
earthLocationIsSet
getModelCompass
getModelToEarthTransform
Constructors
constructor
new EarthAnchorPoint(): EarthAnchorPoint
Returns EarthAnchorPoint
Properties
description
description: string
Gets or sets the long form of the identifying information about this location.
earthBasepointElevation
earthBasepointElevation: number
Gets or sets the point elevation on earth, in meters.
earthBasepointElevationZero
earthBasepointElevationZero: BasepointZero
Gets or sets a value indicating the zero level convention relating to a location on Earth.
earthBasepointLatitude
earthBasepointLatitude: number
Gets or sets a point latitude on earth, in degrees. +90 = north pole, 0 = equator, -90 = south pole.
earthBasepointLongitude
earthBasepointLongitude: number
Gets or sets the point longitude on earth, in degrees.
modelBasePoint
modelBasePoint: number[]
Corresponding model point in model coordinates.
modelEast
modelEast: number[]
Earth directions in model coordinates.
modelNorth
modelNorth: number[]
Earth directions in model coordinates.
name
name: string
Gets or sets the short form of the identifying information about this location.
Methods
earthLocationIsSet
earthLocationIsSet(): boolean
Returns boolean
Boolean value, true if set else false
Description
Checks if the earth location is set or not.
getModelCompass
getModelCompass(): Plane
Returns Plane
A plane value. This might be invalid on error.
Description
Returns a plane in model coordinates whose X axis points East, Y axis points North and Z axis points Up. The origin is set to ModelBasepoint.
getModelToEarthTransform
getModelToEarthTransform(modelUnitSystem): Transform
Parameters
modelUnitSystem: UnitSystem
The model unit system.
Returns Transform
Transform on success. Invalid Transform on error.
Description
Gets a transformation from model coordinates to earth coordinates. This transformation assumes the model is small enough that the curvature of the earth can be ignored.
