rhino3dm: EdgeSoftening
Class EdgeSoftening
Index
Constructors
constructor
Properties
chamfer
edgeAngleThreshold
faceted
forceSoftening
on
softening
Constructors
constructor
new EdgeSoftening(): EdgeSoftening
Returns EdgeSoftening
Properties
chamfer
chamfer: boolean
Specifies whether to chamfer the edges.
edgeAngleThreshold
edgeAngleThreshold: number
Threshold angle (in degrees) which controls whether an edge is softened or not. The angle refers to the angles between the adjacent faces of an edge.
faceted
faceted: boolean
Specifies whether the edges are faceted.
forceSoftening
forceSoftening: boolean
Specifies whether to soften edges despite too large a radius.
on
on: boolean
Specifies whether edge softening is enabled or not.
softening
softening: number
The softening radius.
