rhino3dm: File3dmMeshModifiers
Class File3dmMeshModifiers
Index
Constructors
constructor
Methods
createCurvePiping
createDisplacement
createEdgeSoftening
createShutLining
createThickening
curvePiping
displacement
edgeSoftening
shutLining
thickening
Constructors
constructor
new File3dmMeshModifiers(): File3dmMeshModifiers
Returns File3dmMeshModifiers
Methods
createCurvePiping
createCurvePiping(): CurvePiping
...
Returns CurvePiping
createDisplacement
createDisplacement(): Displacement
...
Returns Displacement
createEdgeSoftening
createEdgeSoftening(): EdgeSoftening
...
Returns EdgeSoftening
createShutLining
createShutLining(): ShutLining
...
Returns ShutLining
createThickening
createThickening(): Thickening
...
Returns Thickening
curvePiping
curvePiping(): CurvePiping
...
Returns CurvePiping
displacement
displacement(): Displacement
...
Returns Displacement
edgeSoftening
edgeSoftening(): EdgeSoftening
...
Returns EdgeSoftening
shutLining
shutLining(): ShutLining
...
Returns ShutLining
thickening
thickening(): Thickening
...
Returns Thickening
