rhino3dm: File3dm
Class File3dm
Index
Constructors
constructor
Properties
applicationDetails
applicationName
applicationUrl
archiveVersion
created
createdBy
lastEdited
lastEditedBy
revision
startSectionComments
Methods
bitmaps
destroy
dimstyles
embeddedFilePaths
embeddedFiles
encode
encodeOptions
getEmbeddedFileAsBase64
getEmbeddedFileAsBase64Strict
groups
instanceDefinitions
layers
linetypes
materials
namedViews
objects
plugInData
rdkXml
renderContent
settings
strings
toByteArray
toByteArrayOptions
views
decode
fromByteArray
Constructors
constructor
new File3dm(): File3dm
Returns File3dm
Properties
applicationDetails
applicationDetails: string
Gets or sets details for the application that wrote this file.
applicationName
applicationName: string
Gets or sets the name of the application that wrote this file.
applicationUrl
applicationUrl: string
Gets or sets a URL for the application that wrote this file.
archiveVersion
archiveVersion: number
Gets the 3dm file archive version.
created
created: Date
Get the DateTime that this file was originally created. If the value is not set in the 3dm file, then DateTime.MinValue is returned
createdBy
createdBy: string
Gets a string that names the user who created the file.
lastEdited
lastEdited: Date
Get the DateTime that this file was last edited. If the value is not set in the 3dm file, then DateTime.MinValue is returned
lastEditedBy
lastEditedBy: string
Gets a string that names the user who last edited the file.
revision
revision: number
Gets or sets the revision number.
startSectionComments
startSectionComments: string
Gets or sets the start section comments, which are the comments with which the 3dm file begins.
Methods
bitmaps
bitmaps(): File3dmBitmapTable
...
Returns File3dmBitmapTable
destroy
destroy(): void
...
Returns void
dimstyles
dimstyles(): File3dmDimStyleTable
...
Returns File3dmDimStyleTable
embeddedFilePaths
embeddedFilePaths(): string[]
...
Returns string[]
embeddedFiles
embeddedFiles(): File3dmEmbeddedFileTable
...
Returns File3dmEmbeddedFileTable
encode
encode(): string
...
Returns string
encodeOptions
encodeOptions(options): string
...
Parameters
options: File3dmWriteOptions
Returns string
getEmbeddedFileAsBase64
getEmbeddedFileAsBase64(path): void
...
Parameters
path: string
Returns void
getEmbeddedFileAsBase64Strict
getEmbeddedFileAsBase64Strict(path, string): void
...
Parameters
path: string
string: boolean
Returns void
groups
groups(): File3dmGroupTable
...
Returns File3dmGroupTable
instanceDefinitions
instanceDefinitions(): File3dmInstanceDefinitionTable
...
Returns File3dmInstanceDefinitionTable
layers
layers(): File3dmLayerTable
...
Returns File3dmLayerTable
linetypes
linetypes(): File3dmLinetypeTable
...
Returns File3dmLinetypeTable
materials
materials(): File3dmMaterialTable
...
Returns File3dmMaterialTable
namedViews
namedViews(): File3dmViewTable
...
Returns File3dmViewTable
objects
objects(): File3dmObjectTable
...
Returns File3dmObjectTable
plugInData
plugInData(): File3dmPlugInDataTable
...
Returns File3dmPlugInDataTable
rdkXml
rdkXml(): string
...
Returns string
renderContent
renderContent(): File3dmRenderContentTable
...
Returns File3dmRenderContentTable
settings
settings(): File3dmSettings
...
Returns File3dmSettings
strings
strings(): File3dmStringTable
...
Returns File3dmStringTable
toByteArray
toByteArray(): Uint8Array
Returns Uint8Array
Description
Write to an in-memory byte[]
toByteArrayOptions
toByteArrayOptions(options): Uint8Array
...
Parameters
options: File3dmWriteOptions
Returns Uint8Array
views
views(): File3dmViewTable
...
Returns File3dmViewTable
Static decode
decode(buffer): File3dm
Parameters
buffer: string
Returns File3dm
Description
Creates a File3dm object from a string encoded File3dm
Static fromByteArray
fromByteArray(length, buffer): File3dm
Parameters
length: number
buffer: Uint8Array
Returns File3dm
New File3dm on success, null on error.
Description
Read a 3dm file from a byte array
