rhino3dm: File3dmSettings
Class File3dmSettings
Index
Constructors
constructor
Properties
earthAnchorPoint
modelAbsoluteTolerance
modelAngleToleranceDegrees
modelAngleToleranceRadians
modelBasePoint
modelRelativeTolerance
modelUnitSystem
modelUrl
pageAbsoluteTolerance
pageAngleToleranceDegrees
pageAngleToleranceRadians
pageRelativeTolerance
pageUnitSystem
Methods
renderSettings
Constructors
constructor
new File3dmSettings(): File3dmSettings
Returns File3dmSettings
Properties
earthAnchorPoint
earthAnchorPoint: EarthAnchorPoint
modelAbsoluteTolerance
modelAbsoluteTolerance: number
Gets or sets the model space absolute tolerance.
modelAngleToleranceDegrees
modelAngleToleranceDegrees: number
Gets or sets the model space angle tolerance.
modelAngleToleranceRadians
modelAngleToleranceRadians: number
Gets or sets the model space angle tolerance.
modelBasePoint
modelBasePoint: number[]
Gets or sets the model base point that is used when the file is read as an instance definition. This point is mapped to the origin in the instance definition.
modelRelativeTolerance
modelRelativeTolerance: number
Gets or sets the model space relative tolerance.
modelUnitSystem
modelUnitSystem: UnitSystem
Gets or sets the model unit system, using enumeration.
modelUrl
modelUrl: string
Gets or sets a Uniform Resource Locator (URL) direction for the model.
pageAbsoluteTolerance
pageAbsoluteTolerance: number
Gets or sets the page space absolute tolerance.
pageAngleToleranceDegrees
pageAngleToleranceDegrees: number
Gets or sets the page space angle tolerance.
pageAngleToleranceRadians
pageAngleToleranceRadians: number
Gets or sets the page space angle tolerance.
pageRelativeTolerance
pageRelativeTolerance: number
Gets or sets the page space relative tolerance.
pageUnitSystem
pageUnitSystem: UnitSystem
Gets or sets the page unit system, using enumeration.
Methods
renderSettings
renderSettings(): RenderSettings
...
Returns RenderSettings
