rhino3dm: File3dmObjectTable
Class File3dmObjectTable
Index
Constructors
constructor
Properties
count
Methods
add
addArc
addBrep
addCircle
addCurve
addEllipse
addExtrusion
addInstanceObject
addLine
addMesh
addObject
addPoint
addPointCloud
addPointXYZ
addPolyline
addSphere
addSurface
addTextDot
delete
findId
get
getBoundingBox
Constructors
constructor
new File3dmObjectTable(): File3dmObjectTable
Returns File3dmObjectTable
Properties
count
count: number
Returns the total amount of items in the object table, including lights.
Methods
add
add(geometry, attributes): string
Parameters
geometry: GeometryBase
attributes: ObjectAttributes
Returns string
A unique identifier for the object.
Description
Duplicates the object, then adds a copy of the object to the document.
addArc
addArc(arc): string
Parameters
arc: Arc
An arc.
Returns string
A unique identifier for the object.
Description
Adds a curve object to the document representing an arc.
addBrep
addBrep(brep): string
Parameters
brep: Brep
A duplicate of this brep is added to Rhino.
Returns string
A unique identifier for the object.
Description
Adds a brep object to Rhino.
addCircle
addCircle(circle): string
Parameters
circle: Circle
A circle to add.
Returns string
A unique identifier for the object.
Description
Adds a curve object to the document representing a circle.
addCurve
addCurve(curve): string
Parameters
curve: Curve
A curve to add.
Returns string
A unique identifier for the object.
Description
Adds a curve object to the table.
addEllipse
addEllipse(ellipse): string
Parameters
ellipse: Ellipse
An ellipse to add.
Returns string
A unique identifier for the object.
Description
Adds a curve object to the document representing an ellipse.
addExtrusion
addExtrusion(extrusion): string
Parameters
extrusion: Extrusion
A duplicate of this extrusion is added to Rhino.
Returns string
A unique identifier for the object.
Description
Adds an extrusion object to Rhino.
addInstanceObject
addInstanceObject(instanceReference): string
Parameters
instanceReference: InstanceReference
The instance reference geometry object.
Returns string
A unique identifier for the object.
Description
Adds an instance reference geometry object to the table.
addLine
addLine(from, to): string
Parameters
from: number[]
A line start point.
to: number[]
A line end point.
Returns string
A unique identifier of new rhino object.
Description
Adds a line object to Rhino.
addMesh
addMesh(mesh): string
Parameters
mesh: Mesh
A duplicate of this mesh is added to Rhino.
Returns string
A unique identifier for the object.
Description
Adds a mesh object to Rhino.
addObject
addObject(object): string
...
Parameters
object: File3dmObject
Returns string
addPoint
addPoint(point): string
Parameters
point: number[]
Returns string
addPointCloud
addPointCloud(cloud): string
Parameters
cloud: PointCloud
PointCloud to add.
Returns string
A unique identifier for the object.
Description
Adds a point cloud object to the document.
addPointXYZ
addPointXYZ(x, y, z): string
Parameters
x: number
X component of point coordinate.
y: number
Y component of point coordinate.
z: number
Z component of point coordinate.
Returns string
id of new object.
Description
Adds a point object to the table.
addPolyline
addPolyline(points): string
Parameters
points: Point3dList | number[][]
An array of points in [x, y, z] format or Point3dList.
Returns string
A unique identifier for the object.
Description
Adds a polyline object to Rhino.
addSphere
addSphere(sphere): string
Parameters
sphere: Sphere
A sphere to add.
Returns string
A unique identifier for the object.
Description
Adds a surface object to the document representing a sphere.
addSurface
addSurface(surface): string
Parameters
surface: Surface
A duplicate of this surface is added to Rhino.
Returns string
A unique identifier for the object.
Description
Adds a surface object to Rhino.
addTextDot
addTextDot(text, location): string
Parameters
text: string
The text.
location: number[]
The location.
Returns string
A unique identifier for the object.
Description
Adds a text dot object to the table.
delete
delete(id): void
...
Parameters
id: string
Returns void
findId
findId(id): File3dmObject
...
Parameters
id: string
Returns File3dmObject
get
get(index): File3dmObject
...
Parameters
index: number
Returns File3dmObject
getBoundingBox
getBoundingBox(): BoundingBox
Returns BoundingBox
The computed bounding box.
Description
Gets the bounding box containing every object in this table.
