rhino3dm: Font
Class Font
Index
Constructors
constructor
Properties
bold
faceName
familyName
isEngravingFont
isSimulated
isSingleStrokeFont
isSymbolFont
italic
pointSize
postScriptName
quartetName
richTextFontName
strikeOut
underlined
Constructors
constructor
new Font(): Font
Returns Font
Properties
bold
bold: boolean
faceName
faceName: string
Returns Face name
familyName
familyName: string
isEngravingFont
isEngravingFont: boolean
isSimulated
isSimulated: boolean
isSingleStrokeFont
isSingleStrokeFont: boolean
isSymbolFont
isSymbolFont: boolean
italic
italic: boolean
pointSize
pointSize: number
postScriptName
postScriptName: string
Returns the Font PostScriptName - "Apple font name"
quartetName
quartetName: string
richTextFontName
richTextFontName: string
Returns the Font RichTextFontName used in RTF strings: {\fonttbl...{\fN RichTextFontName;}...}
strikeOut
strikeOut: boolean
underlined
underlined: boolean
