rhino3dm: GroundPlane
Class GroundPlane
Index
Constructors
constructor
Properties
altitude
autoAltitude
enabled
materialInstanceId
shadowOnly
showUnderside
textureOffset
textureOffsetLocked
textureRotation
textureSize
textureSizeLocked
Constructors
constructor
new GroundPlane(): GroundPlane
Returns GroundPlane
Properties
altitude
altitude: number
Height above world XY plane in model units. Auto-altitude is computed if enabled.
autoAltitude
autoAltitude: boolean
Determines whether the ground plane is fixed by the Altitude property, or whether it is automatically placed at the lowest point in the model.
enabled
enabled: boolean
Determines whether the document ground plane is enabled.
materialInstanceId
materialInstanceId: string
Id of material in material table for this ground plane.
shadowOnly
shadowOnly: boolean
Determines whether the ground plane shows the material assigned, or whether it is transparent, but captures shadows.
showUnderside
showUnderside: boolean
If this is off, the ground plane will not be visible when seen from below.
textureOffset
textureOffset: number[]
Texture mapping offset in world units.
textureOffsetLocked
textureOffsetLocked: boolean
Texture offset locked.
textureRotation
textureRotation: number
Texture mapping rotation around world origin + offset in degrees.
textureSize
textureSize: number[]
Texture mapping single UV span size in world units.
textureSizeLocked
textureSizeLocked: boolean
Texture size locked.
