rhino3dm: Group
Class Group
Hierarchy (view full)
CommonObject
Group
Index
Constructors
constructor
Properties
id
index
isValid
isValidWithLog
name
userStringCount
Methods
encode
getUserString
getUserStrings
rdkXml
setUserString
toJSON
decode
Constructors
constructor
new Group(): Group
Returns Group
Inherited from CommonObject.constructor
Properties
id
id: string
index
index: number
isValid
isValid: boolean
Tests an object to see if it is valid.
Inherited from CommonObject.isValid
isValidWithLog
isValidWithLog: [boolean, string]
...
Inherited from CommonObject.isValidWithLog
name
name: string
userStringCount
userStringCount: number
Gets the amount of user strings.
Inherited from CommonObject.userStringCount
Methods
encode
encode(): void
...
Returns void
Inherited from CommonObject.encode
getUserString
getUserString(key): string
Parameters
key: string
id used to retrieve the string.
Returns string
string associated with the key if successful. null if no key was found.
Description
Gets user string from this geometry.
Inherited from CommonObject.getUserString
getUserStrings
getUserStrings(): string[]
Returns string[]
Description
Gets a copy of all (user key string, user value string) pairs attached to this geometry.
Inherited from CommonObject.getUserStrings
rdkXml
rdkXml(): string
...
Returns string
Inherited from CommonObject.rdkXml
setUserString
setUserString(key, value): boolean
Parameters
key: string
id used to retrieve this string.
value: string
string associated with key.
Returns boolean
true if successful, false if not.
Description
Attach a user string (key,value combination) to this geometry.
Inherited from CommonObject.setUserString
toJSON
toJSON(): string
Returns string
Description
Create a JSON string representation of this object
Inherited from CommonObject.toJSON
Static decode
decode(json): CommonObject
Parameters
json: object
A json formatted object in the following format (values are orientative):
```
{
        version: 10000,
        archive3dm: 60,
        opennurbs: -1877964208,
        data: 'encoded 3dm object data'
}
```
Returns CommonObject
Description
Decodes a Rhino Object
Inherited from CommonObject.decode
