rhino3dm: Intersection
Class Intersection
Index
Constructors
constructor
Methods
lineBox
lineCircle
lineCylinder
lineLine
lineLineTolerance
linePlane
lineSphere
planePlane
planePlanePlane
planeSphere
sphereSphere
Constructors
constructor
new Intersection(): Intersection
Returns Intersection
Methods
Static lineBox
lineBox(box, line, tolerance): object
Parameters
box: BoundingBox
BoundingBox to intersect.
line: Line
Line for intersection.
tolerance: number
If tolerance > 0.0, then the intersection is performed against a box that has each side moved out by tolerance.
Returns object
[boolean, number[]] (boolean) true if the line intersects the box, false if no intersection occurs. (number[]) The chord from line.PointAt(lineParameters.T0) to line.PointAt(lineParameters.T1) is the intersection.
Description
Intersects an infinite line and an axis aligned bounding box.
Static lineCircle
lineCircle(line, circle): object
Parameters
line: Line
Line for intersection.
circle: Circle
Circle for intersection.
Returns object
[LineCircleIntersection, number, number[], number, number[]] (LineCircleIntersection) If is returned, only t1 and point1 will have valid values. If is returned, t2 and point2 will also be filled out. (number) Parameter on line for first intersection. (number[]) Point on circle closest to first intersection. (number) Parameter on line for second intersection. (number[]) Point on circle closest to second intersection.
Description
Intersects a line with a circle using exact calculations.
Static lineCylinder
lineCylinder(line, cylinder): object
Parameters
line: Line
Line for intersection.
cylinder: Cylinder
Cylinder for intersection.
Returns object
[LineCylinderIntersection, number[], number[]] (LineCylinderIntersection) If None is returned, the first point is the point on the line closest to the cylinder and the second point is the point on the cylinder closest to the line. If is returned, the first point is the point on the line and the second point is the same point on the cylinder. (number[]) First intersection point. (number[]) Second intersection point.
Description
Intersects a line with a cylinder using exact calculations.
Static lineLine
lineLine(lineA, lineB): object
Parameters
lineA: Line
First line for intersection.
lineB: Line
Second line for intersection.
Returns object
[boolean, number, number] (boolean) true if a closest point can be calculated and the result passes the tolerance parameter test; otherwise false. (number) Parameter on lineA that is closest to LineB. The shortest distance between the lines is the chord from lineA.PointAt(a) to lineB.PointAt(b) (number) Parameter on lineB that is closest to LineA. The shortest distance between the lines is the chord from lineA.PointAt(a) to lineB.PointAt(b)
Description
Intersects two lines.
Static lineLineTolerance
lineLineTolerance(lineA, lineB, tolerance, finiteSegments): object
Parameters
lineA: Line
First line for intersection.
lineB: Line
Second line for intersection.
tolerance: number
If tolerance > 0.0, then an intersection is reported only if the distance between the points is <= tolerance. If tolerance <= 0.0, then the closest point between the lines is reported.
finiteSegments: boolean
If true, the input lines are treated as finite segments. If false, the input lines are treated as infinite lines.
Returns object
[boolean, number, number] (boolean) true if a closest point can be calculated and the result passes the tolerance parameter test; otherwise false. (number) Parameter on lineA that is closest to LineB. The shortest distance between the lines is the chord from lineA.PointAt(a) to lineB.PointAt(b) (number) Parameter on lineB that is closest to LineA. The shortest distance between the lines is the chord from lineA.PointAt(a) to lineB.PointAt(b)
Description
Intersects two lines.
Static linePlane
linePlane(line, plane): object
Parameters
line: Line
Line for intersection.
plane: Plane
Plane to intersect.
Returns object
[boolean, number] (boolean) true on success, false on failure. (number) Parameter on line where intersection occurs. If the parameter is not within the {0, 1} Interval then the finite segment does not intersect the plane.
Description
Intersects a line and a plane. This function only returns true if the intersection result is a single point (i.e. if the line is coincident with the plane then no intersection is assumed).
Static lineSphere
lineSphere(line, sphere): object
Parameters
line: Line
Line for intersection.
sphere: Sphere
Sphere for intersection.
Returns object
[LineSphereIntersection, number[], number[]] (LineSphereIntersection) If is returned, the first point is the point on the line closest to the sphere and the second point is the point on the sphere closest to the line. If is returned, the first point is the point on the line and the second point is the same point on the sphere. (number[]) First intersection point. (number[]) Second intersection point.
Description
Intersects a line with a sphere using exact calculations.
Static planePlane
planePlane(planeA, planeB): object
Parameters
planeA: Plane
First plane for intersection.
planeB: Plane
Second plane for intersection.
Returns object
[boolean, Line] (boolean) true on success, false on failure. (Line) If this function returns true, the intersectionLine parameter will return the line where the planes intersect.
Description
Intersects two planes and return the intersection line. If the planes are parallel or coincident, no intersection is assumed.
Static planePlanePlane
planePlanePlane(planeA, planeB, planeC): object
Parameters
planeA: Plane
First plane for intersection.
planeB: Plane
Second plane for intersection.
planeC: Plane
Third plane for intersection.
Returns object
[boolean, number[]] (boolean) true on success, false on failure. If at least two out of the three planes are parallel or coincident, failure is assumed. (number[]) Point where all three planes converge.
Description
Intersects three planes to find the single point they all share.
Static planeSphere
planeSphere(plane, sphere): object
Parameters
plane: Plane
Plane to intersect.
sphere: Sphere
Sphere to intersect.
Returns object
[PlaneSphereIntersection, Circle] (PlaneSphereIntersection) If is returned, the intersectionCircle has a radius of zero and the center point is the point on the plane closest to the sphere. (Circle) Intersection result.
Description
Intersects a plane with a sphere using exact calculations.
Static sphereSphere
sphereSphere(sphereA, sphereB): object
Parameters
sphereA: Sphere
First sphere to intersect.
sphereB: Sphere
Second sphere to intersect.
Returns object
[SphereSphereIntersection, Circle] (SphereSphereIntersection) The intersection type. (Circle) If intersection is a point, then that point will be the center, radius 0.
Description
Intersects two spheres using exact calculations.
