rhino3dm: Linetype
Class Linetype
Hierarchy (view full)
ModelComponent
Linetype
Index
Constructors
constructor
Properties
id
index
isSystemComponent
isValid
isValidWithLog
name
patternLength
segmentCount
userStringCount
Methods
appendSegment
clearId
clearPattern
dataCRC
encode
getSegment
getUserString
getUserStrings
rdkXml
removeSegment
setSegment
setUserString
toJSON
border
byLayer
byParent
center
continuous
dashdot
dashed
decode
dots
hidden
Constructors
constructor
new Linetype(): Linetype
Returns Linetype
Inherited from ModelComponent.constructor
Properties
id
id: string
Gets or sets the ID of the current instance.
Inherited from ModelComponent.id
index
index: number
isSystemComponent
isSystemComponent: boolean
True if this model component is a system constant. An incomplete list of system constant model components is below:ON_ModelComponent::Unset ON_InstanceDefinition::Empty ON_Linetype::UnsetON_Linetype::ContinuousON_Linetype::ByLayerON_Linetype::ByParent ON_Layer::UnsetON_Layer::Default ON_TextStyle::UnsetON_TextStyle::DefaultON_TextStyle::ByLayerON_TextStyle::ByParent ON_DimStyle::UnsetON_DimStyle::DefaultON_DimStyle::DefaultInchDecimalON_DimStyle::DefaultInchFractionalON_DimStyle::DefaultFootInchArchitectureON_DimStyle::DefaultMillimeterSmallON_DimStyle::DefaultMillimeterLargeON_DimStyle::DefaultMillimeterArchitecture
Inherited from ModelComponent.isSystemComponent
isValid
isValid: boolean
Tests an object to see if it is valid.
Inherited from ModelComponent.isValid
isValidWithLog
isValidWithLog: [boolean, string]
...
Inherited from ModelComponent.isValidWithLog
name
name: string
The name of this linetype.
patternLength
patternLength: number
Total length of one repeat of the pattern.
segmentCount
segmentCount: number
Number of segments in the pattern.
userStringCount
userStringCount: number
Gets the amount of user strings.
Inherited from ModelComponent.userStringCount
Methods
appendSegment
appendSegment(length, isSolid): number
Parameters
length: number
The length of the segment to be added.
isSolid: boolean
If true, the length is interpreted as a line. If false, then the length is interpreted as a space.
Returns number
Index of the added segment.
Description
Adds a segment to the pattern.
clearId
clearId(): void
Returns void
Description
Resets the HasId property of the model component to false, if possible.
Inherited from ModelComponent.clearId
clearPattern
clearPattern(): boolean
...
Returns boolean
dataCRC
dataCRC(currentRemainder): number
Parameters
currentRemainder: number
The current remainder value.
Returns number
The updated remainder value.
Description
Increments the Cyclic Redundancy Check value by this instance.
Inherited from ModelComponent.dataCRC
encode
encode(): void
...
Returns void
Inherited from ModelComponent.encode
getSegment
getSegment(index): object
Parameters
index: number
Zero based index of the segment.
Returns object
[void, number, boolean] (void) (number) The length of the segment in millimeters. (boolean) If the length is interpreted as a line, true is assigned during the call to this out parameter. If the length is interpreted as a space, then false is assigned during the call to this out parameter.
Description
Gets the segment information at a index.
getUserString
getUserString(key): string
Parameters
key: string
id used to retrieve the string.
Returns string
string associated with the key if successful. null if no key was found.
Description
Gets user string from this geometry.
Inherited from ModelComponent.getUserString
getUserStrings
getUserStrings(): string[]
Returns string[]
Description
Gets a copy of all (user key string, user value string) pairs attached to this geometry.
Inherited from ModelComponent.getUserStrings
rdkXml
rdkXml(): string
...
Returns string
Inherited from ModelComponent.rdkXml
removeSegment
removeSegment(index): boolean
Parameters
index: number
Zero based index of the segment to remove.
Returns boolean
true if the segment index was removed.
Description
Removes a segment in the linetype.
setSegment
setSegment(index, length, isSolid): boolean
Parameters
index: number
Zero based index of the segment.
length: number
The length of the segment to be added in millimeters.
isSolid: boolean
If true, the length is interpreted as a line. If false, then the length is interpreted as a space.
Returns boolean
true if the operation was successful; otherwise false.
Description
Sets the length and type of the segment at index.
setUserString
setUserString(key, value): boolean
Parameters
key: string
id used to retrieve this string.
value: string
string associated with key.
Returns boolean
true if successful, false if not.
Description
Attach a user string (key,value combination) to this geometry.
Inherited from ModelComponent.setUserString
toJSON
toJSON(): string
Returns string
Description
Create a JSON string representation of this object
Inherited from ModelComponent.toJSON
Static border
border(): Linetype
...
Returns Linetype
Static byLayer
byLayer(): Linetype
...
Returns Linetype
Static byParent
byParent(): Linetype
...
Returns Linetype
Static center
center(): Linetype
...
Returns Linetype
Static continuous
continuous(): Linetype
...
Returns Linetype
Static dashdot
dashdot(): Linetype
...
Returns Linetype
Static dashed
dashed(): Linetype
...
Returns Linetype
Static decode
decode(json): CommonObject
Parameters
json: object
A json formatted object in the following format (values are orientative):
```
{
        version: 10000,
        archive3dm: 60,
        opennurbs: -1877964208,
        data: 'encoded 3dm object data'
}
```
Returns CommonObject
Description
Decodes a Rhino Object
Inherited from ModelComponent.decode
Static dots
dots(): Linetype
...
Returns Linetype
Static hidden
hidden(): Linetype
...
Returns Linetype
