rhino3dm: MeshFaceList
Class MeshFaceList
Index
Constructors
constructor
Properties
capacity
count
quadCount
triangleCount
Methods
addQuadFace
addTriFace
clear
convertNonPlanarQuadsToTriangles
convertQuadsToTriangles
convertTrianglesToQuads
cullDegenerateFaces
destroy
get
getFaceCenter
getFaceVertices
hasNakedEdges
isHidden
setQuadFace
setTriFace
Constructors
constructor
new MeshFaceList(): MeshFaceList
Returns MeshFaceList
Properties
capacity
capacity: number
Gets or sets the total number of mesh triangles and quads the internal data structure can hold without resizing.
count
count: number
Gets or sets the number of mesh faces. When getting this can includes invalid faces.
quadCount
quadCount: number
Gets the number of faces that are valid quads (4 corners).
triangleCount
triangleCount: number
Gets the number of faces that are valid triangles (3 corners).
Methods
addQuadFace
addQuadFace(vertex1, vertex2, vertex3, vertex4): number
...
Parameters
vertex1: number
vertex2: number
vertex3: number
vertex4: number
Returns number
addTriFace
addTriFace(vertex1, vertex2, vertex3): number
...
Parameters
vertex1: number
vertex2: number
vertex3: number
Returns number
clear
clear(): void
Returns void
Description
Clears the Face list on the mesh.
convertNonPlanarQuadsToTriangles
convertNonPlanarQuadsToTriangles(planarTolerance, angleToleranceRadians, splitMethod): number
Parameters
planarTolerance: number
If planarTolerance >= 0, then a quad is split if its vertices are not coplanar. If both planarTolerance = Rhino.RhinoMath.UnsetValue and angleToleranceRadians >= 0.0, then the planarity test is skipped.
angleToleranceRadians: number
If angleToleranceRadians >= 0.0, then a quad is split if the angle between opposite corner normals is > angleToleranceRadians. The corner normal is the normal to the triangle formed by two adjacent edges and the diagonal connecting their endpoints. A quad has four corner normals. If both angleToleranceRadians = Rhino.RhinoMath.UnsetValue and planarTolerance >= 0.0, then the corner normal angle test is skipped.
splitMethod: number
0 default Currently divides along the short diagonal. This may be changed as better methods are found or preferences change. By passing zero, you let the developers of this code decide what's best for you over time. 1 divide along the short diagonal 2 divide along the long diagonal 3 minimize resulting area 4 maximize resulting area 5 minimize angle between triangle normals 6 maximize angle between triangle normals
Returns number
Number of quads that were converted to triangles.
Description
Splits non-planar quads into two triangles based on given parameters.
convertQuadsToTriangles
convertQuadsToTriangles(): boolean
Returns boolean
true on success, false on failure.
Description
Splits all quads along the short diagonal.
convertTrianglesToQuads
convertTrianglesToQuads(angleToleranceRadians, minimumDiagonalLengthRatio): boolean
Parameters
angleToleranceRadians: number
Used to compare adjacent triangles' face normals. For two triangles to be considered, the angle between their face normals has to be <= angleToleranceRadians. When in doubt use RhinoMath.PI/90.0 (2 degrees).
minimumDiagonalLengthRatio: number
( <= 1.0) For two triangles to be considered the ratio of the resulting quad's diagonals (length of the shortest diagonal)/(length of longest diagonal). has to be >= minimumDiagonalLengthRatio. When in doubt us .875.
Returns boolean
true on success, false on failure.
Description
Joins adjacent triangles into quads if the resulting quad is 'nice'.
cullDegenerateFaces
cullDegenerateFaces(): number
Returns number
The number of degenerate faces that were removed.
Description
Attempts to removes degenerate faces from the mesh. Degenerate faces are faces that contains such a combination of indices, that their final shape collapsed in a line or point.Before returning, this method also attempts to repair faces by juggling vertex indices.
destroy
destroy(): void
Returns void
Description
Releases all memory allocated to store faces. The list capacity will be 0 after this call. Subsequent calls can add new items.
get
get(index): number[]
...
Parameters
index: number
Returns number[]
getFaceCenter
getFaceCenter(faceIndex): number[]
Parameters
faceIndex: number
A face index.
Returns number[]
The center point.
Description
Gets the center point of a face. For a triangular face, this is the centroid or barycenter.For a quad, this is the average of four comer points.
getFaceVertices
getFaceVertices(faceIndex): object
Parameters
faceIndex: number
A face index.
Returns object
[boolean, Point3f, Point3f, Point3f, Point3f] (boolean) true if the operation succeeded, otherwise false. (Point3f) A first point. This out argument is assigned during the call. (Point3f) A second point. This out argument is assigned during the call. (Point3f) A third point. This out argument is assigned during the call. (Point3f) A fourth point. This out argument is assigned during the call.
Description
Gets the 3D location of the vertices forming a face.
hasNakedEdges
hasNakedEdges(faceIndex): boolean
Parameters
faceIndex: number
A face index.
Returns boolean
true if that face makes the mesh open, otherwise false.
Description
Returns true if at least one of the face edges are not topologically connected to any other faces.
isHidden
isHidden(faceIndex): boolean
Parameters
faceIndex: number
A face index.
Returns boolean
true if hidden, false if fully visible.
Description
Gets a value indicating whether a face is hidden. A face is hidden if, and only if, at least one of its vertices is hidden.
setQuadFace
setQuadFace(index, vertex1, vertex2, vertex3, vertex4): boolean
...
Parameters
index: number
vertex1: number
vertex2: number
vertex3: number
vertex4: number
Returns boolean
setTriFace
setTriFace(index, vertex1, vertex2, vertex3): boolean
...
Parameters
index: number
vertex1: number
vertex2: number
vertex3: number
Returns boolean
