rhino3dm: Mesh
Class Mesh
Hierarchy (view full)
GeometryBase
Mesh
Index
Constructors
constructor
Properties
hasBrepForm
hasCachedTextureCoordinates
hasPrincipalCurvatures
isClosed
isDeformable
isValid
isValidWithLog
objectType
partitionCount
userStringCount
Methods
append
clearSurfaceData
clearTextureData
compact
createPartitions
destroyPartition
destroyTopology
destroyTree
duplicate
encode
faces
getBoundingBox
getCachedTextureCoordinates
getUserString
getUserStrings
isManifold
makeDeformable
normals
rdkXml
rotate
scale
setCachedTextureCoordinates
setTextureCoordinates
setUserString
textureCoordinates
toJSON
toThreejsJSON
topologyEdges
transform
translate
vertexColors
vertices
createFromSubDControlNet
createFromThreejsJSON
decode
toThreejsJSONMerged
Constructors
constructor
new Mesh(): Mesh
Returns Mesh
Inherited from GeometryBase.constructor
Properties
hasBrepForm
hasBrepForm: boolean
Returns true if the Brep.TryConvertBrep function will be successful for this object
Inherited from GeometryBase.hasBrepForm
hasCachedTextureCoordinates
hasCachedTextureCoordinates: boolean
Will return true if SetCachedTextureCoordinates has been called; otherwise will return false.
hasPrincipalCurvatures
hasPrincipalCurvatures: boolean
HasPrincipalCurvatures
isClosed
isClosed: boolean
Returns true if every mesh "edge" has two or more faces.
isDeformable
isDeformable: boolean
true if object can be accurately modified with "squishy" transformations like projections, shears, and non-uniform scaling.
Inherited from GeometryBase.isDeformable
isValid
isValid: boolean
Tests an object to see if it is valid.
Inherited from GeometryBase.isValid
isValidWithLog
isValidWithLog: [boolean, string]
...
Inherited from GeometryBase.isValidWithLog
objectType
objectType: ObjectType
Useful for switch statements that need to differentiate between basic object types like points, curves, surfaces, and so on.
Inherited from GeometryBase.objectType
partitionCount
partitionCount: number
Number of partition information chunks stored on this mesh based on the last call to CreatePartitions
userStringCount
userStringCount: number
Gets the amount of user strings.
Inherited from GeometryBase.userStringCount
Methods
append
append(other): void
Parameters
other: Mesh
Mesh to append to this one.
Returns void
Description
Appends a copy of another mesh to this one and updates indices of appended mesh parts.
clearSurfaceData
clearSurfaceData(): void
Returns void
Description
Removes surface parameters, curvature parameters and surface statistics from the mesh.
clearTextureData
clearTextureData(): void
Returns void
Description
Removes all texture coordinate information from this mesh.
compact
compact(): boolean
Returns boolean
true on success, false on failure.
Description
Removes any unreferenced objects from arrays, re-indexes as needed and shrinks arrays to minimum required size.
createPartitions
createPartitions(): boolean
Returns boolean
true on success
Description
In ancient times (or modern smart phone times), some rendering engines were only able to process small batches of triangles and the CreatePartitions() function was provided to partition the mesh into subsets of vertices and faces that those rendering engines could handle.
destroyPartition
destroyPartition(): void
Returns void
Description
Destroys mesh partition.
destroyTopology
destroyTopology(): void
Returns void
Description
Removes topology data, forcing all topology information to be recomputed.
destroyTree
destroyTree(): void
Returns void
Description
Destroys the mesh vertex access tree.
duplicate
duplicate(): GeometryBase
Returns GeometryBase
An object of the same type as this, with the same properties and behavior.
Description
Constructs a deep (full) copy of this object.
Inherited from GeometryBase.duplicate
encode
encode(): void
...
Returns void
Inherited from GeometryBase.encode
faces
faces(): MeshFaceList
...
Returns MeshFaceList
getBoundingBox
getBoundingBox(accurate): BoundingBox
Parameters
accurate: boolean
If true, a physically accurate bounding box will be computed. If not, a bounding box estimate will be computed. For some geometry types there is no difference between the estimate and the accurate bounding box. Estimated bounding boxes can be computed much (much) faster than accurate (or "tight") bounding boxes. Estimated bounding boxes are always similar to or larger than accurate bounding boxes.
Returns BoundingBox
The bounding box of the geometry in world coordinates or BoundingBox.Empty if not bounding box could be found.
Description
Bounding box solver. Gets the world axis aligned bounding box for the geometry.
Inherited from GeometryBase.getBoundingBox
getCachedTextureCoordinates
getCachedTextureCoordinates(textureMappingId): CachedTextureCoordinates
Parameters
textureMappingId: string
Texture mapping Id
Returns CachedTextureCoordinates
Object which allows access to coordinates and other props.
Description
Call this method to get cached texture coordinates for a texture mapping with the specified Id.
getUserString
getUserString(key): string
Parameters
key: string
id used to retrieve the string.
Returns string
string associated with the key if successful. null if no key was found.
Description
Gets user string from this geometry.
Inherited from GeometryBase.getUserString
getUserStrings
getUserStrings(): string[]
Returns string[]
Description
Gets a copy of all (user key string, user value string) pairs attached to this geometry.
Inherited from GeometryBase.getUserStrings
isManifold
isManifold(): object
Returns object
Description
Returns true if every mesh "edge" has at most two faces.
makeDeformable
makeDeformable(): boolean
Returns boolean
false if object cannot be converted to a deformable object. true if object was already deformable or was converted into a deformable object.
Description
If possible, converts the object into a form that can be accurately modified with "squishy" transformations like projections, shears, an non-uniform scaling.
Inherited from GeometryBase.makeDeformable
normals
normals(): MeshNormalList
...
Returns MeshNormalList
rdkXml
rdkXml(): string
...
Returns string
Inherited from GeometryBase.rdkXml
rotate
rotate(angleRadians, rotationAxis, rotationCenter): boolean
Parameters
angleRadians: number
Angle of rotation in radians.
rotationAxis: number[]
Direction of the axis of rotation.
rotationCenter: number[]
Point on the axis of rotation.
Returns boolean
true if geometry successfully rotated.
Description
Rotates the object about the specified axis. A positive rotation angle results in a counter-clockwise rotation about the axis (right hand rule).
Inherited from GeometryBase.rotate
scale
scale(scaleFactor): boolean
Parameters
scaleFactor: number
The uniform scaling factor.
Returns boolean
true if geometry successfully scaled.
Description
Scales the object by the specified factor. The scale is centered at the origin.
Inherited from GeometryBase.scale
setCachedTextureCoordinates
setCachedTextureCoordinates(): void
TODO
Returns void
setTextureCoordinates
setTextureCoordinates(tm, xf, lazy): void
Parameters
tm: TextureMapping
Texture mapping
xf: Transform
Transform to apply to the texture mapping
lazy: boolean
Whether to generate lazily (true) or right away (false)
Returns void
Description
Set texture coordinates using given mapping and applying given transform. Set lazy to false to generate texture coordinates right away.
setUserString
setUserString(key, value): boolean
Parameters
key: string
id used to retrieve this string.
value: string
string associated with key.
Returns boolean
true if successful, false if not.
Description
Attach a user string (key,value combination) to this geometry.
Inherited from GeometryBase.setUserString
textureCoordinates
textureCoordinates(): MeshTextureCoordinateList
...
Returns MeshTextureCoordinateList
toJSON
toJSON(): string
Returns string
Description
Create a JSON string representation of this object
Inherited from GeometryBase.toJSON
toThreejsJSON
toThreejsJSON(): object
Returns object
A Three.js bufferGeometry.
Description
Creates a Three.js bufferGeometry from a Rhino mesh.
toThreejsJSON(rotateToYUp): object
Parameters
rotateToYUp: boolean
Rotate the result to Y up.
Returns object
A Three.js bufferGeometry.
Description
Creates a Three.js bufferGeometry from a Rhino mesh.
topologyEdges
topologyEdges(): MeshTopologyEdgeList
...
Returns MeshTopologyEdgeList
transform
transform(xform): boolean
Parameters
xform: Transform
Transformation to apply to geometry.
Returns boolean
true if geometry successfully transformed.
Description
Transforms the geometry. If the input Transform has a SimilarityType of OrientationReversing, you may want to consider flipping the transformed geometry after calling this function when it makes sense. For example, you may want to call Flip() on a Brep after transforming it.
Inherited from GeometryBase.transform
translate
translate(translationVector): boolean
Parameters
translationVector: number[]
A moving vector.
Returns boolean
true if geometry successfully translated.
Description
Translates the object along the specified vector.
Inherited from GeometryBase.translate
vertexColors
vertexColors(): MeshVertexColorList
...
Returns MeshVertexColorList
vertices
vertices(): MeshVertexList
...
Returns MeshVertexList
Static createFromSubDControlNet
createFromSubDControlNet(): Mesh
Returns Mesh
mesh representing control net on success, null on failure
Description
Create a mesh from a SubD control net
Static createFromThreejsJSON
createFromThreejsJSON(object): Mesh
Parameters
object: object
A js object in the form of { data: bufferGeometry }
Returns Mesh
Description
Creates a Rhino mesh from a Three.js buffer geometry.
Static decode
decode(json): CommonObject
Parameters
json: object
A json formatted object in the following format (values are orientative):
```
{
        version: 10000,
        archive3dm: 60,
        opennurbs: -1877964208,
        data: 'encoded 3dm object data'
}
```
Returns CommonObject
Description
Decodes a Rhino Object
Inherited from GeometryBase.decode
Static toThreejsJSONMerged
toThreejsJSONMerged(meshes, rotateYUp): object
Parameters
meshes: Mesh[]
The array of Rhino meshes.
rotateYUp: boolean
Whether or not to orient the result to Y up.
Returns object
A Three.js bufferGeometry.
Description
Cretes a Three.js bufferGeometry from an array of Rhino meshes.
