rhino3dm: MeshingParameters
Class MeshingParameters
Index
Constructors
constructor
Properties
closedObjectPostProcess
computeCurvature
gridAmplification
gridAngle
gridAspectRatio
gridMaxCount
gridMinCount
jaggedSeams
maximumEdgeLength
minimumEdgeLength
minimumTolerance
refineAngle
refineGrid
relativeTolerance
simplePlanes
textureRange
tolerance
Methods
encode
toJSON
decode
default
defaultAnalysisMesh
fastRenderMesh
qualityRenderMesh
Constructors
constructor
new MeshingParameters(density): MeshingParameters
Parameters
density: number
Returns MeshingParameters
new MeshingParameters(density, minimumEdgeLength): MeshingParameters
Parameters
density: number
minimumEdgeLength: number
Returns MeshingParameters
Properties
closedObjectPostProcess
closedObjectPostProcess: boolean
Gets or sets a value indicating whether or not to post process non-closed meshes that should be closed. If the Brep being meshed is closed, JaggedSeams = false, and ClosedObjectPostProcess = true, and the resulting mesh is not closed, then a post meshing process is applied to find and close gaps in the mesh. Typically the resulting mesh is not closed because the input Brep has a geometric flaw, like loops in trimming curve.
computeCurvature
computeCurvature: boolean
Gets or sets a value indicating whether or not surface curvature data will be embedded in the mesh.
gridAmplification
gridAmplification: number
Gets or sets the grid amplification factor. Values lower than 1.0 will decrease the number of initial quads, values higher than 1.0 will increase the number of initial quads.
gridAngle
gridAngle: number
Gets or sets the maximum allowed angle difference (in radians) for a single sampling quad. The angle pertains to the surface normals.
gridAspectRatio
gridAspectRatio: number
Gets or sets the maximum allowed aspect ratio of sampling quads.
gridMaxCount
gridMaxCount: number
Gets or sets the maximum number of grid quads in the initial sampling grid.
gridMinCount
gridMinCount: number
Gets or sets the minimum number of grid quads in the initial sampling grid.
jaggedSeams
jaggedSeams: boolean
Gets or sets whether or not the mesh is allowed to have jagged seams. When this flag is set to true, meshes on either side of a Brep Edge will not match up.
maximumEdgeLength
maximumEdgeLength: number
Gets or sets the maximum allowed mesh edge length.
minimumEdgeLength
minimumEdgeLength: number
Gets or sets the minimum allowed mesh edge length.
minimumTolerance
minimumTolerance: number
Gets or sets the minimum tolerance.
refineAngle
refineAngle: number
Gets or sets the mesh parameter refine angle in radians.
refineGrid
refineGrid: boolean
Gets or sets a value indicating whether or not the sampling grid can be refined when certain tolerances are not met.
relativeTolerance
relativeTolerance: number
Gets or sets the relative tolerance.
simplePlanes
simplePlanes: boolean
Gets or sets a value indicating whether or not planar areas are allowed to be meshed in a simplified manner.
textureRange
textureRange: number
Gets or sets how and if textures will be packed.
tolerance
tolerance: number
Gets or sets the maximum allowed edge deviation. This tolerance is measured between the center of the mesh edge and the surface.
Methods
encode
encode(): object
...
Returns object
toJSON
toJSON(): object
...
Returns object
Static decode
decode(json): MeshingParameters
Parameters
json: object
A js object in the following format (values are orientative):
```
    {  TextureRange: 2,
        JaggedSeams: false,
        RefineGrid: true,
        SimplePlanes: false,
        ComputeCurvature: false,
        ClosedObjectPostProcess: false,
        GridMinCount: 0,
        GridMaxCount: 0,
        GridAngle: 0.3490658503988659,
        GridAspectRatio: 6,
        GridAmplification: 1,
        Tolerance: 0,
        MinimumTolerance: 0,
        RelativeTolerance: 0,
        MinimumEdgeLength: 0.0001,
        MaximumEdgeLength: 0,
        RefineAngle: 0.3490658503988659
    }
```
Returns MeshingParameters
Description
Creates a MeshingParameters object from json data
Static default
default(): MeshingParameters
...
Returns MeshingParameters
Static defaultAnalysisMesh
defaultAnalysisMesh(): MeshingParameters
...
Returns MeshingParameters
Static fastRenderMesh
fastRenderMesh(): MeshingParameters
...
Returns MeshingParameters
Static qualityRenderMesh
qualityRenderMesh(): MeshingParameters
...
Returns MeshingParameters
