rhino3dm: MeshVertexList
Class MeshVertexList
Index
Constructors
constructor
Properties
count
useDoublePrecisionVertices
Methods
add
clear
combineIdentical
cullUnused
destroy
get
hide
hideAll
isHidden
set
setCount
show
showAll
Constructors
constructor
new MeshVertexList(): MeshVertexList
Returns MeshVertexList
Properties
count
count: number
Gets or sets the number of mesh vertices.
useDoublePrecisionVertices
useDoublePrecisionVertices: boolean
Set to true if the vertices should be stored in double precision
Methods
add
add(x, y, z): number
Parameters
x: number
X component of new vertex coordinate.
y: number
Y component of new vertex coordinate.
z: number
Z component of new vertex coordinate.
Returns number
The index of the newly added vertex.
Description
Adds a new vertex to the end of the Vertex list.
clear
clear(): void
Returns void
Description
Clears the Vertex list on the mesh.
combineIdentical
combineIdentical(ignoreNormals, ignoreAdditional): boolean
Parameters
ignoreNormals: boolean
If true, vertex normals will not be taken into consideration when comparing vertices.
ignoreAdditional: boolean
If true, texture coordinates, colors, and principal curvatures will not be taken into consideration when comparing vertices.
Returns boolean
true if the mesh is changed, in which case the mesh will have fewer vertices than before.
Description
Merges identical vertices.
cullUnused
cullUnused(): number
Returns number
The number of unused vertices that were removed.
Description
Removes all vertices that are currently not used by the Face list.
destroy
destroy(): void
Returns void
Description
Releases all memory allocated to store faces. The list capacity will be 0 after this call. Subsequent calls can add new items.
get
get(index): number[]
...
Parameters
index: number
Returns number[]
hide
hide(vertexIndex): void
Parameters
vertexIndex: number
Index of vertex to hide.
Returns void
Description
Hides the vertex at the given index.
hideAll
hideAll(): void
Returns void
Description
Hides all vertices in the mesh.
isHidden
isHidden(vertexIndex): boolean
Parameters
vertexIndex: number
Index of vertex to query.
Returns boolean
true if the vertex is hidden, false if it is not.
Description
Gets a value indicating whether or not a vertex is hidden.
set
set(index, vertex): void
...
Parameters
index: number
vertex: number[]
Returns void
setCount
setCount(capacity): void
...
Parameters
capacity: number
Returns void
show
show(vertexIndex): void
Parameters
vertexIndex: number
Index of vertex to show.
Returns void
Description
Shows the vertex at the given index.
showAll
showAll(): void
Returns void
Description
Shows all vertices in the mesh.
