rhino3dm: NurbsSurfacePointList
Class NurbsSurfacePointList
Index
Constructors
constructor
Properties
count
countU
countV
Methods
get
getPoint
makeNonRational
makeRational
set
Constructors
constructor
new NurbsSurfacePointList(): NurbsSurfacePointList
Returns NurbsSurfacePointList
Properties
count
count: number
countU
countU: number
Gets the number of control points in the U direction of this surface.
countV
countV: number
Gets the number of control points in the V direction of this surface.
Methods
get
get(u, v): number[]
Parameters
u: number
Index of control point in the surface U direction.
v: number
Index of control point in the surface V direction.
Returns number[]
[boolean, number[]] (boolean) true on success, false on failure. (number[]) Coordinate of control point.
Description
Gets a world 3-D, or Euclidean, control point at the given (u, v) index. The 4-D representation is (x, y, z, 1.0).
getPoint
getPoint(uv): number[]
Parameters
uv: number[]
Index of control point in the surface U and V direction.
Returns number[]
[boolean, number[]] (boolean) true on success, false on failure. (number[]) Coordinate of control point.
Description
Gets a world 3-D, or Euclidean, control point at the given (u, v) index. The 4-D representation is (x, y, z, 1.0).
makeNonRational
makeNonRational(): boolean
...
Returns boolean
makeRational
makeRational(): boolean
...
Returns boolean
set
set(u, v, point): void
...
Parameters
u: number
v: number
point: number[]
Returns void
