rhino3dm: NurbsSurfaceKnotList
Class NurbsSurfaceKnotList
Index
Constructors
constructor
Properties
count
isClampedEnd
isClampedStart
Methods
createPeriodicKnots
createUniformKnots
get
insertKnot
knotMultiplicity
set
superfluousKnot
toList
Constructors
constructor
new NurbsSurfaceKnotList(): NurbsSurfaceKnotList
Returns NurbsSurfaceKnotList
Properties
count
count: number
Gets the total number of knots in this curve.
isClampedEnd
isClampedEnd: boolean
isClampedStart
isClampedStart: boolean
Methods
createPeriodicKnots
createPeriodicKnots(knotSpacing): boolean
Parameters
knotSpacing: number
Spacing of subsequent knots.
Returns boolean
true on success, false on failure.
Description
Compute a clamped, uniform, periodic knot vector based on the current degree and control point count. Does not change values of control vertices.
createUniformKnots
createUniformKnots(knotSpacing): boolean
Parameters
knotSpacing: number
Spacing of subsequent knots.
Returns boolean
true on success, false on failure.
Description
Compute a clamped, uniform knot vector based on the current degree and control point count. Does not change values of control vertices.
get
get(index): number
...
Parameters
index: number
Returns number
insertKnot
insertKnot(value): boolean
Parameters
value: number
Knot value to insert.
Returns boolean
true on success, false on failure.
Description
Inserts a knot and update control point locations. Does not change parameterization or locus of curve.
knotMultiplicity
knotMultiplicity(index): number
Parameters
index: number
Index of knot to query.
Returns number
The multiplicity (valence) of the knot.
Description
Get knot multiplicity.
set
set(index, knot): void
...
Parameters
index: number
knot: number
Returns void
superfluousKnot
superfluousKnot(start): number
Parameters
start: boolean
true if the query targets the first knot. Otherwise, the last knot.
Returns number
A component.
Description
Computes the knots that are superfluous because they are not used in NURBs evaluation. These make it appear so that the first and last surface spans are different from interior spans. http://wiki.mcneel.com/developer/onsuperfluousknot
toList
toList(): number[]
...
Returns number[]
