rhino3dm: NurbsSurface
Class NurbsSurface
Hierarchy (view full)
Surface
NurbsSurface
Index
Constructors
constructor
Properties
hasBrepForm
isDeformable
isRational
isSolid
isValid
isValidWithLog
objectType
orderU
orderV
userStringCount
Methods
degree
domain
duplicate
encode
frameAt
getBoundingBox
getNurbsFormParameterFromSurfaceParameter
getSpanVector
getSurfaceParameterFromNurbsFormParameter
getUserString
getUserStrings
increaseDegreeU
increaseDegreeV
isAtSeam
isAtSingularity
isClosed
isCone
isCylinder
isPeriodic
isPlanar
isSingular
isSphere
isTorus
isoCurve
knotsU
knotsV
makeDeformable
makeNonRational
makeRational
normalAt
pointAt
points
rdkXml
rotate
scale
setDomain
setUserString
spanCount
toJSON
toNurbsSurface
toNurbsSurfaceTolerance
transform
translate
create
createFromCone
createFromCylinder
createFromSphere
createRuledSurface
decode
Constructors
constructor
new NurbsSurface(): NurbsSurface
Returns NurbsSurface
Inherited from Surface.constructor
Properties
hasBrepForm
hasBrepForm: boolean
Returns true if the Brep.TryConvertBrep function will be successful for this object
Inherited from Surface.hasBrepForm
isDeformable
isDeformable: boolean
true if object can be accurately modified with "squishy" transformations like projections, shears, and non-uniform scaling.
Inherited from Surface.isDeformable
isRational
isRational: boolean
Gets a value indicating whether or not the NURBS surface is rational.
isSolid
isSolid: boolean
Gets a values indicating whether a surface is solid.
Inherited from Surface.isSolid
isValid
isValid: boolean
Tests an object to see if it is valid.
Inherited from Surface.isValid
isValidWithLog
isValidWithLog: [boolean, string]
...
Inherited from Surface.isValidWithLog
objectType
objectType: ObjectType
Useful for switch statements that need to differentiate between basic object types like points, curves, surfaces, and so on.
Inherited from Surface.objectType
orderU
orderU: number
Gets the order in the U direction.
orderV
orderV: number
Gets the order in the V direction.
userStringCount
userStringCount: number
Gets the amount of user strings.
Inherited from Surface.userStringCount
Methods
degree
degree(direction): number
Parameters
direction: number
0 gets first parameter's domain, 1 gets second parameter's domain.
Returns number
The maximum degree.
Description
Returns the maximum algebraic degree of any span (or a good estimate if curve spans are not algebraic).
Inherited from Surface.degree
domain
domain(direction): number[]
Parameters
direction: number
0 gets first parameter, 1 gets second parameter.
Returns number[]
An interval value.
Description
Gets the domain in a direction.
Inherited from Surface.domain
duplicate
duplicate(): GeometryBase
Returns GeometryBase
An object of the same type as this, with the same properties and behavior.
Description
Constructs a deep (full) copy of this object.
Inherited from Surface.duplicate
encode
encode(): void
...
Returns void
Inherited from Surface.encode
frameAt
frameAt(u, v): object
Parameters
u: number
A first parameter.
v: number
A second parameter.
Returns object
[boolean, Plane] (boolean) true if this operation succeeded; otherwise false. (Plane) A frame plane that will be computed during this call.
Description
Computes the orient plane on a surface given a U and V parameter. This is the simple evaluation call with no error handling.
Inherited from Surface.frameAt
getBoundingBox
getBoundingBox(accurate): BoundingBox
Parameters
accurate: boolean
If true, a physically accurate bounding box will be computed. If not, a bounding box estimate will be computed. For some geometry types there is no difference between the estimate and the accurate bounding box. Estimated bounding boxes can be computed much (much) faster than accurate (or "tight") bounding boxes. Estimated bounding boxes are always similar to or larger than accurate bounding boxes.
Returns BoundingBox
The bounding box of the geometry in world coordinates or BoundingBox.Empty if not bounding box could be found.
Description
Bounding box solver. Gets the world axis aligned bounding box for the geometry.
Inherited from Surface.getBoundingBox
getNurbsFormParameterFromSurfaceParameter
getNurbsFormParameterFromSurfaceParameter(surfaceS, surfaceT): object
Parameters
surfaceS: number
The parameter in the S, or sometimes U, direction, of this surface.
surfaceT: number
The parameter in the T, or sometimes V, direction of this surface.
Returns object
[boolean, number, number] (boolean) True if the operation succeeded; otherwise, false. (number) S on the NURBS form. (number) T on the NURBS form.
Description
Translates a parameter from the current surface to the parameter space of the surface returned by .
Inherited from Surface.getNurbsFormParameterFromSurfaceParameter
getSpanVector
getSpanVector(direction): number[]
Parameters
direction: number
0 gets first parameter's domain, 1 gets second parameter's domain.
Returns number[]
An array with span vectors; or null on error.
Description
Gets array of span "knots".
Inherited from Surface.getSpanVector
getSurfaceParameterFromNurbsFormParameter
getSurfaceParameterFromNurbsFormParameter(nurbsS, nurbsT): object
Parameters
nurbsS: number
The parameter in the S, or sometimes U, direction of the NURBS form surface.
nurbsT: number
The parameter in the T, or sometimes V, direction of the NURBS form surface.
Returns object
[boolean, number, number] (boolean) True if the operation succeeded; otherwise, false. (number) S on this surface. (number) T o n this surface.
Description
Translates a parameter from a value on the surface returned by to the current surface.
Inherited from Surface.getSurfaceParameterFromNurbsFormParameter
getUserString
getUserString(key): string
Parameters
key: string
id used to retrieve the string.
Returns string
string associated with the key if successful. null if no key was found.
Description
Gets user string from this geometry.
Inherited from Surface.getUserString
getUserStrings
getUserStrings(): string[]
Returns string[]
Description
Gets a copy of all (user key string, user value string) pairs attached to this geometry.
Inherited from Surface.getUserStrings
increaseDegreeU
increaseDegreeU(desiredDegree): boolean
Parameters
desiredDegree: number
The desired degree. Degrees should be number between and including 1 and 11.
Returns boolean
true on success, false on failure.
Description
Increase the degree of this surface in U direction.
increaseDegreeV
increaseDegreeV(desiredDegree): boolean
Parameters
desiredDegree: number
The desired degree. Degrees should be number between and including 1 and 11.
Returns boolean
true on success, false on failure.
Description
Increase the degree of this surface in V direction.
isAtSeam
isAtSeam(u, v): number
Parameters
u: number
Surface u parameter to test.
v: number
Surface v parameter to test.
Returns number
0 if not a seam, 1 if u == Domain(0)[i] and srf(u, v) == srf(Domain(0)[1-i], v) 2 if v == Domain(1)[i] and srf(u, v) == srf(u, Domain(1)[1-i]) 3 if 1 and 2 are true.
Description
Tests if a surface parameter value is at a seam.
Inherited from Surface.isAtSeam
isAtSingularity
isAtSingularity(u, v, exact): boolean
Parameters
u: number
Surface u parameter to test.
v: number
Surface v parameter to test.
exact: boolean
If true, test if (u,v) is exactly at a singularity. If false, test if close enough to cause numerical problems.
Returns boolean
true if surface is singular at (s,t)
Description
Tests if a surface parameter value is at a singularity.
Inherited from Surface.isAtSingularity
isClosed
isClosed(direction): boolean
Parameters
direction: number
0 = U, 1 = V.
Returns boolean
The indicating boolean value.
Description
Gets a value indicating if the surface is closed in a direction.
Inherited from Surface.isClosed
isCone
isCone(): boolean
Returns boolean
true if the surface is a portion of a cone.
Description
Determines if the surface is a portion of a cone within RhinoMath.ZeroTolerance.
Inherited from Surface.isCone
isCylinder
isCylinder(): boolean
Returns boolean
true if the surface is a portion of a cylinder.
Description
Determines if the surface is a portion of a cylinder within RhinoMath.ZeroTolerance.
Inherited from Surface.isCylinder
isPeriodic
isPeriodic(direction): boolean
Parameters
direction: number
0 = U, 1 = V.
Returns boolean
The indicating boolean value.
Description
Gets a value indicating if the surface is periodic in a direction (default is false).
Inherited from Surface.isPeriodic
isPlanar
isPlanar(): boolean
Returns boolean
true if the surface is planar (flat) to within RhinoMath.ZeroTolerance units (1e-12).
Description
Tests a surface to see if it is planar to zero tolerance.
Inherited from Surface.isPlanar
isSingular
isSingular(side): boolean
Parameters
side: number
side of parameter space to test 0 = south, 1 = east, 2 = north, 3 = west.
Returns boolean
True if this specific side of the surface is singular; otherwise, false.
Description
true if surface side is collapsed to a point.
Inherited from Surface.isSingular
isSphere
isSphere(): boolean
Returns boolean
true if the surface is a portion of a sphere.
Description
Determines if the surface is a portion of a sphere within RhinoMath.ZeroTolerance.
Inherited from Surface.isSphere
isTorus
isTorus(): boolean
Returns boolean
true if the surface is a portion of a torus.
Description
Determines if the surface is a portion of a torus within RhinoMath.ZeroTolerance.
Inherited from Surface.isTorus
isoCurve
isoCurve(direction, constantParameter): Curve
Parameters
direction: number
0 first parameter varies and second parameter is constant e.g., point on IsoCurve(0,c) at t is srf(t,c) This is a horizontal line from left to right 1 first parameter is constant and second parameter varies e.g., point on IsoCurve(1,c) at t is srf(c,t This is a vertical line from bottom to top.
constantParameter: number
The parameter that was constant on the original surface.
Returns Curve
An isoparametric curve or null on error.
Description
Gets isoparametric curve.
Inherited from Surface.isoCurve
knotsU
knotsU(): NurbsSurfaceKnotList
...
Returns NurbsSurfaceKnotList
knotsV
knotsV(): NurbsSurfaceKnotList
...
Returns NurbsSurfaceKnotList
makeDeformable
makeDeformable(): boolean
Returns boolean
false if object cannot be converted to a deformable object. true if object was already deformable or was converted into a deformable object.
Description
If possible, converts the object into a form that can be accurately modified with "squishy" transformations like projections, shears, an non-uniform scaling.
Inherited from Surface.makeDeformable
makeNonRational
makeNonRational(): boolean
Returns boolean
true if the operation succeeded; otherwise, false.
Description
Makes this surface non-rational.
makeRational
makeRational(): boolean
Returns boolean
true if the operation succeeded; otherwise, false.
Description
Makes this surface rational.
normalAt
normalAt(u, v): number[]
Parameters
u: number
A U parameter.
v: number
A V parameter.
Returns number[]
The normal.
Description
Computes the surface normal at a point. This is the simple evaluation call - it does not support error handling.
Inherited from Surface.normalAt
pointAt
pointAt(u, v): number[]
Parameters
u: number
evaluation parameters.
v: number
evaluation parameters.
Returns number[]
Point3d.Unset on failure.
Description
Evaluates a point at a given parameter.
Inherited from Surface.pointAt
points
points(): NurbsSurfacePointList
...
Returns NurbsSurfacePointList
rdkXml
rdkXml(): string
...
Returns string
Inherited from Surface.rdkXml
rotate
rotate(angleRadians, rotationAxis, rotationCenter): boolean
Parameters
angleRadians: number
Angle of rotation in radians.
rotationAxis: number[]
Direction of the axis of rotation.
rotationCenter: number[]
Point on the axis of rotation.
Returns boolean
true if geometry successfully rotated.
Description
Rotates the object about the specified axis. A positive rotation angle results in a counter-clockwise rotation about the axis (right hand rule).
Inherited from Surface.rotate
scale
scale(scaleFactor): boolean
Parameters
scaleFactor: number
The uniform scaling factor.
Returns boolean
true if geometry successfully scaled.
Description
Scales the object by the specified factor. The scale is centered at the origin.
Inherited from Surface.scale
setDomain
setDomain(direction, domain): boolean
Parameters
direction: number
0 sets first parameter's domain, 1 sets second parameter's domain.
domain: number[]
A new domain to be assigned.
Returns boolean
true if setting succeeded, otherwise false.
Description
Sets the domain in a direction.
Inherited from Surface.setDomain
setUserString
setUserString(key, value): boolean
Parameters
key: string
id used to retrieve this string.
value: string
string associated with key.
Returns boolean
true if successful, false if not.
Description
Attach a user string (key,value combination) to this geometry.
Inherited from Surface.setUserString
spanCount
spanCount(direction): number
Parameters
direction: number
0 gets first parameter's domain, 1 gets second parameter's domain.
Returns number
The span count.
Description
Gets number of smooth nonempty spans in the parameter direction.
Inherited from Surface.spanCount
toJSON
toJSON(): string
Returns string
Description
Create a JSON string representation of this object
Inherited from Surface.toJSON
toNurbsSurface
toNurbsSurface(): NurbsSurface
Returns NurbsSurface
NurbsSurface on success, null on failure.
Description
Gets a NURBS surface representation of this surface. Default tolerance of 0.0 is used.
Inherited from Surface.toNurbsSurface
toNurbsSurfaceTolerance
toNurbsSurfaceTolerance(tolareance): object
...
Parameters
tolareance: number
Returns object
Inherited from Surface.toNurbsSurfaceTolerance
transform
transform(xform): boolean
Parameters
xform: Transform
Transformation to apply to geometry.
Returns boolean
true if geometry successfully transformed.
Description
Transforms the geometry. If the input Transform has a SimilarityType of OrientationReversing, you may want to consider flipping the transformed geometry after calling this function when it makes sense. For example, you may want to call Flip() on a Brep after transforming it.
Inherited from Surface.transform
translate
translate(translationVector): boolean
Parameters
translationVector: number[]
A moving vector.
Returns boolean
true if geometry successfully translated.
Description
Translates the object along the specified vector.
Inherited from Surface.translate
Static create
create(dimension, isRational, order0, order1, controlPointCount0, controlPointCount1): NurbsSurface
Parameters
dimension: number
The number of dimensions.>= 1. This value is usually 3.
isRational: boolean
true to make a rational NURBS.
order0: number
The order in U direction.>= 2.
order1: number
The order in V direction.>= 2.
controlPointCount0: number
Control point count in U direction.>= order0.
controlPointCount1: number
Control point count in V direction.>= order1.
Returns NurbsSurface
A new NURBS surface, or null on error.
Description
Constructs a new NURBS surface with internal uninitialized arrays.
Static createFromCone
createFromCone(cone): NurbsSurface
Parameters
cone: Cone
A cone value.
Returns NurbsSurface
A new NURBS surface, or null on error.
Description
Constructs a new NURBS surfaces from cone data.
Static createFromCylinder
createFromCylinder(cylinder): NurbsSurface
Parameters
cylinder: Cylinder
A cylinder value.
Returns NurbsSurface
A new NURBS surface, or null on error.
Description
Constructs a new NURBS surfaces from cylinder data.
Static createFromSphere
createFromSphere(sphere): NurbsSurface
Parameters
sphere: Sphere
A sphere value.
Returns NurbsSurface
A new NURBS surface, or null on error.
Description
Constructs a new NURBS surfaces from sphere data.
Static createRuledSurface
createRuledSurface(curveA, curveB): NurbsSurface
Parameters
curveA: Curve
First curve.
curveB: Curve
Second curve.
Returns NurbsSurface
A ruled surface on success or null on failure.
Description
Constructs a ruled surface between two curves. Curves must share the same knot-vector.
Static decode
decode(json): CommonObject
Parameters
json: object
A json formatted object in the following format (values are orientative):
```
{
        version: 10000,
        archive3dm: 60,
        opennurbs: -1877964208,
        data: 'encoded 3dm object data'
}
```
Returns CommonObject
Description
Decodes a Rhino Object
Inherited from Surface.decode
