rhino3dm: ObjectAttributes
Class ObjectAttributes
Hierarchy (view full)
CommonObject
ObjectAttributes
Index
Constructors
constructor
Properties
activeSpace
castsShadows
colorSource
displayOrder
groupCount
id
isInstanceDefinitionObject
isValid
isValidWithLog
layerIndex
linetypeSource
materialIndex
materialSource
mode
name
objectColor
objectDecoration
plotColor
plotColorSource
plotWeight
plotWeightSource
receivesShadows
url
userStringCount
viewportId
visible
wireDensity
Methods
addToGroup
decals
drawColor
encode
getGroupList
getUserString
getUserStrings
hasDisplayModeOverride
meshModifiers
rdkXml
removeFromAllGroups
removeFromGroup
setUserString
toJSON
transform
decode
Constructors
constructor
new ObjectAttributes(): ObjectAttributes
Returns ObjectAttributes
Inherited from CommonObject.constructor
Properties
activeSpace
activeSpace: ActiveSpace
castsShadows
castsShadows: boolean
Gets or sets an object's casts shadows property, or whether or not an object casts shadows on other objects and a ground plane.
colorSource
colorSource: ObjectColorSource
The color used to display an object is specified in one of three ways. If ColorSource is ON::color_from_layer, then the object's layer ON_Layer::Color() is used. If ColorSource is ON::color_from_object, then value of m_color is used. If ColorSource is ON::color_from_material, then the diffuse color of the object's render material is used. See ON_3dmObjectAttributes::MaterialSource() to determine where to get the definition of the object's render material.
displayOrder
displayOrder: number
Display order used to force objects to be drawn on top or behind each other. Larger numbers draw on top of smaller numbers. 0 = draw object in standard depth buffered order<0 = draw object behind "normal" draw order objects>0 = draw object on top of "normal" draw order objects
groupCount
groupCount: number
number of groups object belongs to.
id
id: string
isInstanceDefinitionObject
isInstanceDefinitionObject: boolean
Use this query to determine if an object is part of an instance definition.
isValid
isValid: boolean
Tests an object to see if it is valid.
Inherited from CommonObject.isValid
isValidWithLog
isValidWithLog: [boolean, string]
...
Inherited from CommonObject.isValidWithLog
layerIndex
layerIndex: number
Gets or sets an associated layer index. Layer definitions in an OpenNURBS model are stored in a layer table. The layer table is conceptually an array of ON_Layer classes. Every OpenNURBS object in a model is on some layer. The object's layer is specified by zero based indices into the ON_Layer array.
linetypeSource
linetypeSource: ObjectLinetypeSource
The Linetype used to display an object is specified in one of two ways. If LinetypeSource is ON::linetype_from_layer, then the object's layer ON_Layer::Linetype() is used. If LinetypeSource is ON::linetype_from_object, then value of m_linetype is used.
materialIndex
materialIndex: number
Gets or sets the material index. If you want something simple and fast, set the index of the rendering material.
materialSource
materialSource: ObjectMaterialSource
Determines if the simple material should come from the object or from it's layer. High quality rendering plug-ins should use m_rendering_attributes.
mode
mode: ObjectMode
An object must be in one of three modes: normal, locked or hidden. If an object is in normal mode, then the object's layer controls visibility and selectability. If an object is locked, then the object's layer controls visibility by the object cannot be selected. If the object is hidden, it is not visible and it cannot be selected.
name
name: string
Gets or sets an object optional text name. More than one object in a model can have the same name and some objects may have no name.
objectColor
objectColor: object
If ON::color_from_object == ColorSource, then color is the object's display color in js object format: {r:number, g:number, b:number)} where number is from 0 - 255
objectDecoration
objectDecoration: ObjectDecoration
Used to indicate an object has a decoration (like an arrowhead on a curve)
plotColor
plotColor: object
If plot_color_from_object == PlotColorSource, then PlotColor is the object's plotting color in js object format: {r:number, g:number, b:number)} where number is from 0 - 255
plotColorSource
plotColorSource: ObjectPlotColorSource
The color used to plot an object on paper is specified in one of three ways. If PlotColorSource is ON::plot_color_from_layer, then the object's layer ON_Layer::PlotColor() is used. If PlotColorSource is ON::plot_color_from_object, then value of PlotColor() is used.
plotWeight
plotWeight: number
Plot weight in millimeters. =0.0 means use the default width <0.0 means don't plot (visible for screen display, but does not show on plot)
plotWeightSource
plotWeightSource: ObjectPlotWeightSource
receivesShadows
receivesShadows: boolean
Gets or sets an object's receives shadows property, or whether or not an object receives shadows from other objects.
url
url: string
Objects may have an URL. There are no restrictions on what value this URL may have. As an example, if the object came from a commercial part library, the URL might point to the definition of that part.
userStringCount
userStringCount: number
Gets the amount of user strings.
Inherited from CommonObject.userStringCount
viewportId
viewportId: string
If ViewportId is nil, the object is active in all viewports. If ViewportId is not nil, then this object is only active in a specific view. This field is primarily used to assign page space objects to a specific page, but it can also be used to restrict model space to a specific view.
visible
visible: boolean
Gets or sets an object's visibility.
wireDensity
wireDensity: number
When a surface object is displayed in wireframe, this controls how many isoparametric wires are used. value number of isoparametric wires -1 boundary wires (off) 0 boundary and knot wires 1 boundary and knot wires and, if there are no interior knots, a single interior wire. N>=2 boundary and knot wires and (N+1) interior wires.
Methods
addToGroup
addToGroup(groupIndex): void
Parameters
groupIndex: number
The index that will be added.
Returns void
Description
Adds object to the group with specified index by appending index to group list. If the object is already in group, nothing is changed.
decals
decals(): File3dmDecalTable
...
Returns File3dmDecalTable
drawColor
drawColor(): object
...
Returns object
encode
encode(): void
...
Returns void
Inherited from CommonObject.encode
getGroupList
getGroupList(): number[]
Returns number[]
An array of group indices. null might be returned in place of an empty array.
Description
Returns an array of GroupCount group indices. If GroupCount is zero, then GetGroupList() returns null.
getUserString
getUserString(key): string
Parameters
key: string
id used to retrieve the string.
Returns string
string associated with the key if successful. null if no key was found.
Description
Gets user string from this geometry.
Inherited from CommonObject.getUserString
getUserStrings
getUserStrings(): string[]
Returns string[]
Description
Gets a copy of all (user key string, user value string) pairs attached to this geometry.
Inherited from CommonObject.getUserStrings
hasDisplayModeOverride
hasDisplayModeOverride(viewportId): boolean
Parameters
viewportId: string
Id of a Rhino Viewport.
Returns boolean
true if the object has a display mode override for the viewport; otherwise, false.
Description
Determines if an object has a display mode override for a given viewport.
meshModifiers
meshModifiers(): File3dmMeshModifiers
...
Returns File3dmMeshModifiers
rdkXml
rdkXml(): string
...
Returns string
Inherited from CommonObject.rdkXml
removeFromAllGroups
removeFromAllGroups(): void
Returns void
Description
Removes object from all groups.
removeFromGroup
removeFromGroup(groupIndex): void
Parameters
groupIndex: number
The index that will be removed.
Returns void
Description
removes object from the group with specified index. If the object is not in the group, nothing is changed.
setUserString
setUserString(key, value): boolean
Parameters
key: string
id used to retrieve this string.
value: string
string associated with key.
Returns boolean
true if successful, false if not.
Description
Attach a user string (key,value combination) to this geometry.
Inherited from CommonObject.setUserString
toJSON
toJSON(): string
Returns string
Description
Create a JSON string representation of this object
Inherited from CommonObject.toJSON
transform
transform(xform): boolean
Parameters
xform: Transform
The transformation.
Returns boolean
true if successful, false otherwise.
Description
Apply a transformation.
Static decode
decode(json): CommonObject
Parameters
json: object
A json formatted object in the following format (values are orientative):
```
{
        version: 10000,
        archive3dm: 60,
        opennurbs: -1877964208,
        data: 'encoded 3dm object data'
}
```
Returns CommonObject
Description
Decodes a Rhino Object
Inherited from CommonObject.decode
