rhino3dm: PhysicallyBasedMaterial
Class PhysicallyBasedMaterial
Index
Constructors
constructor
Properties
anisotropic
anisotropicRotation
baseColor
clearcoat
clearcoatRoughness
emissionColor
metallic
opacity
opacityIOR
opacityRoughness
reflectiveIOR
roughness
sheen
sheenTint
specular
specularTint
subsurface
subsurfaceScatteringColor
subsurfaceScatteringRadius
supported
Constructors
constructor
new PhysicallyBasedMaterial(): PhysicallyBasedMaterial
Returns PhysicallyBasedMaterial
Properties
anisotropic
anisotropic: number
anisotropicRotation
anisotropicRotation: number
baseColor
baseColor: object
Color in js format: {r:number,g:number,b:number,a:number} where number is 0.00 - 1.00
clearcoat
clearcoat: number
clearcoatRoughness
clearcoatRoughness: number
emissionColor
emissionColor: object
Color in js format: {r:number,g:number,b:number,a:number} where number is 0.00 - 1.00
metallic
metallic: number
opacity
opacity: number
opacityIOR
opacityIOR: number
opacityRoughness
opacityRoughness: number
reflectiveIOR
reflectiveIOR: number
roughness
roughness: number
sheen
sheen: number
sheenTint
sheenTint: number
specular
specular: number
specularTint
specularTint: number
subsurface
subsurface: number
subsurfaceScatteringColor
subsurfaceScatteringColor: object
Color in js format: {r:number,g:number,b:number,a:number} where number is 0.00 - 1.00
subsurfaceScatteringRadius
subsurfaceScatteringRadius: number
supported
supported: boolean
