rhino3dm: PointCloudItem
Class PointCloudItem
Index
Constructors
constructor
Properties
color
hidden
index
location
normal
value
x
y
z
Constructors
constructor
new PointCloudItem(): PointCloudItem
Returns PointCloudItem
Properties
color
color: object
Gets or sets the color of this point cloud item in js object format: {r:number, g:number, b:number)} where number is from 0 - 255 If this point cloud item does not have a color, System.Drawing.Color.Black is returned.
hidden
hidden: boolean
Gets or sets the hidden flag of this point cloud item. If this point cloud item does not have a hidden flag, false is returned.
index
index: number
Gets the index of this point cloud item.
location
location: number[]
Gets or sets the location of this point cloud item.
normal
normal: number[]
Gets or sets the normal vector for this point cloud item. If this point cloud item does not have a normal vector, Vector3d.Unset is returned.
value
value: number
x
x: number
Gets or sets the X component of this point cloud item location.
y
y: number
Gets or sets the Y component of this point cloud item location.
z
z: number
Gets or sets the Z component of this point cloud item location.
