rhino3dm: PointCloud
Class PointCloud
Hierarchy (view full)
GeometryBase
PointCloud
Index
Constructors
constructor
Properties
containsColors
containsHiddenFlags
containsNormals
containsValues
count
hasBrepForm
hiddenPointCount
isDeformable
isValid
isValidWithLog
objectType
userStringCount
Methods
add
addPointColor
addPointNormal
addPointNormalColor
addPointNormalColorValue
addPointValue
addRangePoints
addRangePointsColors
addRangePointsNormals
addRangePointsNormalsColors
addRangePointsNormalsColorsValues
addRangePointsValues
appendNew
clearColors
clearHiddenFlags
clearNormals
closestPoint
duplicate
encode
getBoundingBox
getColors
getNormals
getPoints
getUserString
getUserStrings
getValues
insert
insertNew
insertPointColor
insertPointNormal
insertPointNormalColor
insertPointNormalColorValue
insertPointValue
insertRange
makeDeformable
merge
pointAt
rdkXml
removeAt
rotate
scale
setUserString
toJSON
toThreejsJSON
transform
translate
createFromThreejsJSON
decode
Constructors
constructor
new PointCloud(): PointCloud
Returns PointCloud
Inherited from GeometryBase.constructor
Properties
containsColors
containsColors: boolean
Gets a value indicating whether or not the points in this point cloud have colors assigned to them.
containsHiddenFlags
containsHiddenFlags: boolean
Gets a value indicating whether or not the points in this point cloud have hidden flags assigned to them.
containsNormals
containsNormals: boolean
Gets a value indicating whether or not the points in this point cloud have normals assigned to them.
containsValues
containsValues: boolean
count
count: number
Gets the number of points in this point cloud.
hasBrepForm
hasBrepForm: boolean
Returns true if the Brep.TryConvertBrep function will be successful for this object
Inherited from GeometryBase.hasBrepForm
hiddenPointCount
hiddenPointCount: number
Gets the number of points that have their Hidden flag set.
isDeformable
isDeformable: boolean
true if object can be accurately modified with "squishy" transformations like projections, shears, and non-uniform scaling.
Inherited from GeometryBase.isDeformable
isValid
isValid: boolean
Tests an object to see if it is valid.
Inherited from GeometryBase.isValid
isValidWithLog
isValidWithLog: [boolean, string]
...
Inherited from GeometryBase.isValidWithLog
objectType
objectType: ObjectType
Useful for switch statements that need to differentiate between basic object types like points, curves, surfaces, and so on.
Inherited from GeometryBase.objectType
userStringCount
userStringCount: number
Gets the amount of user strings.
Inherited from GeometryBase.userStringCount
Methods
add
add(point): void
Parameters
point: number[]
Point to append.
Returns void
Description
Append a new point to the end of the list.
addPointColor
addPointColor(point, color): void
...
Parameters
point: number[]
color: object
Returns void
addPointNormal
addPointNormal(point, normal): void
...
Parameters
point: number[]
normal: number[]
Returns void
addPointNormalColor
addPointNormalColor(point, normal, color): void
...
Parameters
point: number[]
normal: number[]
color: object
Returns void
addPointNormalColorValue
addPointNormalColorValue(point, normal, color, value): void
...
Parameters
point: number[]
normal: number[]
color: object
value: number
Returns void
addPointValue
addPointValue(point, value): void
...
Parameters
point: number[]
value: number
Returns void
addRangePoints
addRangePoints(points): void
Parameters
points: number[][]
Points to append.
Returns void
Description
Appends a collection of points to this point cloud.
addRangePointsColors
addRangePointsColors(points, colors): void
...
Parameters
points: number[][]
colors: object[]
Returns void
addRangePointsNormals
addRangePointsNormals(points, normals): void
...
Parameters
points: number[][]
normals: number[][]
Returns void
addRangePointsNormalsColors
addRangePointsNormalsColors(points, normals, colors): void
...
Parameters
points: number[][]
normals: number[][]
colors: object[]
Returns void
addRangePointsNormalsColorsValues
addRangePointsNormalsColorsValues(points, normals, colors, values): void
...
Parameters
points: number[][]
normals: number[][]
colors: object[]
values: number[]
Returns void
addRangePointsValues
addRangePointsValues(points, values): void
...
Parameters
points: number[][]
values: number[]
Returns void
appendNew
appendNew(): PointCloudItem
Returns PointCloudItem
The newly appended item.
Description
Appends a new PointCloudItem to the end of this point cloud.
clearColors
clearColors(): void
Returns void
Description
Destroys the color information in this point cloud.
clearHiddenFlags
clearHiddenFlags(): void
Returns void
Description
Destroys the hidden flag information in this point cloud.
clearNormals
clearNormals(): void
Returns void
Description
Destroys the normal vector information in this point cloud.
closestPoint
closestPoint(testPoint): number
Parameters
testPoint: number[]
.
Returns number
Index of point in the point cloud on success. -1 on failure.
Description
Returns index of the closest point in the point cloud to a given test point.
duplicate
duplicate(): GeometryBase
Returns GeometryBase
An object of the same type as this, with the same properties and behavior.
Description
Constructs a deep (full) copy of this object.
Inherited from GeometryBase.duplicate
encode
encode(): void
...
Returns void
Inherited from GeometryBase.encode
getBoundingBox
getBoundingBox(accurate): BoundingBox
Parameters
accurate: boolean
If true, a physically accurate bounding box will be computed. If not, a bounding box estimate will be computed. For some geometry types there is no difference between the estimate and the accurate bounding box. Estimated bounding boxes can be computed much (much) faster than accurate (or "tight") bounding boxes. Estimated bounding boxes are always similar to or larger than accurate bounding boxes.
Returns BoundingBox
The bounding box of the geometry in world coordinates or BoundingBox.Empty if not bounding box could be found.
Description
Bounding box solver. Gets the world axis aligned bounding box for the geometry.
Inherited from GeometryBase.getBoundingBox
getColors
getColors(): object[]
Returns object[]
An array containing all the colors in this point cloud.
Description
Copy all the point colors in this point cloud to an array.
getNormals
getNormals(): number[][]
Returns number[][]
An array containing all the normals in this point cloud.
Description
Copy all the normal vectors in this point cloud to an array.
getPoints
getPoints(): number[][]
Returns number[][]
An array containing all the points in this point cloud.
Description
Copy all the point coordinates in this point cloud to an array.
getUserString
getUserString(key): string
Parameters
key: string
id used to retrieve the string.
Returns string
string associated with the key if successful. null if no key was found.
Description
Gets user string from this geometry.
Inherited from GeometryBase.getUserString
getUserStrings
getUserStrings(): string[]
Returns string[]
Description
Gets a copy of all (user key string, user value string) pairs attached to this geometry.
Inherited from GeometryBase.getUserStrings
getValues
getValues(): number[]
...
Returns number[]
insert
insert(index, point): void
Parameters
index: number
Insertion index.
point: number[]
Point to append.
Returns void
Description
Inserts a new point into the point list.
insertNew
insertNew(index): PointCloudItem
Parameters
index: number
Index of new item.
Returns PointCloudItem
The newly inserted item.
Description
Inserts a new at a specific position of the point cloud.
insertPointColor
insertPointColor(index, point, color): void
...
Parameters
index: number
point: number[]
color: object
Returns void
insertPointNormal
insertPointNormal(index, point, normal): void
...
Parameters
index: number
point: number[]
normal: number[]
Returns void
insertPointNormalColor
insertPointNormalColor(index, point, normal): void
...
Parameters
index: number
point: number[]
normal: number[]
Returns void
insertPointNormalColorValue
insertPointNormalColorValue(index, point, color, value): void
...
Parameters
index: number
point: number[]
color: object
value: number
Returns void
insertPointValue
insertPointValue(index, point, value): void
...
Parameters
index: number
point: number[]
value: number
Returns void
insertRange
insertRange(index, points): void
Parameters
index: number
Index at which to insert the new collection.
points: number[][]
Points to insert.
Returns void
Description
Append a collection of points to this point cloud.
makeDeformable
makeDeformable(): boolean
Returns boolean
false if object cannot be converted to a deformable object. true if object was already deformable or was converted into a deformable object.
Description
If possible, converts the object into a form that can be accurately modified with "squishy" transformations like projections, shears, an non-uniform scaling.
Inherited from GeometryBase.makeDeformable
merge
merge(other): void
Parameters
other: PointCloud
PointCloud to merge with this one.
Returns void
Description
Merges, or appends, a specified point cloud into this one.
pointAt
pointAt(index): number[]
Parameters
index: number
The index.
Returns number[]
Description
Returns the location of the point at a specific index.
rdkXml
rdkXml(): string
...
Returns string
Inherited from GeometryBase.rdkXml
removeAt
removeAt(index): void
Parameters
index: number
Index of point to remove.
Returns void
Description
Remove the point at the given index.
rotate
rotate(angleRadians, rotationAxis, rotationCenter): boolean
Parameters
angleRadians: number
Angle of rotation in radians.
rotationAxis: number[]
Direction of the axis of rotation.
rotationCenter: number[]
Point on the axis of rotation.
Returns boolean
true if geometry successfully rotated.
Description
Rotates the object about the specified axis. A positive rotation angle results in a counter-clockwise rotation about the axis (right hand rule).
Inherited from GeometryBase.rotate
scale
scale(scaleFactor): boolean
Parameters
scaleFactor: number
The uniform scaling factor.
Returns boolean
true if geometry successfully scaled.
Description
Scales the object by the specified factor. The scale is centered at the origin.
Inherited from GeometryBase.scale
setUserString
setUserString(key, value): boolean
Parameters
key: string
id used to retrieve this string.
value: string
string associated with key.
Returns boolean
true if successful, false if not.
Description
Attach a user string (key,value combination) to this geometry.
Inherited from GeometryBase.setUserString
toJSON
toJSON(): string
Returns string
Description
Create a JSON string representation of this object
Inherited from GeometryBase.toJSON
toThreejsJSON
toThreejsJSON(): object
Returns object
A Three.js bufferGeometry.
Description
Converts a Rhino point cloud to a Three.js bufferGeometry
transform
transform(xform): boolean
Parameters
xform: Transform
Transformation to apply to geometry.
Returns boolean
true if geometry successfully transformed.
Description
Transforms the geometry. If the input Transform has a SimilarityType of OrientationReversing, you may want to consider flipping the transformed geometry after calling this function when it makes sense. For example, you may want to call Flip() on a Brep after transforming it.
Inherited from GeometryBase.transform
translate
translate(translationVector): boolean
Parameters
translationVector: number[]
A moving vector.
Returns boolean
true if geometry successfully translated.
Description
Translates the object along the specified vector.
Inherited from GeometryBase.translate
Static createFromThreejsJSON
createFromThreejsJSON(json): PointCloud
...
Parameters
json: object
Returns PointCloud
Static decode
decode(json): CommonObject
Parameters
json: object
A json formatted object in the following format (values are orientative):
```
{
        version: 10000,
        archive3dm: 60,
        opennurbs: -1877964208,
        data: 'encoded 3dm object data'
}
```
Returns CommonObject
Description
Decodes a Rhino Object
Inherited from GeometryBase.decode
