rhino3dm: Point3dList
Class Point3dList
Hierarchy (view full)
Point3dList
Polyline
Index
Constructors
constructor
Properties
boundingBox
capacity
count
Methods
add
append
clear
get
insert
removeAt
set
setAllX
setAllY
setAllZ
transform
Constructors
constructor
new Point3dList(initialCapacity): Point3dList
Parameters
initialCapacity: number
Returns Point3dList
Properties
boundingBox
boundingBox: BoundingBox
Even though this is a property, it is not a "fast" calculation. Every point is evaluated in order to get the bounding box of the list.
capacity
capacity: number
count
count: number
Methods
add
add(x, y, z): void
Parameters
x: number
The X coordinate.
y: number
The Y coordinate.
z: number
The Z coordinate.
Returns void
Description
Adds a Point3d to the end of the list with given x,y,z coordinates.
append
append(points): void
Parameters
points: number[][]
Points to add.
Returns void
Description
Add a range of points to the list.
clear
clear(): void
...
Returns void
get
get(index): number[]
...
Parameters
index: number
Returns number[]
insert
insert(index, point): void
...
Parameters
index: number
point: number[]
Returns void
removeAt
removeAt(index): void
...
Parameters
index: number
Returns void
set
set(index, point): void
...
Parameters
index: number
point: number[]
Returns void
setAllX
setAllX(xValue): void
Parameters
xValue: number
Returns void
Description
Set all the X values for the points to a single value
setAllY
setAllY(yValue): void
Parameters
yValue: number
Returns void
Description
Set all the Y values for the points to a single value
setAllZ
setAllZ(): void
Returns void
Description
Set all the Z values for the points to a single value
transform
transform(xform): void
Parameters
xform: Transform
Transform to apply.
Returns void
Description
Applies a transform to all the points in the list.
