rhino3dm: RenderContent
Class RenderContent
Hierarchy (view full)
ModelComponent
RenderContent
RenderEnvironment
RenderMaterial
RenderTexture
Index
Constructors
constructor
Properties
autoDelete
childSlotName
groupId
hidden
id
isChild
isSystemComponent
isTopLevel
isValid
kind
name
notes
plugInId
reference
renderEngineId
tags
typeId
typeName
userStringCount
Methods
childSlotAmount
childSlotOn
clearId
dataCRC
deleteChild
encode
findChild
getFirstChild
getNextSibling
getParameter
getParent
getTopLevel
getUserString
getUserStrings
getXML
rdkXml
setChild
setChildSlotAmount
setChildSlotOn
setParameter
setTypeName
setUserString
setXML
toJSON
decode
Constructors
constructor
new RenderContent(): RenderContent
Returns RenderContent
Inherited from ModelComponent.constructor
Properties
autoDelete
autoDelete: boolean
childSlotName
childSlotName: string
groupId
groupId: string
hidden
hidden: boolean
id
id: string
Overrides ModelComponent.id
isChild
isChild: boolean
isSystemComponent
isSystemComponent: boolean
True if this model component is a system constant. An incomplete list of system constant model components is below:ON_ModelComponent::Unset ON_InstanceDefinition::Empty ON_Linetype::UnsetON_Linetype::ContinuousON_Linetype::ByLayerON_Linetype::ByParent ON_Layer::UnsetON_Layer::Default ON_TextStyle::UnsetON_TextStyle::DefaultON_TextStyle::ByLayerON_TextStyle::ByParent ON_DimStyle::UnsetON_DimStyle::DefaultON_DimStyle::DefaultInchDecimalON_DimStyle::DefaultInchFractionalON_DimStyle::DefaultFootInchArchitectureON_DimStyle::DefaultMillimeterSmallON_DimStyle::DefaultMillimeterLargeON_DimStyle::DefaultMillimeterArchitecture
Inherited from ModelComponent.isSystemComponent
isTopLevel
isTopLevel: boolean
isValid
isValid: boolean
Tests an object to see if it is valid.
Inherited from ModelComponent.isValid
kind
kind: string
name
name: string
notes
notes: string
plugInId
plugInId: string
reference
reference: boolean
renderEngineId
renderEngineId: string
tags
tags: string
typeId
typeId: string
typeName
typeName: string
userStringCount
userStringCount: number
Gets the amount of user strings.
Inherited from ModelComponent.userStringCount
Methods
childSlotAmount
childSlotAmount(child_slot_name): number
...
Parameters
child_slot_name: string
Returns number
childSlotOn
childSlotOn(child_slot_name): boolean
...
Parameters
child_slot_name: string
Returns boolean
clearId
clearId(): void
Returns void
Description
Resets the HasId property of the model component to false, if possible.
Inherited from ModelComponent.clearId
dataCRC
dataCRC(currentRemainder): number
Parameters
currentRemainder: number
The current remainder value.
Returns number
The updated remainder value.
Description
Increments the Cyclic Redundancy Check value by this instance.
Inherited from ModelComponent.dataCRC
deleteChild
deleteChild(child_slot_name): boolean
...
Parameters
child_slot_name: string
Returns boolean
encode
encode(): void
...
Returns void
Inherited from ModelComponent.encode
findChild
findChild(child_slot_name): RenderContent
...
Parameters
child_slot_name: string
Returns RenderContent
getFirstChild
getFirstChild(): RenderContent
...
Returns RenderContent
getNextSibling
getNextSibling(): RenderContent
...
Returns RenderContent
getParameter
getParameter(parameter): string
...
Parameters
parameter: string
Returns string
getParent
getParent(): RenderContent
...
Returns RenderContent
getTopLevel
getTopLevel(): RenderContent
...
Returns RenderContent
getUserString
getUserString(key): string
Parameters
key: string
id used to retrieve the string.
Returns string
string associated with the key if successful. null if no key was found.
Description
Gets user string from this geometry.
Inherited from ModelComponent.getUserString
getUserStrings
getUserStrings(): string[]
Returns string[]
Description
Gets a copy of all (user key string, user value string) pairs attached to this geometry.
Inherited from ModelComponent.getUserStrings
getXML
getXML(recursive): string
...
Parameters
recursive: boolean
Returns string
rdkXml
rdkXml(): string
...
Returns string
Inherited from ModelComponent.rdkXml
setChild
setChild(child, child_slot_name): boolean
...
Parameters
child: RenderContent
child_slot_name: string
Returns boolean
setChildSlotAmount
setChildSlotAmount(amount, child_slot_name): boolean
...
Parameters
amount: number
child_slot_name: string
Returns boolean
setChildSlotOn
setChildSlotOn(on, child_slot_name): boolean
...
Parameters
on: boolean
child_slot_name: string
Returns boolean
setParameter
setParameter(key, value): boolean
...
Parameters
key: string
value: string
Returns boolean
setTypeName
setTypeName(name): void
...
Parameters
name: string
Returns void
setUserString
setUserString(key, value): boolean
Parameters
key: string
id used to retrieve this string.
value: string
string associated with key.
Returns boolean
true if successful, false if not.
Description
Attach a user string (key,value combination) to this geometry.
Inherited from ModelComponent.setUserString
setXML
setXML(xml): boolean
...
Parameters
xml: string
Returns boolean
toJSON
toJSON(): string
Returns string
Description
Create a JSON string representation of this object
Inherited from ModelComponent.toJSON
Static decode
decode(json): CommonObject
Parameters
json: object
A json formatted object in the following format (values are orientative):
```
{
        version: 10000,
        archive3dm: 60,
        opennurbs: -1877964208,
        data: 'encoded 3dm object data'
}
```
Returns CommonObject
Description
Decodes a Rhino Object
Inherited from ModelComponent.decode
