rhino3dm: RenderSettings
Class RenderSettings
Hierarchy (view full)
CommonObject
RenderSettings
Index
Constructors
constructor
Properties
ambientLight
backgroundColorBottom
backgroundColorTop
depthCue
dithering
flatShade
groundPlane
imageDpi
isValid
isValidWithLog
linearWorkflow
namedView
postEffects
renderAnnotations
renderBackFaces
renderChannels
renderCurves
renderEnvironments
renderIsoParams
renderMeshEdges
renderPoints
safeFrame
scaleBackgroundToFit
shadowMapLevel
skylight
snapShot
specificViewport
sun
transparentBackground
useHiddenLights
useViewportSize
userStringCount
Methods
encode
getUserString
getUserStrings
rdkXml
setUserString
toJSON
decode
Constructors
constructor
new RenderSettings(): RenderSettings
Returns RenderSettings
Inherited from CommonObject.constructor
Properties
ambientLight
ambientLight: object
Gets or sets the ambient light color used in rendering in js object format: {r:number, g:number, b:number)} where number is from 0 - 255
backgroundColorBottom
backgroundColorBottom: object
Gets or sets the background bottom color used in rendering in js object format: {r:number, g:number, b:number)} where number is from 0 - 255
backgroundColorTop
backgroundColorTop: object
Gets or sets the background top color used in rendering in js object format: {r:number, g:number, b:number)} where number is from 0 - 255 Sets also the background color if a solid background color is set.
depthCue
depthCue: boolean
Gets or sets a value indicating whether to render using depth cues. These are clues to help the perception of position and orientation of objects in the image.
dithering
dithering: Dithering
If this object is associated with a document, this gets the document dithering. If this object is associated with a File3dm, this gets the File3dm's dithering. Otherwise it gets a 'free-floating' dithering object.
flatShade
flatShade: boolean
Gets or sets a value indicating whether to render using flat shading.
groundPlane
groundPlane: GroundPlane
If this object is associated with a document, this gets the document ground plane. If this object is associated with a File3dm, this gets the File3dm's ground plane. Otherwise it gets a 'free-floating' ground plane object.
imageDpi
imageDpi: number
Number of dots/inch (dots=pixels) to use when printing and saving bitmaps. The default is 72.0 dots/inch.
isValid
isValid: boolean
Tests an object to see if it is valid.
Inherited from CommonObject.isValid
isValidWithLog
isValidWithLog: [boolean, string]
...
Inherited from CommonObject.isValidWithLog
linearWorkflow
linearWorkflow: LinearWorkflow
If this object is associated with a document, this gets the document linear workflow. If this object is associated with a File3dm, this gets the File3dm's linear workflow. Otherwise it gets a 'free-floating' linear workflow object.
namedView
namedView: string
Get or set the given named view
postEffects
postEffects: PostEffect[]
If this object is associated with a document, this gets the document post effect data collection. If this object is associated with a File3dm, this gets the File3dm's post effect data collection. Otherwise it gets a 'free-floating' post effect data collection object.
renderAnnotations
renderAnnotations: boolean
Gets or sets a value indicating whether to instruct the rendering engine to show annotations, such as linear dimensions or angular dimensions.
renderBackFaces
renderBackFaces: boolean
Gets or sets a value indicating whether to render back faces.
renderChannels
renderChannels: RenderChannels
If this object is associated with a document, this gets the document render channels. Otherwise it gets a 'free-floating' render channels object.
renderCurves
renderCurves: boolean
Gets or sets a value indicating whether to instruct the rendering engine to show curves.
renderEnvironments
renderEnvironments: RenderEnvironments
renderIsoParams
renderIsoParams: boolean
Gets or sets a value indicating whether to instruct the rendering engine to show isocurves.
renderMeshEdges
renderMeshEdges: boolean
Gets or sets a value indicating whether to instruct the rendering engine to show mesh edges.
renderPoints
renderPoints: boolean
Gets or sets a value indicating whether to instruct the rendering engine to show points.
safeFrame
safeFrame: SafeFrame
If this object is associated with a document, this gets the document safe-frame. If this object is associated with a File3dm, this gets the File3dm's safe-frame. Otherwise it gets a 'free-floating' safe-frame object.
scaleBackgroundToFit
scaleBackgroundToFit: boolean
Gets or sets a value indicating whether to scale the wallpaper in the background or not. This is meaningful only if the viewport has a wallpaper and render settings are set to render Wallpaper into the background.
shadowMapLevel
shadowMapLevel: number
0=none, 1=normal, 2=best.
skylight
skylight: Skylight
If this object is associated with a document, this gets the document skylight. If this object is associated with a File3dm, this gets the File3dm's skylight. Otherwise it gets a 'free-floating' skylight object.
snapShot
snapShot: string
Set or get the given snapshot view
specificViewport
specificViewport: string
Set or get the given specific viewport
sun
sun: Sun
If this object is associated with a document, this gets the document sun. If this object is associated with a File3dm, this gets the File3dm's sun. Otherwise it gets a 'free-floating' sun object.
transparentBackground
transparentBackground: boolean
Gets or sets whether rendering should be done with transparent background.
useHiddenLights
useHiddenLights: boolean
Gets or sets a value indicating whether to render using lights that are on layers that are off.
useViewportSize
useViewportSize: boolean
Gets or sets a value indicating whether to use the resolution of the viewport being rendered or ImageSize when rendering
userStringCount
userStringCount: number
Gets the amount of user strings.
Inherited from CommonObject.userStringCount
Methods
encode
encode(): void
...
Returns void
Inherited from CommonObject.encode
getUserString
getUserString(key): string
Parameters
key: string
id used to retrieve the string.
Returns string
string associated with the key if successful. null if no key was found.
Description
Gets user string from this geometry.
Inherited from CommonObject.getUserString
getUserStrings
getUserStrings(): string[]
Returns string[]
Description
Gets a copy of all (user key string, user value string) pairs attached to this geometry.
Inherited from CommonObject.getUserStrings
rdkXml
rdkXml(): string
...
Returns string
Inherited from CommonObject.rdkXml
setUserString
setUserString(key, value): boolean
Parameters
key: string
id used to retrieve this string.
value: string
string associated with key.
Returns boolean
true if successful, false if not.
Description
Attach a user string (key,value combination) to this geometry.
Inherited from CommonObject.setUserString
toJSON
toJSON(): string
Returns string
Description
Create a JSON string representation of this object
Inherited from CommonObject.toJSON
Static decode
decode(json): CommonObject
Parameters
json: object
A json formatted object in the following format (values are orientative):
```
{
        version: 10000,
        archive3dm: 60,
        opennurbs: -1877964208,
        data: 'encoded 3dm object data'
}
```
Returns CommonObject
Description
Decodes a Rhino Object
Inherited from CommonObject.decode
