rhino3dm: RenderEnvironment
Class RenderEnvironment
Hierarchy (view full)
RenderContent
RenderEnvironment
Index
Constructors
constructor
Properties
autoDelete
childSlotName
groupId
hidden
id
isChild
isSystemComponent
isTopLevel
isValid
isValidWithLog
kind
name
notes
plugInId
reference
renderEngineId
tags
typeId
typeName
userStringCount
Methods
childSlotAmount
childSlotOn
clearId
dataCRC
deleteChild
encode
findChild
getFirstChild
getNextSibling
getParameter
getParent
getTopLevel
getUserString
getUserStrings
getXML
rdkXml
setChild
setChildSlotAmount
setChildSlotOn
setParameter
setTypeName
setUserString
setXML
toEnvironment
toJSON
decode
Constructors
constructor
new RenderEnvironment(): RenderEnvironment
Returns RenderEnvironment
Inherited from RenderContent.constructor
Properties
autoDelete
autoDelete: boolean
Inherited from RenderContent.autoDelete
childSlotName
childSlotName: string
Inherited from RenderContent.childSlotName
groupId
groupId: string
Inherited from RenderContent.groupId
hidden
hidden: boolean
Inherited from RenderContent.hidden
id
id: string
Inherited from RenderContent.id
isChild
isChild: boolean
Inherited from RenderContent.isChild
isSystemComponent
isSystemComponent: boolean
True if this model component is a system constant. An incomplete list of system constant model components is below:ON_ModelComponent::Unset ON_InstanceDefinition::Empty ON_Linetype::UnsetON_Linetype::ContinuousON_Linetype::ByLayerON_Linetype::ByParent ON_Layer::UnsetON_Layer::Default ON_TextStyle::UnsetON_TextStyle::DefaultON_TextStyle::ByLayerON_TextStyle::ByParent ON_DimStyle::UnsetON_DimStyle::DefaultON_DimStyle::DefaultInchDecimalON_DimStyle::DefaultInchFractionalON_DimStyle::DefaultFootInchArchitectureON_DimStyle::DefaultMillimeterSmallON_DimStyle::DefaultMillimeterLargeON_DimStyle::DefaultMillimeterArchitecture
Inherited from RenderContent.isSystemComponent
isTopLevel
isTopLevel: boolean
Inherited from RenderContent.isTopLevel
isValid
isValid: boolean
Tests an object to see if it is valid.
Inherited from RenderContent.isValid
isValidWithLog
isValidWithLog: [boolean, string]
...
Inherited from RenderContent.isValidWithLog
kind
kind: string
Inherited from RenderContent.kind
name
name: string
Inherited from RenderContent.name
notes
notes: string
Inherited from RenderContent.notes
plugInId
plugInId: string
Inherited from RenderContent.plugInId
reference
reference: boolean
Inherited from RenderContent.reference
renderEngineId
renderEngineId: string
Inherited from RenderContent.renderEngineId
tags
tags: string
Inherited from RenderContent.tags
typeId
typeId: string
Inherited from RenderContent.typeId
typeName
typeName: string
Inherited from RenderContent.typeName
userStringCount
userStringCount: number
Gets the amount of user strings.
Inherited from RenderContent.userStringCount
Methods
childSlotAmount
childSlotAmount(child_slot_name): number
...
Parameters
child_slot_name: string
Returns number
Inherited from RenderContent.childSlotAmount
childSlotOn
childSlotOn(child_slot_name): boolean
...
Parameters
child_slot_name: string
Returns boolean
Inherited from RenderContent.childSlotOn
clearId
clearId(): void
Returns void
Description
Resets the HasId property of the model component to false, if possible.
Inherited from RenderContent.clearId
dataCRC
dataCRC(currentRemainder): number
Parameters
currentRemainder: number
The current remainder value.
Returns number
The updated remainder value.
Description
Increments the Cyclic Redundancy Check value by this instance.
Inherited from RenderContent.dataCRC
deleteChild
deleteChild(child_slot_name): boolean
...
Parameters
child_slot_name: string
Returns boolean
Inherited from RenderContent.deleteChild
encode
encode(): void
...
Returns void
Inherited from RenderContent.encode
findChild
findChild(child_slot_name): RenderContent
...
Parameters
child_slot_name: string
Returns RenderContent
Inherited from RenderContent.findChild
getFirstChild
getFirstChild(): RenderContent
...
Returns RenderContent
Inherited from RenderContent.getFirstChild
getNextSibling
getNextSibling(): RenderContent
...
Returns RenderContent
Inherited from RenderContent.getNextSibling
getParameter
getParameter(parameter): string
...
Parameters
parameter: string
Returns string
Inherited from RenderContent.getParameter
getParent
getParent(): RenderContent
...
Returns RenderContent
Inherited from RenderContent.getParent
getTopLevel
getTopLevel(): RenderContent
...
Returns RenderContent
Inherited from RenderContent.getTopLevel
getUserString
getUserString(key): string
Parameters
key: string
id used to retrieve the string.
Returns string
string associated with the key if successful. null if no key was found.
Description
Gets user string from this geometry.
Inherited from RenderContent.getUserString
getUserStrings
getUserStrings(): string[]
Returns string[]
Description
Gets a copy of all (user key string, user value string) pairs attached to this geometry.
Inherited from RenderContent.getUserStrings
getXML
getXML(recursive): string
...
Parameters
recursive: boolean
Returns string
Inherited from RenderContent.getXML
rdkXml
rdkXml(): string
...
Returns string
Inherited from RenderContent.rdkXml
setChild
setChild(child, child_slot_name): boolean
...
Parameters
child: RenderContent
child_slot_name: string
Returns boolean
Inherited from RenderContent.setChild
setChildSlotAmount
setChildSlotAmount(amount, child_slot_name): boolean
...
Parameters
amount: number
child_slot_name: string
Returns boolean
Inherited from RenderContent.setChildSlotAmount
setChildSlotOn
setChildSlotOn(on, child_slot_name): boolean
...
Parameters
on: boolean
child_slot_name: string
Returns boolean
Inherited from RenderContent.setChildSlotOn
setParameter
setParameter(key, value): boolean
...
Parameters
key: string
value: string
Returns boolean
Inherited from RenderContent.setParameter
setTypeName
setTypeName(name): void
...
Parameters
name: string
Returns void
Inherited from RenderContent.setTypeName
setUserString
setUserString(key, value): boolean
Parameters
key: string
id used to retrieve this string.
value: string
string associated with key.
Returns boolean
true if successful, false if not.
Description
Attach a user string (key,value combination) to this geometry.
Inherited from RenderContent.setUserString
setXML
setXML(xml): boolean
...
Parameters
xml: string
Returns boolean
Inherited from RenderContent.setXML
toEnvironment
toEnvironment(): Environment
...
Returns Environment
toJSON
toJSON(): string
Returns string
Description
Create a JSON string representation of this object
Inherited from RenderContent.toJSON
Static decode
decode(json): CommonObject
Parameters
json: object
A json formatted object in the following format (values are orientative):
```
{
        version: 10000,
        archive3dm: 60,
        opennurbs: -1877964208,
        data: 'encoded 3dm object data'
}
```
Returns CommonObject
Description
Decodes a Rhino Object
Inherited from RenderContent.decode
