rhino3dm: RhinoModule
Class RhinoModule
Index
Constructors
constructor
Properties
ActiveSpace
AnnotationBase
Arc
ArcCurve
ArchivableDictionary
BasepointZero
BezierCurve
Bitmap
BoundingBox
Box
Brep
BrepEdge
BrepEdgeList
BrepFace
BrepFaceList
BrepSurfaceList
BrepVertex
BrepVertexList
Circle
CommonObject
ComponentIndex
ComponentIndexType
Cone
ConstructionPlane
CoordinateSystem
Curve
CurveEvaluationSide
CurveOrientation
CurvePiping
CurvePipingCapTypes
CurveProxy
Cylinder
Decal
DecalMappings
DecalProjections
DimensionStyle
Displacement
DisplacementSweepResolutionFormulas
Dithering
DitheringMethods
DracoCompression
DracoCompressionOptions
EarthAnchorPoint
EdgeSoftening
Ellipse
EmbeddedFile
Environment
EnvironmentBackgroundProjections
Extrusion
File3dm
File3dmBitmapTable
File3dmDecalTable
File3dmDimStyleTable
File3dmEmbeddedFileTable
File3dmGroupTable
File3dmInstanceDefinitionTable
File3dmLayerTable
File3dmLinetypeTable
File3dmMaterialTable
File3dmMeshModifiers
File3dmObject
File3dmObjectTable
File3dmPlugInData
File3dmPlugInDataTable
File3dmPostEffectTable
File3dmRdkDocumentData
File3dmRenderContentTable
File3dmSettings
File3dmShutLiningCurveTable
File3dmStringTable
File3dmViewTable
File3dmWriteOptions
FileReference
Font
GeometryBase
GroundPlane
Group
Hatch
InstanceDefinition
InstanceDefinitionUpdateType
InstanceReference
Intersection
Layer
Light
LightStyle
Line
LineCircleIntersection
LineCurve
LineCylinderIntersection
LineSphereIntersection
LinearWorkflow
Linetype
Mappings
Material
Mesh
MeshFaceList
MeshNormalList
MeshTextureCoordinateList
MeshTopologyEdgeList
MeshType
MeshVertexColorList
MeshVertexList
MeshingParameters
ModelComponent
NurbsCurve
NurbsCurveKnotList
NurbsCurvePointList
NurbsSurface
NurbsSurfaceKnotList
NurbsSurfacePointList
ObjectAttributes
ObjectColorSource
ObjectDecoration
ObjectLinetypeSource
ObjectMaterialSource
ObjectMode
ObjectPlotColorSource
ObjectPlotWeightSource
ObjectType
PhysicallyBasedMaterial
Plane
PlaneSphereIntersection
PlaneSurface
Point
Point3d
Point3dList
PointCloud
PointCloudItem
PointGrid
PolyCurve
Polyline
PolylineCurve
PostEffect
PostEffectTypes
Projections
RenderChannels
RenderChannelsModes
RenderContent
RenderEnvironment
RenderEnvironments
RenderMaterial
RenderSettings
RenderTexture
RevSurface
SafeFrame
ShutLining
ShutLiningCurve
Skylight
Sphere
SphereSphereIntersection
SubD
Sun
Surface
SurfaceProxy
TextDot
Texture
TextureMapping
TextureType
TextureUvwWrapping
Thickening
Transform
TransformRigidType
TransformSimilarityType
UnitSystem
ViewInfo
ViewportInfo
Constructors
constructor
new RhinoModule(): RhinoModule
Returns RhinoModule
Properties
ActiveSpace
ActiveSpace: typeof ActiveSpace
AnnotationBase
AnnotationBase: typeof AnnotationBase
Arc
Arc: typeof Arc
ArcCurve
ArcCurve: typeof ArcCurve
ArchivableDictionary
ArchivableDictionary: typeof ArchivableDictionary
BasepointZero
BasepointZero: typeof BasepointZero
BezierCurve
BezierCurve: typeof BezierCurve
Bitmap
Bitmap: typeof Bitmap
BoundingBox
BoundingBox: typeof BoundingBox
Box
Box: typeof Box
Brep
Brep: typeof Brep
BrepEdge
BrepEdge: typeof BrepEdge
BrepEdgeList
BrepEdgeList: typeof BrepEdgeList
BrepFace
BrepFace: typeof BrepFace
BrepFaceList
BrepFaceList: typeof BrepFaceList
BrepSurfaceList
BrepSurfaceList: typeof BrepSurfaceList
BrepVertex
BrepVertex: typeof BrepVertex
BrepVertexList
BrepVertexList: typeof BrepVertexList
Circle
Circle: typeof Circle
CommonObject
CommonObject: typeof CommonObject
ComponentIndex
ComponentIndex: typeof ComponentIndex
ComponentIndexType
ComponentIndexType: typeof ComponentIndexType
Cone
Cone: typeof Cone
ConstructionPlane
ConstructionPlane: typeof ConstructionPlane
CoordinateSystem
CoordinateSystem: typeof CoordinateSystem
Curve
Curve: typeof Curve
CurveEvaluationSide
CurveEvaluationSide: typeof CurveEvaluationSide
CurveOrientation
CurveOrientation: typeof CurveOrientation
CurvePiping
CurvePiping: typeof CurvePiping
CurvePipingCapTypes
CurvePipingCapTypes: typeof CurvePipingCapTypes
CurveProxy
CurveProxy: typeof CurveProxy
Cylinder
Cylinder: typeof Cylinder
Decal
Decal: typeof Decal
DecalMappings
DecalMappings: typeof DecalMappings
DecalProjections
DecalProjections: typeof DecalProjections
DimensionStyle
DimensionStyle: typeof DimensionStyle
Displacement
Displacement: typeof Displacement
DisplacementSweepResolutionFormulas
DisplacementSweepResolutionFormulas: typeof DisplacementSweepResolutionFormulas
Dithering
Dithering: typeof Dithering
DitheringMethods
DitheringMethods: typeof DitheringMethods
DracoCompression
DracoCompression: typeof DracoCompression
DracoCompressionOptions
DracoCompressionOptions: typeof DracoCompressionOptions
EarthAnchorPoint
EarthAnchorPoint: typeof EarthAnchorPoint
EdgeSoftening
EdgeSoftening: typeof EdgeSoftening
Ellipse
Ellipse: typeof Ellipse
EmbeddedFile
EmbeddedFile: typeof EmbeddedFile
Environment
Environment: typeof Environment
EnvironmentBackgroundProjections
EnvironmentBackgroundProjections: typeof EnvironmentBackgroundProjections
Extrusion
Extrusion: typeof Extrusion
File3dm
File3dm: typeof File3dm
File3dmBitmapTable
File3dmBitmapTable: typeof File3dmBitmapTable
File3dmDecalTable
File3dmDecalTable: typeof File3dmDecalTable
File3dmDimStyleTable
File3dmDimStyleTable: typeof File3dmDimStyleTable
File3dmEmbeddedFileTable
File3dmEmbeddedFileTable: typeof File3dmEmbeddedFileTable
File3dmGroupTable
File3dmGroupTable: typeof File3dmGroupTable
File3dmInstanceDefinitionTable
File3dmInstanceDefinitionTable: typeof File3dmInstanceDefinitionTable
File3dmLayerTable
File3dmLayerTable: typeof File3dmLayerTable
File3dmLinetypeTable
File3dmLinetypeTable: typeof File3dmLinetypeTable
File3dmMaterialTable
File3dmMaterialTable: typeof File3dmMaterialTable
File3dmMeshModifiers
File3dmMeshModifiers: typeof File3dmMeshModifiers
File3dmObject
File3dmObject: typeof File3dmObject
File3dmObjectTable
File3dmObjectTable: typeof File3dmObjectTable
File3dmPlugInData
File3dmPlugInData: typeof File3dmPlugInData
File3dmPlugInDataTable
File3dmPlugInDataTable: typeof File3dmPlugInDataTable
File3dmPostEffectTable
File3dmPostEffectTable: typeof File3dmPostEffectTable
File3dmRdkDocumentData
File3dmRdkDocumentData: typeof File3dmRdkDocumentData
File3dmRenderContentTable
File3dmRenderContentTable: typeof File3dmRenderContentTable
File3dmSettings
File3dmSettings: typeof File3dmSettings
File3dmShutLiningCurveTable
File3dmShutLiningCurveTable: typeof File3dmShutLiningCurveTable
File3dmStringTable
File3dmStringTable: typeof File3dmStringTable
File3dmViewTable
File3dmViewTable: typeof File3dmViewTable
File3dmWriteOptions
File3dmWriteOptions: typeof File3dmWriteOptions
FileReference
FileReference: typeof FileReference
Font
Font: typeof Font
GeometryBase
GeometryBase: typeof GeometryBase
GroundPlane
GroundPlane: typeof GroundPlane
Group
Group: typeof Group
Hatch
Hatch: typeof Hatch
InstanceDefinition
InstanceDefinition: typeof InstanceDefinition
InstanceDefinitionUpdateType
InstanceDefinitionUpdateType: typeof InstanceDefinitionUpdateType
InstanceReference
InstanceReference: typeof InstanceReference
Intersection
Intersection: typeof Intersection
Layer
Layer: typeof Layer
Light
Light: typeof Light
LightStyle
LightStyle: typeof LightStyle
Line
Line: typeof Line
LineCircleIntersection
LineCircleIntersection: typeof LineCircleIntersection
LineCurve
LineCurve: typeof LineCurve
LineCylinderIntersection
LineCylinderIntersection: typeof LineCylinderIntersection
LineSphereIntersection
LineSphereIntersection: typeof LineSphereIntersection
LinearWorkflow
LinearWorkflow: typeof LinearWorkflow
Linetype
Linetype: typeof Linetype
Mappings
Mappings: typeof Mappings
Material
Material: typeof Material
Mesh
Mesh: typeof Mesh
MeshFaceList
MeshFaceList: typeof MeshFaceList
MeshNormalList
MeshNormalList: typeof MeshNormalList
MeshTextureCoordinateList
MeshTextureCoordinateList: typeof MeshTextureCoordinateList
MeshTopologyEdgeList
MeshTopologyEdgeList: typeof MeshTopologyEdgeList
MeshType
MeshType: typeof MeshType
MeshVertexColorList
MeshVertexColorList: typeof MeshVertexColorList
MeshVertexList
MeshVertexList: typeof MeshVertexList
MeshingParameters
MeshingParameters: typeof MeshingParameters
ModelComponent
ModelComponent: typeof ModelComponent
NurbsCurve
NurbsCurve: typeof NurbsCurve
NurbsCurveKnotList
NurbsCurveKnotList: typeof NurbsCurveKnotList
NurbsCurvePointList
NurbsCurvePointList: typeof NurbsCurvePointList
NurbsSurface
NurbsSurface: typeof NurbsSurface
NurbsSurfaceKnotList
NurbsSurfaceKnotList: typeof NurbsSurfaceKnotList
NurbsSurfacePointList
NurbsSurfacePointList: typeof NurbsSurfacePointList
ObjectAttributes
ObjectAttributes: typeof ObjectAttributes
ObjectColorSource
ObjectColorSource: typeof ObjectColorSource
ObjectDecoration
ObjectDecoration: typeof ObjectDecoration
ObjectLinetypeSource
ObjectLinetypeSource: typeof ObjectLinetypeSource
ObjectMaterialSource
ObjectMaterialSource: typeof ObjectMaterialSource
ObjectMode
ObjectMode: typeof ObjectMode
ObjectPlotColorSource
ObjectPlotColorSource: typeof ObjectPlotColorSource
ObjectPlotWeightSource
ObjectPlotWeightSource: typeof ObjectPlotWeightSource
ObjectType
ObjectType: typeof ObjectType
PhysicallyBasedMaterial
PhysicallyBasedMaterial: typeof PhysicallyBasedMaterial
Plane
Plane: typeof Plane
PlaneSphereIntersection
PlaneSphereIntersection: typeof PlaneSphereIntersection
PlaneSurface
PlaneSurface: typeof PlaneSurface
Point
Point: typeof Point
Point3d
Point3d: typeof Point3d
Point3dList
Point3dList: typeof Point3dList
PointCloud
PointCloud: typeof PointCloud
PointCloudItem
PointCloudItem: typeof PointCloudItem
PointGrid
PointGrid: typeof PointGrid
PolyCurve
PolyCurve: typeof PolyCurve
Polyline
Polyline: typeof Polyline
PolylineCurve
PolylineCurve: typeof PolylineCurve
PostEffect
PostEffect: typeof PostEffect
PostEffectTypes
PostEffectTypes: typeof PostEffectTypes
Projections
Projections: typeof Projections
RenderChannels
RenderChannels: typeof RenderChannels
RenderChannelsModes
RenderChannelsModes: typeof RenderChannelsModes
RenderContent
RenderContent: typeof RenderContent
RenderEnvironment
RenderEnvironment: typeof RenderEnvironment
RenderEnvironments
RenderEnvironments: typeof RenderEnvironments
RenderMaterial
RenderMaterial: typeof RenderMaterial
RenderSettings
RenderSettings: typeof RenderSettings
RenderTexture
RenderTexture: typeof RenderTexture
RevSurface
RevSurface: typeof RevSurface
SafeFrame
SafeFrame: typeof SafeFrame
ShutLining
ShutLining: typeof ShutLining
ShutLiningCurve
ShutLiningCurve: typeof ShutLiningCurve
Skylight
Skylight: typeof Skylight
Sphere
Sphere: typeof Sphere
SphereSphereIntersection
SphereSphereIntersection: typeof SphereSphereIntersection
SubD
SubD: typeof SubD
Sun
Sun: typeof Sun
Surface
Surface: typeof Surface
SurfaceProxy
SurfaceProxy: typeof SurfaceProxy
TextDot
TextDot: typeof TextDot
Texture
Texture: typeof Texture
TextureMapping
TextureMapping: typeof TextureMapping
TextureType
TextureType: typeof TextureType
TextureUvwWrapping
TextureUvwWrapping: typeof TextureUvwWrapping
Thickening
Thickening: typeof Thickening
Transform
Transform: typeof Transform
TransformRigidType
TransformRigidType: typeof TransformRigidType
TransformSimilarityType
TransformSimilarityType: typeof TransformSimilarityType
UnitSystem
UnitSystem: typeof UnitSystem
ViewInfo
ViewInfo: typeof ViewInfo
ViewportInfo
ViewportInfo: typeof ViewportInfo
