rhino3dm: SafeFrame
Class SafeFrame
Index
Constructors
constructor
Properties
actionFrameLinked
actionFrameOn
actionFrameXScale
actionFrameYScale
enabled
fieldGridOn
liveFrameOn
perspectiveOnly
titleFrameLinked
titleFrameOn
titleFrameXScale
titleFrameYScale
Constructors
constructor
new SafeFrame(): SafeFrame
Returns SafeFrame
Properties
actionFrameLinked
actionFrameLinked: boolean
Action Frame Linked, On = Use the same scale for X and Y. Off = use different scales for X and Y.
actionFrameOn
actionFrameOn: boolean
Turn on the user specified action area, which shown with blue frames.
actionFrameXScale
actionFrameXScale: number
Action Frame X-scale. This value should be in the range 0..1 but it is not clamped. It is displayed in the UI in the range 0..100.
actionFrameYScale
actionFrameYScale: number
Action Frame Y-scale. This value should be in the range 0..1 but it is not clamped. It is displayed in the UI in the range 0..100.
enabled
enabled: boolean
Determines whether the safe-frame is enabled.
fieldGridOn
fieldGridOn: boolean
liveFrameOn
liveFrameOn: boolean
Turn on the live area, which shows the size of the rendered view as a yellow frame in the viewport.
perspectiveOnly
perspectiveOnly: boolean
Show the safe-frame only in perspective views.
titleFrameLinked
titleFrameLinked: boolean
Title Frame Linked, On = Use the same scale for X and Y. Off = use different scales for X and Y.
titleFrameOn
titleFrameOn: boolean
Show a user specified title area frame in orange.
titleFrameXScale
titleFrameXScale: number
Title Frame X-scale. This value should be in the range 0..1 but it is not clamped. It is displayed in the UI in the range 0..100.
titleFrameYScale
titleFrameYScale: number
Title Frame Y-scale. This value should be in the range 0..1 but it is not clamped. It is displayed in the UI in the range 0..100.
