rhino3dm: Sun
Class Sun
Index
Constructors
constructor
Properties
altitude
azimuth
day
daylightSavingMinutes
daylightSavingOn
enableAllowed
enableOn
hours
intensity
isValid
latitude
light
longitude
manualControlAllowed
manualControlOn
maxYear
minYear
month
north
timeZone
vector
year
Methods
sunColorFromAltitude
Constructors
constructor
new Sun(): Sun
Returns Sun
Properties
altitude
altitude: number
The sun's altitude above the horizon in degrees in the range -90 to +90. Setting this value will also set the sun to manual control mode.
azimuth
azimuth: number
The sun's azimuth in degrees. The value increases Eastwards with North as zero. Setting this value will also set the sun to manual control mode. Note: This value is not affected by the direction of north.
day
day: number
daylightSavingMinutes
daylightSavingMinutes: number
Daylight saving time in minutes
daylightSavingOn
daylightSavingOn: boolean
Daylight saving time 'on' state
enableAllowed
enableAllowed: boolean
enableOn
enableOn: boolean
hours
hours: number
intensity
intensity: number
Sun intensity.
isValid
isValid: boolean
latitude
latitude: number
The observer's latitude.
light
light: Light
Get a Light which represents the sun. If manual control is in effect, no sun calculation is performed; the function uses the last known values of azimuth and altitude. If manual control is not in effect, the observer's position, date, time, time zone and daylight saving values are used to calculate the position of the sun.
longitude
longitude: number
The observer's longitude.
manualControlAllowed
manualControlAllowed: boolean
manualControlOn
manualControlOn: boolean
Manual control 'on' state. When true, allows the user to set the sun azimuth and altitude directly. When false, the values are computed.
maxYear
maxYear: number
minYear
minYear: number
month
month: number
north
north: number
Angle in degrees on world X-Y plane that should be considered north in the model. The angle is measured starting at the x-axis and increases anti-clockwise. The y-axis corresponds to a 'north' angle of 90 degrees.
timeZone
timeZone: number
The observer's time zone measured in hours relative to UTC.
vector
vector: number[]
year
year: number
Methods
Static sunColorFromAltitude
sunColorFromAltitude(altitude): object
...
Parameters
altitude: number
Returns object
