rhino3dm: Transform
Class Transform
Index
Constructors
constructor
Properties
isAffine
isIdentity
isLinear
isRotation
isValid
isZero
isZero4x4
isZeroTransformation
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
rigidType
similarityType
Methods
determinant
toFloatArray
transformBoundingBox
transpose
tryGetInverse
identity
mirror
mirrorPlane
multiply
planeToPlane
rotation
rotationVectors
scale
shear
translationVector
translationXYZ
unset
zeroTransformation
Constructors
constructor
new Transform(diagonalValue): Transform
Parameters
diagonalValue: number
Returns Transform
Properties
isAffine
isAffine: boolean
Tests for an affine transformation. A transformation is affine if it is valid and its last row is [0, 0, 0, 1]. An affine transformation can be broken into a linear transformation and a translation.
isIdentity
isIdentity: boolean
Return true if this Transform is the identity transform
isLinear
isLinear: boolean
Tests for a linear transformation. A transformation is affine if it is valid and its last row is [0, 0, 0, 1]. If in addition its last column is ( 0, 0, 0, 1)^T then it is linear. An affine transformation can be broken into a linear transformation and a translation.
isRotation
isRotation: boolean
Returns true if this is a proper rotation.
isValid
isValid: boolean
Gets a value indicating whether or not this Transform is a valid matrix. A valid transform matrix is not allowed to have any invalid numbers.
isZero
isZero: boolean
True if matrix is Zero4x4, ZeroTransformation, or some other type of zero. The value xform[3][3] can be anything.
isZero4x4
isZero4x4: boolean
True if all values are 0
isZeroTransformation
isZeroTransformation: boolean
True if all values are 0, except for M33 which is 1.
m00
m00: number
Gets or sets this[0,0].
m01
m01: number
Gets or sets this[0,1].
m02
m02: number
Gets or sets this[0,2].
m03
m03: number
Gets or sets this[0,3].
m10
m10: number
Gets or sets this[1,0].
m11
m11: number
Gets or sets this[1,1].
m12
m12: number
Gets or sets this[1,2].
m13
m13: number
Gets or sets this[1,3].
m20
m20: number
Gets or sets this[2,0].
m21
m21: number
Gets or sets this[2,1].
m22
m22: number
Gets or sets this[2,2].
m23
m23: number
Gets or sets this[2,3].
m30
m30: number
Gets or sets this[3,0].
m31
m31: number
Gets or sets this[3,1].
m32
m32: number
Gets or sets this[3,2].
m33
m33: number
Gets or sets this[3,3].
rigidType
rigidType: TransformRigidType
Gets a value indicating whether or not the Transform is rigid. A rigid transformation can be broken into a proper rotation and a translation, while an isometry transformation could also include a reflection.
similarityType
similarityType: TransformSimilarityType
Gets a value indicating whether or not the Transform maintains similarity. The easiest way to think of Similarity is that any circle, when transformed, remains a circle. Whereas a non-similarity Transform deforms circles into ellipses.
Methods
determinant
determinant(): number
...
Returns number
toFloatArray
toFloatArray(rowDominant): number[]
Parameters
rowDominant: boolean
If true, returns { M00, M01, M02...}. If false, returns { M00, M10, M20...}.
Returns number[]
An array of 16 floats.
Description
Return the matrix as a linear array of 16 float values.
transformBoundingBox
transformBoundingBox(): BoundingBox
Returns BoundingBox
A new bounding box.
Description
Computes a new bounding box that is the smallest axis aligned bounding box that contains the transformed result of its 8 original corner points.
transpose
transpose(): Transform
Returns Transform
Description
Flip row/column values
tryGetInverse
tryGetInverse(): Transform
Returns Transform
[boolean, Transform] (boolean) true on success. If false is returned and this Transform is Invalid, inserveTransform will be set to this Transform. If false is returned and this Transform is Valid, inverseTransform will be set to a pseudo inverse. (Transform) The inverse transform. This out reference will be assigned during this call.
Description
Attempts to get the inverse transform of this transform.
Static identity
identity(): Transform
...
Returns Transform
Static mirror
mirror(pointOnMirrorPlane, normalToMirrorPlane): Transform
Parameters
pointOnMirrorPlane: number[]
Point on the mirror plane.
normalToMirrorPlane: number[]
Normal vector to the mirror plane.
Returns Transform
A transformation matrix which mirrors geometry in a specified plane.
Description
Create mirror transformation matrix The mirror transform maps a point Q to Q - (2*(Q-P)oN)*N, where P = pointOnMirrorPlane and N = normalToMirrorPlane.
Static mirrorPlane
mirrorPlane(mirrorPlane): Transform
...
Parameters
mirrorPlane: Plane
Returns Transform
Static multiply
multiply(a, b): Transform
Parameters
a: Transform
First transformation.
b: Transform
Second transformation.
Returns Transform
A transformation matrix that combines the effect of both input transformations. The resulting Transform gives the same result as though you'd first apply B then A.
Description
Multiplies (combines) two transformations. This is the same as the * operator between two transformations.
Static planeToPlane
planeToPlane(plane0, plane1): Transform
Parameters
plane0: Plane
The plane to orient from.
plane1: Plane
the plane to orient to.
Returns Transform
The translation transformation if successful, Transform.Unset on failure.
Description
Create a rotation transformation that orients plane0 to plane1. If you want to orient objects from one plane to another, use this form of transformation.
Static rotation
rotation(sinAngle, cosAngle, rotationAxis, rotationCenter): Transform
Parameters
sinAngle: number
Sine of the rotation angle.
cosAngle: number
Cosine of the rotation angle.
rotationAxis: number[]
3D unit axis of rotation.
rotationCenter: number[]
3D center of rotation.
Returns Transform
A rotation transformation matrix.
Description
Constructs a new rotation transformation with specified angle, rotation center and rotation axis.
Static rotationVectors
rotationVectors(startDirection, endDirection, rotationCenter): Transform
...
Parameters
startDirection: number[]
endDirection: number[]
rotationCenter: number[]
Returns Transform
Static scale
scale(anchor, scaleFactor): Transform
Parameters
anchor: number[]
Defines the anchor point of the scaling operation.
scaleFactor: number
Scaling factor in all directions.
Returns Transform
A transform matrix which scales geometry uniformly around the anchor point.
Description
Constructs a new uniform scaling transformation with a specified scaling anchor point.
Static shear
shear(plane, x, y, z): Transform
Parameters
plane: Plane
Base plane for shear.
x: number[]
Shearing vector along plane x-axis.
y: number[]
Shearing vector along plane y-axis.
z: number[]
Shearing vector along plane z-axis.
Returns Transform
A transformation matrix which shear geometry.
Description
Constructs a Shear transformation.
Static translationVector
translationVector(vector): Transform
...
Parameters
vector: number[]
Returns Transform
Static translationXYZ
translationXYZ(x, y, z): Transform
...
Parameters
x: number
y: number
z: number
Returns Transform
Static unset
unset(): Transform
...
Returns Transform
Static zeroTransformation
zeroTransformation(): Transform
...
Returns Transform
