rhino3dm: ComponentIndexType
Enumeration ComponentIndexType
Index
Enumeration Members
BrepEdge
BrepFace
BrepLoop
BrepTrim
BrepVertex
DimAngularPoint
DimLinearPoint
DimOrdinatePoint
DimRadialPoint
DimTextPoint
ExtrusionBottomProfile
ExtrusionCapSurface
ExtrusionPath
ExtrusionTopProfile
ExtrusionWallEdge
ExtrusionWallSurface
GroupMember
InstanceDefinitionPart
InvalidType
MeshFace
MeshNgon
MeshTopologyEdge
MeshTopologyVertex
MeshVertex
NoType
PointCloudPoint
PolycurveSegment
SubdEdge
SubdFace
SubdVertex
Enumeration Members
BrepEdge
BrepEdge: number
BrepFace
BrepFace: number
BrepLoop
BrepLoop: number
BrepTrim
BrepTrim: number
BrepVertex
BrepVertex: number
DimAngularPoint
DimAngularPoint: number
DimLinearPoint
DimLinearPoint: number
DimOrdinatePoint
DimOrdinatePoint: number
DimRadialPoint
DimRadialPoint: number
DimTextPoint
DimTextPoint: number
ExtrusionBottomProfile
ExtrusionBottomProfile: number
ExtrusionCapSurface
ExtrusionCapSurface: number
ExtrusionPath
ExtrusionPath: number
ExtrusionTopProfile
ExtrusionTopProfile: number
ExtrusionWallEdge
ExtrusionWallEdge: number
ExtrusionWallSurface
ExtrusionWallSurface: number
GroupMember
GroupMember: number
InstanceDefinitionPart
InstanceDefinitionPart: number
InvalidType
InvalidType: number
MeshFace
MeshFace: number
MeshNgon
MeshNgon: number
MeshTopologyEdge
MeshTopologyEdge: number
MeshTopologyVertex
MeshTopologyVertex: number
MeshVertex
MeshVertex: number
NoType
NoType: number
PointCloudPoint
PointCloudPoint: number
PolycurveSegment
PolycurveSegment: number
SubdEdge
SubdEdge: number
SubdFace
SubdFace: number
SubdVertex
SubdVertex: number
