rhino3dm: LightStyle
Enumeration LightStyle
Index
Enumeration Members
Ambient
CameraDirectional
CameraPoint
CameraSpot
None
WorldDirectional
WorldLinear
WorldPoint
WorldRectangular
WorldSpot
Enumeration Members
Ambient
Ambient: number
CameraDirectional
CameraDirectional: number
CameraPoint
CameraPoint: number
CameraSpot
CameraSpot: number
None
None: number
WorldDirectional
WorldDirectional: number
WorldLinear
WorldLinear: number
WorldPoint
WorldPoint: number
WorldRectangular
WorldRectangular: number
WorldSpot
WorldSpot: number
