rhino3dm: ObjectType
Enumeration ObjectType
Index
Enumeration Members
Annotation
AnyObject
Brep
BrepLoop
Cage
ClipPlane
Curve
Detail
EdgeFilter
Extrusion
Grip
Hatch
InstanceDefinition
InstanceReference
Light
Mesh
MeshEdge
MeshFace
MeshVertex
MorphControl
None
Phantom
Point
PointSet
PolyedgeFilter
PolysrfFilter
SubD
Surface
TextDot
Enumeration Members
Annotation
Annotation: number
AnyObject
AnyObject: number
Brep
Brep: number
BrepLoop
BrepLoop: number
Cage
Cage: number
ClipPlane
ClipPlane: number
Curve
Curve: number
Detail
Detail: number
EdgeFilter
EdgeFilter: number
Extrusion
Extrusion: number
Grip
Grip: number
Hatch
Hatch: number
InstanceDefinition
InstanceDefinition: number
InstanceReference
InstanceReference: number
Light
Light: number
Mesh
Mesh: number
MeshEdge
MeshEdge: number
MeshFace
MeshFace: number
MeshVertex
MeshVertex: number
MorphControl
MorphControl: number
None
None: number
Phantom
Phantom: number
Point
Point: number
PointSet
PointSet: number
PolyedgeFilter
PolyedgeFilter: number
PolysrfFilter
PolysrfFilter: number
SubD
SubD: number
Surface
Surface: number
TextDot
TextDot: number
