rhino3dm: UnitSystem
Enumeration UnitSystem
Index
Enumeration Members
Angstroms
AstronomicalUnits
Centimeters
CustomUnits
Decimeters
Dekameters
Feet
Gigameters
Hectometers
Inches
Kilometers
LightYears
Megameters
Meters
Microinches
Microns
Miles
Millimeters
Mils
Nanometers
NauticalMiles
None
Parsecs
PrinterPicas
PrinterPoints
Unset
Yards
Enumeration Members
Angstroms
Angstroms: number
AstronomicalUnits
AstronomicalUnits: number
Centimeters
Centimeters: number
CustomUnits
CustomUnits: number
Decimeters
Decimeters: number
Dekameters
Dekameters: number
Feet
Feet: number
Gigameters
Gigameters: number
Hectometers
Hectometers: number
Inches
Inches: number
Kilometers
Kilometers: number
LightYears
LightYears: number
Megameters
Megameters: number
Meters
Meters: number
Microinches
Microinches: number
Microns
Microns: number
Miles
Miles: number
Millimeters
Millimeters: number
Mils
Mils: number
Nanometers
Nanometers: number
NauticalMiles
NauticalMiles: number
None
None: number
Parsecs
Parsecs: number
PrinterPicas
PrinterPicas: number
PrinterPoints
PrinterPoints: number
Unset
Unset: number
Yards
Yards: number
