rhino3dm.js.docs: TextureType
Enumeration TextureType
Index
Enumeration Members
Bitmap
Bump
Diffuse
Emap
None
Opacity
PBR_AmbientOcclusion
PBR_Anisotropic
PBR_Anisotropic_Rotation
PBR_BaseColor
PBR_Clearcoat
PBR_ClearcoatBump
PBR_ClearcoatRoughness
PBR_Displacement
PBR_Emission
PBR_Metallic
PBR_OpacityIor
PBR_OpacityRoughness
PBR_Roughness
PBR_Sheen
PBR_SheenTint
PBR_Specular
PBR_SpecularTint
PBR_Subsurface
PBR_SubsurfaceScattering
PBR_SubsurfaceScatteringRadius
Transparency
Enumeration Members
Bitmap
Bitmap: number
Bump
Bump: number
Diffuse
Diffuse: number
Emap
Emap: number
None
None: number
Opacity
Opacity: number
PBR_AmbientOcclusion
PBR_AmbientOcclusion: number
PBR_Anisotropic
PBR_Anisotropic: number
PBR_Anisotropic_Rotation
PBR_Anisotropic_Rotation: number
PBR_BaseColor
PBR_BaseColor: number
PBR_Clearcoat
PBR_Clearcoat: number
PBR_ClearcoatBump
PBR_ClearcoatBump: number
PBR_ClearcoatRoughness
PBR_ClearcoatRoughness: number
PBR_Displacement
PBR_Displacement: number
PBR_Emission
PBR_Emission: number
PBR_Metallic
PBR_Metallic: number
PBR_OpacityIor
PBR_OpacityIor: number
PBR_OpacityRoughness
PBR_OpacityRoughness: number
PBR_Roughness
PBR_Roughness: number
PBR_Sheen
PBR_Sheen: number
PBR_SheenTint
PBR_SheenTint: number
PBR_Specular
PBR_Specular: number
PBR_SpecularTint
PBR_SpecularTint: number
PBR_Subsurface
PBR_Subsurface: number
PBR_SubsurfaceScattering
PBR_SubsurfaceScattering: number
PBR_SubsurfaceScatteringRadius
PBR_SubsurfaceScatteringRadius: number
Transparency
Transparency: number
