rhino3dm.js.docs: LinearWorkflow
Class LinearWorkflow
Index
Constructors
constructor
Properties
postProcessGamma
postProcessGammaOn
preProcessColorsOn
preProcessGamma
preProcessGammaOn
preProcessTexturesOn
Constructors
constructor
new LinearWorkflow(): LinearWorkflow
Returns LinearWorkflow
Properties
postProcessGamma
postProcessGamma: number
Linear workflow post-process gamma value.
postProcessGammaOn
postProcessGammaOn: boolean
Linear workflow post-process gamma enabled state.
preProcessColorsOn
preProcessColorsOn: boolean
preProcessGamma
preProcessGamma: number
Linear workflow pre-process gamma value. This is currently the same as the post-process gamma value.
preProcessGammaOn
preProcessGammaOn: boolean
preProcessTexturesOn
preProcessTexturesOn: boolean
