rhino3dm.js.docs: Material
Class Material
Hierarchy (view full)
ModelComponent
Material
Index
Constructors
constructor
Properties
ambientColor
diffuseColor
disableLighting
emissionColor
fresnelIndexOfRefraction
fresnelReflections
id
indexOfRefraction
isSystemComponent
isValid
name
previewColor
reflectionColor
reflectionGlossiness
reflectivity
refractionGlossiness
renderPlugInId
shine
specularColor
transparency
transparentColor
userStringCount
Methods
SetTransparencyTexture
clearId
dataCRC
default
encode
getBitmapTexture
getBumpTexture
getEnvironmentTexture
getTexture
getTransparencyTexture
getUserString
getUserStrings
physicallyBased
rdkXml
setBitmapTexture
setBitmapTextureFilename
setBumpTexture
setBumpTextureFilename
setEnvironmentTexture
setEnvironmentTextureFilename
setTransparencyTextureFilename
setUserString
toJSON
toPhysicallyBased
compareAppearance
decode
Constructors
constructor
new Material(): Material
Returns Material
Inherited from ModelComponent.constructor
Properties
ambientColor
ambientColor: number[]
diffuseColor
diffuseColor: number[]
disableLighting
disableLighting: boolean
emissionColor
emissionColor: number[]
fresnelIndexOfRefraction
fresnelIndexOfRefraction: number
Gets or sets the Fresnel index of refraction of the material, default is 1.56
fresnelReflections
fresnelReflections: boolean
Gets or sets if Fresnel reflections are used.
id
id: string
Gets or sets the ID of the current instance.
Inherited from ModelComponent.id
indexOfRefraction
indexOfRefraction: number
Gets or sets the index of refraction of the material, generally
= 1.0 (speed of light in vacuum)/(speed of light in material)
isSystemComponent
isSystemComponent: boolean
True if this model component is a system constant. An incomplete list of system constant model components is below:ON_ModelComponent::Unset ON_InstanceDefinition::Empty ON_Linetype::UnsetON_Linetype::ContinuousON_Linetype::ByLayerON_Linetype::ByParent ON_Layer::UnsetON_Layer::Default ON_TextStyle::UnsetON_TextStyle::DefaultON_TextStyle::ByLayerON_TextStyle::ByParent ON_DimStyle::UnsetON_DimStyle::DefaultON_DimStyle::DefaultInchDecimalON_DimStyle::DefaultInchFractionalON_DimStyle::DefaultFootInchArchitectureON_DimStyle::DefaultMillimeterSmallON_DimStyle::DefaultMillimeterLargeON_DimStyle::DefaultMillimeterArchitecture
Inherited from ModelComponent.isSystemComponent
isValid
isValid: boolean
Tests an object to see if it is valid.
Inherited from ModelComponent.isValid
name
name: string
previewColor
previewColor: number[]
Very simple preview color function for GUIs.
reflectionColor
reflectionColor: number[]
reflectionGlossiness
reflectionGlossiness: number
Gets or sets the reflection glossiness.
reflectivity
reflectivity: number
Gets or sets how reflective a material is, 0f is no reflection 1f is 100% reflective.
refractionGlossiness
refractionGlossiness: number
Gets or sets the refraction glossiness.
renderPlugInId
renderPlugInId: string
The Id of the RenderPlugIn that is associated with this material.
shine
shine: number
Gets or sets the shine factor of the material.
specularColor
specularColor: number[]
transparency
transparency: number
Gets or sets the transparency of the material (0.0 = opaque to 1.0 = transparent)
transparentColor
transparentColor: number[]
userStringCount
userStringCount: number
Gets the amount of user strings.
Inherited from ModelComponent.userStringCount
Methods
SetTransparencyTexture
SetTransparencyTexture(texture): boolean
Parameters
texture: Texture
Returns boolean
clearId
clearId(): void
Returns void
Description
Resets the HasId property of the model component to false, if possible.
Inherited from ModelComponent.clearId
dataCRC
dataCRC(currentRemainder): number
Parameters
currentRemainder: number
The current remainder value.
Returns number
The updated remainder value.
Description
Increments the Cyclic Redundancy Check value by this instance.
Inherited from ModelComponent.dataCRC
default
default(): void
Returns void
Description
Set material to default settings.
encode
encode(): void
...
Returns void
Inherited from ModelComponent.encode
getBitmapTexture
getBitmapTexture(): Texture
Returns Texture
getBumpTexture
getBumpTexture(): Texture
Returns Texture
A texture; or null if no bump texture has been added to this material.
Description
Gets the bump texture of this material.
getEnvironmentTexture
getEnvironmentTexture(): Texture
Returns Texture
getTexture
getTexture(type): Texture
Parameters
type: TextureType
Returns Texture
Description
Get the texture that corresponds with the specified texture type for this material.
getTransparencyTexture
getTransparencyTexture(): Texture
Returns Texture
getUserString
getUserString(key): string
Parameters
key: string
id used to retrieve the string.
Returns string
string associated with the key if successful. null if no key was found.
Description
Gets user string from this geometry.
Inherited from ModelComponent.getUserString
getUserStrings
getUserStrings(): string[]
Returns string[]
Description
Gets a copy of all (user key string, user value string) pairs attached to this geometry.
Inherited from ModelComponent.getUserStrings
physicallyBased
physicallyBased(): PhysicallyBasedMaterial
...
Returns PhysicallyBasedMaterial
rdkXml
rdkXml(): string
...
Returns string
Inherited from ModelComponent.rdkXml
setBitmapTexture
setBitmapTexture(texture): boolean
Parameters
texture: Texture
Returns boolean
setBitmapTextureFilename
setBitmapTextureFilename(filename): boolean
...
Parameters
filename: string
Returns boolean
setBumpTexture
setBumpTexture(texture): boolean
Parameters
texture: Texture
Returns boolean
setBumpTextureFilename
setBumpTextureFilename(filename): boolean
...
Parameters
filename: string
Returns boolean
setEnvironmentTexture
setEnvironmentTexture(texture): boolean
Parameters
texture: Texture
Returns boolean
setEnvironmentTextureFilename
setEnvironmentTextureFilename(filename): boolean
...
Parameters
filename: string
Returns boolean
setTransparencyTextureFilename
setTransparencyTextureFilename(filename): boolean
...
Parameters
filename: string
Returns boolean
setUserString
setUserString(key, value): boolean
Parameters
key: string
id used to retrieve this string.
value: string
string associated with key.
Returns boolean
true if successful, false if not.
Description
Attach a user string (key,value combination) to this geometry.
Inherited from ModelComponent.setUserString
toJSON
toJSON(): string
Returns string
Description
Create a JSON string representation of this object
Inherited from ModelComponent.toJSON
toPhysicallyBased
toPhysicallyBased(): void
Returns void
Static compareAppearance
compareAppearance(material1, material2): number
...
Parameters
material1: Material
material2: Material
Returns number
Static decode
decode(json): CommonObject
Parameters
json: object
A json formatted object in the following format (values are orientative):
```
{
        version: 10000,
        archive3dm: 60,
        opennurbs: -1877964208,
        data: 'encoded 3dm object data'
}
```
Returns CommonObject
Description
Decodes a Rhino Object
Inherited from ModelComponent.decode
