rhino3dm.js.docs: Polyline
Class Polyline
Hierarchy (view full)
Point3dList
Polyline
Index
Constructors
constructor
Properties
boundingBox
capacity
count
isClosed
isValid
length
segmentCount
Methods
add
append
clear
closesPoint
closestParameter
get
getSegments
insert
isClosedWithinTolerance
pointAt
removeAt
segmentAt
set
setAllX
setAllY
setAllZ
tangentAt
toNurbsCurve
toPolylineCurve
transform
createCircumscribedPolygon
createFromPoints
createInscribedPolygon
createStarPolygon
Constructors
constructor
new Polyline(initialCapacity): Polyline
Parameters
initialCapacity: number
Returns Polyline
Overrides Point3dList.constructor
Properties
boundingBox
boundingBox: BoundingBox
Even though this is a property, it is not a "fast" calculation. Every point is evaluated in order to get the bounding box of the list.
Inherited from Point3dList.boundingBox
capacity
capacity: number
Inherited from Point3dList.capacity
count
count: number
Inherited from Point3dList.count
isClosed
isClosed: boolean
Gets a value that indicates whether this polyline is closed. The polyline is considered to be closed if its start is identical to its endpoint.
isValid
isValid: boolean
Gets a value that indicates whether this polyline is valid. Valid polylines have at least one segment, no Invalid points and no zero length segments.Closed polylines with only two segments are also not considered valid.
length
length: number
Gets the total length of the polyline.
segmentCount
segmentCount: number
Gets the number of segments for this polyline.
Methods
add
add(x, y, z): void
Parameters
x: number
The X coordinate.
y: number
The Y coordinate.
z: number
The Z coordinate.
Returns void
Description
Adds a Point3d to the end of the list with given x,y,z coordinates.
Inherited from Point3dList.add
append
append(): void
...
Returns void
Inherited from Point3dList.append
clear
clear(): void
...
Returns void
Inherited from Point3dList.clear
closesPoint
closesPoint(testPoint): number[]
...
Parameters
testPoint: number[]
Returns number[]
closestParameter
closestParameter(testPoint): number
Parameters
testPoint: number[]
Point to approximate.
Returns number
The parameter along the polyline closest to testPoint.
Description
Gets the parameter along the polyline which is closest to a test-point.
get
get(index): number[]
...
Parameters
index: number
Returns number[]
Inherited from Point3dList.get
getSegments
getSegments(): Line[]
Returns Line[]
An array of line segments or null if the polyline contains fewer than 2 points.
Description
Constructs an array of line segments that make up the entire polyline.
insert
insert(index, point): void
...
Parameters
index: number
point: number[]
Returns void
Inherited from Point3dList.insert
isClosedWithinTolerance
isClosedWithinTolerance(tolerance): boolean
Parameters
tolerance: number
The tolerance.
Returns boolean
Returns true if polyline has 4 or more points, the distance between the start and end points is <= tolerance, and there is a point in the polyline whose distance from the start and end points is > tolerance.
Description
Test a polyline to see if it is closed.
pointAt
pointAt(t): number[]
Parameters
t: number
Polyline parameter.
Returns number[]
The point on the polyline at t.
Description
Gets the point on the polyline at the given parameter. The integer part of the parameter indicates the index of the segment.
removeAt
removeAt(index): void
...
Parameters
index: number
Returns void
Inherited from Point3dList.removeAt
segmentAt
segmentAt(index): Line
Parameters
index: number
Index of segment to retrieve.
Returns Line
Line segment at index or Line.Unset on failure.
Description
Gets the line segment at the given index.
set
set(index, point): void
...
Parameters
index: number
point: number[]
Returns void
Inherited from Point3dList.set
setAllX
setAllX(xValue): void
Parameters
xValue: number
Returns void
Description
Set all the X values for the points to a single value
Inherited from Point3dList.setAllX
setAllY
setAllY(yValue): void
Parameters
yValue: number
Returns void
Description
Set all the Y values for the points to a single value
Inherited from Point3dList.setAllY
setAllZ
setAllZ(): void
Returns void
Description
Set all the Z values for the points to a single value
Inherited from Point3dList.setAllZ
tangentAt
tangentAt(t): number[]
Parameters
t: number
Polyline parameter.
Returns number[]
The tangent along the polyline at t.
Description
Gets the unit tangent vector along the polyline at the given parameter. The integer part of the parameter indicates the index of the segment.
toNurbsCurve
toNurbsCurve(): NurbsCurve
Returns NurbsCurve
A Nurbs curve shaped like this polyline or null on failure.
Description
Constructs a nurbs curve representation of this polyline.
toPolylineCurve
toPolylineCurve(): PolylineCurve
Returns PolylineCurve
A curve shaped like this polyline or null on failure.
Description
Constructs a polyline curve representation of this polyline.
transform
transform(xform): void
Parameters
xform: Transform
Transform to apply.
Returns void
Description
Applies a transform to all the points in the list.
Inherited from Point3dList.transform
Static createCircumscribedPolygon
createCircumscribedPolygon(circle, sideCount): Polyline
Parameters
circle: Circle
The circle.
sideCount: number
The number of sides
Returns Polyline
A closed polyline if successful, null otherwise.
Description
Create a regular polygon circumscribe about a circle. The midpoints of the polygon's edges will be tangent to the circle.
Static createFromPoints
createFromPoints(points): Polyline
Parameters
points: number[][]
Points to use for polyline creation.
Returns Polyline
Description
Creates a polyline of points to this point cloud.
Static createInscribedPolygon
createInscribedPolygon(circle, sideCount): Polyline
Parameters
circle: Circle
The circle.
sideCount: number
The number of sides
Returns Polyline
A closed polyline if successful, null otherwise.
Description
Create a regular polygon inscribed in a circle. The vertices of the polygon will be on the circle.
Static createStarPolygon
createStarPolygon(circle, radius, cornerCount): Polyline
Parameters
circle: Circle
The circle.
radius: number
The radius of other circle.
cornerCount: number
The number of corners on the circle. There will be 2cornerCount sides and 2cornerCount vertices.
Returns Polyline
A closed polyline if successful, null otherwise.
Description
Create a regular star polygon. The star begins at circle.PointAt(0) and the vertices alternate between being on circle and begin on a concentric circle of other_radius.
